| Run on Sun Dec 21 22:38:47 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-572"
|Ligand mask:                    ":573"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4822.6087                0.0000              0.0000
EEL                     -39885.4589                0.0000              0.0000
EGB                      -7048.8829                0.0000              0.0000
ESURF                      170.5479                0.0000              0.0000

G gas                   -44708.0676                0.0000              0.0000
G solv                   -6878.3350                0.0000              0.0000

TOTAL                   -51586.4026                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4801.0626                0.0000              0.0000
EEL                     -39857.1374                0.0000              0.0000
EGB                      -7065.5392                0.0000              0.0000
ESURF                      171.8228                0.0000              0.0000

G gas                   -44658.2000                0.0000              0.0000
G solv                   -6893.7164                0.0000              0.0000

TOTAL                   -51551.9164                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.4975                0.0000              0.0000
EEL                        -14.8418                0.0000              0.0000
EGB                         -4.4422                0.0000              0.0000
ESURF                        2.3280                0.0000              0.0000

G gas                      -14.3443                0.0000              0.0000
G solv                      -2.1142                0.0000              0.0000

TOTAL                      -16.4585                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -22.0436                0.0000              0.0000
EEL                        -13.4797                0.0000              0.0000
EGB                         21.0985                0.0000              0.0000
ESURF                       -3.6029                0.0000              0.0000

DELTA G gas                -35.5233                0.0000              0.0000
DELTA G solv                17.4956                0.0000              0.0000

DELTA TOTAL                -18.0277                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
