#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.27   314 Deep_LUCA_ProRS      -           2037  2.2e-123  411.6   0.0   1   1  1.7e-126  4.2e-123  410.7   0.0     1   313   216   520   216   521 0.99 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   1   6   3.5e-26   8.6e-23   80.6   4.6     1    52   761   812   761   813 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   2   6     9e-20   2.2e-16   60.0   0.1     1    53   835   887   835   887 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   3   6   5.2e-24   1.3e-20   73.6   3.5     1    52   909   960   909   961 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   4   6   1.5e-23   3.8e-20   72.1   6.3     1    51   990  1040   990  1042 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   5   6   9.8e-16   2.4e-12   47.1   7.1     3    52  1067  1116  1065  1117 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Deep_LUCA_ProRS      -           2037  8.4e-114  372.0  59.6   6   6   3.7e-21   9.1e-18   64.5   2.9     1    47  1139  1185  1139  1188 0.97 WHEP-TRS domain
tRNA-synt_1c_C       PF03950.23    91 Deep_LUCA_ProRS      -           2037     4e-18   65.9   1.7   1   1   3.5e-21   8.7e-18   64.8   0.0     1    90   523   613   523   614 0.95 tRNA synthetases class I (E and Q), anti-codon binding domain
ProRS-C_1            PF09180.16    71 Deep_LUCA_ProRS      -           2037   6.8e-18   65.0   1.1   1   1   7.8e-21   1.9e-17   63.6   1.1     2    71  1933  2036  1932  2036 0.93 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_2b         PF00587.30   179 Deep_LUCA_ProRS      -           2037   3.7e-15   56.9   0.0   1   1   3.3e-18   8.1e-15   55.8   0.0     6   176  1348  1741  1342  1744 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 Deep_LUCA_ProRS      -           2037   1.2e-14   54.6   1.0   1   1   3.5e-17   8.6e-14   51.9   0.0     1    79  1760  1856  1760  1862 0.84 Anticodon binding domain
tRNA_edit            PF04073.20   123 Deep_LUCA_ProRS      -           2037   5.4e-11   43.1   0.1   1   1   5.7e-14   1.4e-10   41.7   0.1     1   115  1504  1645  1504  1652 0.81 Aminoacyl-tRNA editing domain
tRNA-synt_1c_C2      PF20974.2     69 Deep_LUCA_ProRS      -           2037   1.2e-10   42.4   0.0   1   1   2.4e-13   5.8e-10   40.1   0.0     3    69   627   701   625   701 0.76 tRNA synthetases class I (E and Q), anti-codon binding domain
GST_C                PF00043.30    93 Deep_LUCA_ProRS      -           2037   3.3e-05   24.5   1.3   1   1   8.3e-08    0.0002   21.9   0.3    33    93   105   166    88   166 0.78 Glutathione S-transferase, C-terminal domain
Arc1p_N_like         PF21972.1     81 Deep_LUCA_ProRS      -           2037   0.00019   22.1   0.0   1   1   1.9e-07   0.00047   20.9   0.0    12    78    98   163    93   166 0.83 Nuclear-export cofactor Arc1p
tRNA-synt_2b         PF00587.30   179 Deep_LUCA_ThrRS      -           1017     1e-36  127.1   0.0   1   1   3.8e-38   1.9e-34  119.7   0.0     7   179   600   878   596   878 0.84 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 Deep_LUCA_ThrRS      -           1017   8.5e-28   96.8   0.9   1   1   6.1e-31     3e-27   95.0   0.4     1    93   898   993   898   994 0.95 Anticodon binding domain
TGS                  PF02824.27    60 Deep_LUCA_ThrRS      -           1017   4.1e-12   46.4   0.0   1   1   1.6e-15     8e-12   45.5   0.0     4    59   179   239   175   240 0.84 TGS domain
tRNA_SAD             PF07973.19    44 Deep_LUCA_ThrRS      -           1017   2.7e-08   34.1   0.0   1   1   3.1e-11   1.6e-07   31.7   0.0     1    41   395   461   395   467 0.90 Threonyl and Alanyl tRNA synthetase second additional domain
RUBY_RBDX            PF21349.2     30 Deep_LUCA_ThrRS      -           1017   0.00093   19.0   2.7   1   1     5e-07    0.0025   17.7   2.7     1    23   721   744   721   747 0.94 Rubrerythrin, rubredoxin-like domain
tRNA-synt_1c         PF00749.27   314 Shallow_Euk_ProThrRS -           1908    5e-128  426.9   0.5   1   1  3.4e-131  9.2e-128  426.0   0.5     1   313   211   515   211   516 0.99 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   1   6   2.9e-26     8e-23   80.7   4.6     1    52   756   807   756   808 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   2   6   5.3e-27   1.4e-23   83.0   2.3     1    53   830   882   830   882 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   3   6   8.4e-24   2.3e-20   72.8   3.0     1    52   904   955   904   956 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   4   6   2.4e-25   6.6e-22   77.7   3.0     1    51   985  1035   985  1037 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   5   6   2.8e-15   7.6e-12   45.5   6.0     3    52  1062  1111  1060  1112 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Shallow_Euk_ProThrRS -           1908  1.1e-120  394.0  60.8   6   6   3.1e-21   8.5e-18   64.6   2.9     1    47  1134  1180  1134  1183 0.97 WHEP-TRS domain
ProRS-C_1            PF09180.16    71 Shallow_Euk_ProThrRS -           1908   6.9e-20   71.4   0.1   1   1   6.5e-23   1.8e-19   70.1   0.1     1    71  1823  1908  1823  1908 0.94 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_1c_C       PF03950.23    91 Shallow_Euk_ProThrRS -           1908     2e-19   70.0   1.7   1   1   1.7e-22   4.7e-19   68.8   0.0     1    90   518   608   518   609 0.95 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_2b         PF00587.30   179 Shallow_Euk_ProThrRS -           1908   4.6e-15   56.6   0.0   1   1   7.3e-18     2e-14   54.5   0.0     8   176  1329  1645  1320  1648 0.86 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_1c_C2      PF20974.2     69 Shallow_Euk_ProThrRS -           1908     1e-13   52.2   0.0   1   1   1.4e-16   3.9e-13   50.3   0.0     1    69   620   696   620   696 0.85 tRNA synthetases class I (E and Q), anti-codon binding domain
HGTP_anticodon       PF03129.25    94 Shallow_Euk_ProThrRS -           1908   1.6e-13   51.0   0.1   1   1     1e-15   2.8e-12   47.1   0.0     1    62  1664  1737  1664  1747 0.97 Anticodon binding domain
Arc1p_N_like         PF21972.1     81 Shallow_Euk_ProThrRS -           1908   1.7e-06   28.7   0.1   1   1   1.8e-09   5.1e-06   27.2   0.1    14    78    95   158    81   161 0.81 Nuclear-export cofactor Arc1p
GST_C                PF00043.30    93 Shallow_Euk_ProThrRS -           1908   0.00014   22.5   1.0   1   1   1.7e-07   0.00047   20.8   0.0    36    87   103   155    86   161 0.87 Glutathione S-transferase, C-terminal domain
tRNA-synt_1c         PF00749.27   314 Modern_Human_ProRS   -           1512  4.2e-128  427.1   0.3   1   1  2.7e-131  7.5e-128  426.3   0.3     1   313   197   501   197   502 0.99 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.25    53 Modern_Human_ProRS   -           1512   2.8e-65  216.6  21.0   1   3   7.5e-27     2e-23   82.5   2.6     1    53   753   805   753   805 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Modern_Human_ProRS   -           1512   2.8e-65  216.6  21.0   2   3     8e-24   2.2e-20   72.8   1.4     1    53   826   878   826   878 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 Modern_Human_ProRS   -           1512   2.8e-65  216.6  21.0   3   3   2.5e-23   6.9e-20   71.2   2.3     1    52   904   955   904   956 0.97 WHEP-TRS domain
ProRS-C_1            PF09180.16    71 Modern_Human_ProRS   -           1512     2e-21   76.3   0.2   1   1   1.8e-24     5e-21   75.1   0.2     1    71  1430  1512  1430  1512 0.97 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_2b         PF00587.30   179 Modern_Human_ProRS   -           1512   3.7e-20   73.2   0.1   1   1   6.6e-23   1.8e-19   70.9   0.0     8   176  1113  1284  1104  1287 0.89 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 Modern_Human_ProRS   -           1512   4.1e-20   72.2   0.9   1   1   1.3e-22   3.6e-19   69.1   0.0     1    93  1303  1403  1303  1404 0.97 Anticodon binding domain
tRNA-synt_1c_C       PF03950.23    91 Modern_Human_ProRS   -           1512   6.5e-18   65.2   0.0   1   1   2.4e-21   6.5e-18   65.2   0.0     1    90   504   594   504   595 0.95 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C2      PF20974.2     69 Modern_Human_ProRS   -           1512   1.3e-13   51.8   0.0   1   1   1.5e-16   4.2e-13   50.2   0.0     1    69   606   681   606   681 0.83 tRNA synthetases class I (E and Q), anti-codon binding domain
Arc1p_N_like         PF21972.1     81 Modern_Human_ProRS   -           1512   9.4e-07   29.5   0.1   1   1   9.5e-10   2.6e-06   28.1   0.1    14    78    92   155    78   158 0.81 Nuclear-export cofactor Arc1p
GST_C                PF00043.30    93 Modern_Human_ProRS   -           1512   0.00068   20.3   0.0   1   1   2.5e-07   0.00068   20.3   0.0    39    87   103   152    97   158 0.86 Glutathione S-transferase, C-terminal domain
tRNA-synt_2b         PF00587.30   179 Modern_Human_ThrRS   -            723   2.1e-45  155.4   0.0   1   1     6e-49   3.7e-45  154.6   0.0     3   179   399   608   397   608 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 Modern_Human_ThrRS   -            723   1.2e-22   80.3   0.1   1   1   3.8e-26   2.4e-22   79.3   0.1     1    93   620   710   620   711 0.98 Anticodon binding domain
TGS                  PF02824.27    60 Modern_Human_ThrRS   -            723   8.1e-19   67.9   0.1   1   1   5.5e-22   3.4e-18   65.9   0.0     1    60    83   143    83   143 0.98 TGS domain
tRNA_SAD             PF07973.19    44 Modern_Human_ThrRS   -            723   6.1e-13   49.0   0.1   1   1   2.1e-16   1.3e-12   47.9   0.1     2    44   250   298   249   298 0.98 Threonyl and Alanyl tRNA synthetase second additional domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      all_sequences.fasta
# Target file:     ../phase1/data/Pfam-A.hmm
# Option settings: hmmscan --tblout complete_summary.tbl --domtblout complete_domains.tbl -E 0.01 --domE 0.01 ../phase1/data/Pfam-A.hmm all_sequences.fasta 
# Current dir:     /storage/kiran-stuff/aaRS/domain_analysis_complete
# Date:            Mon Nov  3 17:09:31 2025
# [ok]
