| Run on Sun Dec 21 22:21:20 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4198.3070                0.0000              0.0000
EEL                     -38187.6330                0.0000              0.0000
EGB                      -5610.3505                0.0000              0.0000
ESURF                      153.4484                0.0000              0.0000

G gas                   -42385.9400                0.0000              0.0000
G solv                   -5456.9021                0.0000              0.0000

TOTAL                   -47842.8421                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4187.1400                0.0000              0.0000
EEL                     -38177.2142                0.0000              0.0000
EGB                      -5614.2326                0.0000              0.0000
ESURF                      153.6267                0.0000              0.0000

G gas                   -42364.3542                0.0000              0.0000
G solv                   -5460.6059                0.0000              0.0000

TOTAL                   -47824.9601                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.3305                0.0000              0.0000
EEL                         -7.9520                0.0000              0.0000
EGB                         -3.5270                0.0000              0.0000
ESURF                        1.7206                0.0000              0.0000

G gas                       -8.2825                0.0000              0.0000
G solv                      -1.8064                0.0000              0.0000

TOTAL                      -10.0889                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -10.8365                0.0000              0.0000
EEL                         -2.4668                0.0000              0.0000
EGB                          7.4091                0.0000              0.0000
ESURF                       -1.8990                0.0000              0.0000

DELTA G gas                -13.3033                0.0000              0.0000
DELTA G solv                 5.5101                0.0000              0.0000

DELTA TOTAL                 -7.7932                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
