| Run on Sun Dec 21 22:53:50 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-723"
|Ligand mask:                    ":724"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6127.0712                0.0000              0.0000
EEL                     -54554.8820                0.0000              0.0000
EGB                      -8204.8912                0.0000              0.0000
ESURF                      249.8183                0.0000              0.0000

G gas                   -60681.9532                0.0000              0.0000
G solv                   -7955.0729                0.0000              0.0000

TOTAL                   -68637.0261                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6110.5257                0.0000              0.0000
EEL                     -54536.1801                0.0000              0.0000
EGB                      -8219.9386                0.0000              0.0000
ESURF                      250.7183                0.0000              0.0000

G gas                   -60646.7058                0.0000              0.0000
G solv                   -7969.2203                0.0000              0.0000

TOTAL                   -68615.9261                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.4173                0.0000              0.0000
EEL                         -7.3655                0.0000              0.0000
EGB                         -5.2788                0.0000              0.0000
ESURF                        1.7167                0.0000              0.0000

G gas                       -7.7828                0.0000              0.0000
G solv                      -3.5621                0.0000              0.0000

TOTAL                      -11.3449                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -16.1282                0.0000              0.0000
EEL                        -11.3364                0.0000              0.0000
EGB                         20.3262                0.0000              0.0000
ESURF                       -2.6167                0.0000              0.0000

DELTA G gas                -27.4646                0.0000              0.0000
DELTA G solv                17.7095                0.0000              0.0000

DELTA TOTAL                 -9.7551                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
