| Run on Sun Dec 21 22:06:23 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1790.8416                0.0000              0.0000
EEL                     -15159.0571                0.0000              0.0000
EGB                     -11809.8727                0.0000              0.0000
ESURF                      155.7705                0.0000              0.0000

G gas                   -16949.8987                0.0000              0.0000
G solv                  -11654.1022                0.0000              0.0000

TOTAL                   -28604.0009                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1778.3462                0.0000              0.0000
EEL                     -15136.7586                0.0000              0.0000
EGB                     -11820.4619                0.0000              0.0000
ESURF                      155.8049                0.0000              0.0000

G gas                   -16915.1048                0.0000              0.0000
G solv                  -11664.6570                0.0000              0.0000

TOTAL                   -28579.7618                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.2684                0.0000              0.0000
EEL                        -14.6663                0.0000              0.0000
EGB                         -4.7232                0.0000              0.0000
ESURF                        1.9684                0.0000              0.0000

G gas                      -14.9347                0.0000              0.0000
G solv                      -2.7548                0.0000              0.0000

TOTAL                      -17.6895                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -12.2270                0.0000              0.0000
EEL                         -7.6322                0.0000              0.0000
EGB                         15.3124                0.0000              0.0000
ESURF                       -2.0027                0.0000              0.0000

DELTA G gas                -19.8592                0.0000              0.0000
DELTA G solv                13.3097                0.0000              0.0000

DELTA TOTAL                 -6.5495                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
