| Run on Sun Dec 21 22:04:42 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-278"
|Ligand mask:                    ":279"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2171.0221                0.0000              0.0000
EEL                     -18685.7409                0.0000              0.0000
EGB                      -4366.1968                0.0000              0.0000
ESURF                      103.8112                0.0000              0.0000

G gas                   -20856.7630                0.0000              0.0000
G solv                   -4262.3856                0.0000              0.0000

TOTAL                   -25119.1486                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2160.6050                0.0000              0.0000
EEL                     -18666.0253                0.0000              0.0000
EGB                      -4374.9252                0.0000              0.0000
ESURF                      104.6025                0.0000              0.0000

G gas                   -20826.6303                0.0000              0.0000
G solv                   -4270.3227                0.0000              0.0000

TOTAL                   -25096.9530                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.0276                0.0000              0.0000
EEL                        -11.0807                0.0000              0.0000
EGB                         -3.3963                0.0000              0.0000
ESURF                        1.5896                0.0000              0.0000

G gas                      -11.1083                0.0000              0.0000
G solv                      -1.8067                0.0000              0.0000

TOTAL                      -12.9150                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -10.3895                0.0000              0.0000
EEL                         -8.6349                0.0000              0.0000
EGB                         12.1247                0.0000              0.0000
ESURF                       -2.3810                0.0000              0.0000

DELTA G gas                -19.0244                0.0000              0.0000
DELTA G solv                 9.7438                0.0000              0.0000

DELTA TOTAL                 -9.2806                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
