; NVT equilibration
integrator  = md
dt          = 0.002
nsteps      = 50000  ; 100 ps

; Output
nstxout     = 5000
nstvout     = 5000
nstenergy   = 500
nstlog      = 500

; Neighbor searching
nstlist     = 10
cutoff-scheme = Verlet
ns_type     = grid
rlist       = 1.2

; Electrostatics
coulombtype = PME
rcoulomb    = 1.2

; VdW
vdwtype     = Cut-off
rvdw        = 1.2

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300

; Pressure coupling (off for NVT)
pcoupl      = no

; Constraints
constraints = h-bonds
constraint_algorithm = lincs

; Velocity generation
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1