| Run on Sun Dec 21 22:06:17 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1858.7291                0.0000              0.0000
EEL                     -14776.1518                0.0000              0.0000
EGB                     -12263.6355                0.0000              0.0000
ESURF                      164.1121                0.0000              0.0000

G gas                   -16634.8809                0.0000              0.0000
G solv                  -12099.5234                0.0000              0.0000

TOTAL                   -28734.4043                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1839.6269                0.0000              0.0000
EEL                     -14756.1519                0.0000              0.0000
EGB                     -12270.8039                0.0000              0.0000
ESURF                      164.9785                0.0000              0.0000

G gas                   -16595.7788                0.0000              0.0000
G solv                  -12105.8254                0.0000              0.0000

TOTAL                   -28701.6042                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0997                0.0000              0.0000
EEL                        -14.4132                0.0000              0.0000
EGB                         -5.4117                0.0000              0.0000
ESURF                        1.9259                0.0000              0.0000

G gas                      -14.3135                0.0000              0.0000
G solv                      -3.4858                0.0000              0.0000

TOTAL                      -17.7993                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -19.2019                0.0000              0.0000
EEL                         -5.5867                0.0000              0.0000
EGB                         12.5801                0.0000              0.0000
ESURF                       -2.7923                0.0000              0.0000

DELTA G gas                -24.7886                0.0000              0.0000
DELTA G solv                 9.7878                0.0000              0.0000

DELTA TOTAL                -15.0008                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
