| Run on Sun Dec 21 22:20:48 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4185.2952                0.0000              0.0000
EEL                     -38189.2818                0.0000              0.0000
EGB                      -5628.8630                0.0000              0.0000
ESURF                      154.4435                0.0000              0.0000

G gas                   -42374.5770                0.0000              0.0000
G solv                   -5474.4195                0.0000              0.0000

TOTAL                   -47848.9965                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4175.9284                0.0000              0.0000
EEL                     -38171.0825                0.0000              0.0000
EGB                      -5629.9776                0.0000              0.0000
ESURF                      154.3838                0.0000              0.0000

G gas                   -42347.0109                0.0000              0.0000
G solv                   -5475.5938                0.0000              0.0000

TOTAL                   -47822.6047                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.1150                0.0000              0.0000
EEL                        -16.9414                0.0000              0.0000
EGB                         -3.4679                0.0000              0.0000
ESURF                        1.6883                0.0000              0.0000

G gas                      -17.0564                0.0000              0.0000
G solv                      -1.7796                0.0000              0.0000

TOTAL                      -18.8360                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.2518                0.0000              0.0000
EEL                         -1.2579                0.0000              0.0000
EGB                          4.5825                0.0000              0.0000
ESURF                       -1.6285                0.0000              0.0000

DELTA G gas                -10.5097                0.0000              0.0000
DELTA G solv                 2.9540                0.0000              0.0000

DELTA TOTAL                 -7.5557                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
