| Run on Sun Dec 21 22:21:24 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4202.2625                0.0000              0.0000
EEL                     -38167.6114                0.0000              0.0000
EGB                      -5625.5668                0.0000              0.0000
ESURF                      153.7473                0.0000              0.0000

G gas                   -42369.8739                0.0000              0.0000
G solv                   -5471.8195                0.0000              0.0000

TOTAL                   -47841.6934                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4183.6487                0.0000              0.0000
EEL                     -38144.4603                0.0000              0.0000
EGB                      -5639.9349                0.0000              0.0000
ESURF                      154.4599                0.0000              0.0000

G gas                   -42328.1090                0.0000              0.0000
G solv                   -5485.4750                0.0000              0.0000

TOTAL                   -47813.5840                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.5245                0.0000              0.0000
EEL                        -14.9010                0.0000              0.0000
EGB                         -5.4031                0.0000              0.0000
ESURF                        2.5689                0.0000              0.0000

G gas                      -15.4255                0.0000              0.0000
G solv                      -2.8342                0.0000              0.0000

TOTAL                      -18.2597                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -18.0893                0.0000              0.0000
EEL                         -8.2501                0.0000              0.0000
EGB                         19.7712                0.0000              0.0000
ESURF                       -3.2815                0.0000              0.0000

DELTA G gas                -26.3394                0.0000              0.0000
DELTA G solv                16.4897                0.0000              0.0000

DELTA TOTAL                 -9.8497                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
