| Run on Sun Dec 21 22:21:20 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4205.0965                0.0000              0.0000
EEL                     -38155.7725                0.0000              0.0000
EGB                      -5612.1702                0.0000              0.0000
ESURF                      154.8829                0.0000              0.0000

G gas                   -42360.8690                0.0000              0.0000
G solv                   -5457.2873                0.0000              0.0000

TOTAL                   -47818.1563                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4186.2803                0.0000              0.0000
EEL                     -38134.6081                0.0000              0.0000
EGB                      -5619.5055                0.0000              0.0000
ESURF                      155.5133                0.0000              0.0000

G gas                   -42320.8884                0.0000              0.0000
G solv                   -5463.9922                0.0000              0.0000

TOTAL                   -47784.8806                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.6876                0.0000              0.0000
EEL                        -15.3001                0.0000              0.0000
EGB                         -3.6458                0.0000              0.0000
ESURF                        2.2075                0.0000              0.0000

G gas                      -14.6125                0.0000              0.0000
G solv                      -1.4383                0.0000              0.0000

TOTAL                      -16.0508                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -19.5038                0.0000              0.0000
EEL                         -5.8643                0.0000              0.0000
EGB                         10.9811                0.0000              0.0000
ESURF                       -2.8379                0.0000              0.0000

DELTA G gas                -25.3681                0.0000              0.0000
DELTA G solv                 8.1432                0.0000              0.0000

DELTA TOTAL                -17.2249                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
