| Run on Sun Dec 21 22:06:21 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1751.0372                0.0000              0.0000
EEL                     -14784.9472                0.0000              0.0000
EGB                     -12212.5633                0.0000              0.0000
ESURF                      155.0537                0.0000              0.0000

G gas                   -16535.9844                0.0000              0.0000
G solv                  -12057.5096                0.0000              0.0000

TOTAL                   -28593.4940                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1735.5468                0.0000              0.0000
EEL                     -14771.9348                0.0000              0.0000
EGB                     -12217.2725                0.0000              0.0000
ESURF                      155.7515                0.0000              0.0000

G gas                   -16507.4816                0.0000              0.0000
G solv                  -12061.5210                0.0000              0.0000

TOTAL                   -28569.0026                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.1316                0.0000              0.0000
EEL                         -7.9469                0.0000              0.0000
EGB                         -2.7516                0.0000              0.0000
ESURF                        1.6916                0.0000              0.0000

G gas                       -8.0785                0.0000              0.0000
G solv                      -1.0600                0.0000              0.0000

TOTAL                       -9.1385                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.3588                0.0000              0.0000
EEL                         -5.0655                0.0000              0.0000
EGB                          7.4608                0.0000              0.0000
ESURF                       -2.3894                0.0000              0.0000

DELTA G gas                -20.4243                0.0000              0.0000
DELTA G solv                 5.0714                0.0000              0.0000

DELTA TOTAL                -15.3529                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
