| Run on Sun Dec 21 22:06:28 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1806.7596                0.0000              0.0000
EEL                     -14623.2169                0.0000              0.0000
EGB                     -12408.0031                0.0000              0.0000
ESURF                      163.1080                0.0000              0.0000

G gas                   -16429.9765                0.0000              0.0000
G solv                  -12244.8951                0.0000              0.0000

TOTAL                   -28674.8716                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1792.7151                0.0000              0.0000
EEL                     -14615.1621                0.0000              0.0000
EGB                     -12409.9835                0.0000              0.0000
ESURF                      162.8856                0.0000              0.0000

G gas                   -16407.8772                0.0000              0.0000
G solv                  -12247.0979                0.0000              0.0000

TOTAL                   -28654.9751                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.7784                0.0000              0.0000
EEL                         -7.1465                0.0000              0.0000
EGB                         -7.2030                0.0000              0.0000
ESURF                        2.6628                0.0000              0.0000

G gas                       -7.9249                0.0000              0.0000
G solv                      -4.5402                0.0000              0.0000

TOTAL                      -12.4651                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -13.2661                0.0000              0.0000
EEL                         -0.9083                0.0000              0.0000
EGB                          9.1834                0.0000              0.0000
ESURF                       -2.4404                0.0000              0.0000

DELTA G gas                -14.1744                0.0000              0.0000
DELTA G solv                 6.7430                0.0000              0.0000

DELTA TOTAL                 -7.4314                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
