| Run on Sun Dec 21 22:38:25 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-572"
|Ligand mask:                    ":573"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4774.5537                0.0000              0.0000
EEL                     -40017.9607                0.0000              0.0000
EGB                      -6907.4461                0.0000              0.0000
ESURF                      167.9872                0.0000              0.0000

G gas                   -44792.5144                0.0000              0.0000
G solv                   -6739.4589                0.0000              0.0000

TOTAL                   -51531.9733                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4761.5265                0.0000              0.0000
EEL                     -39995.1558                0.0000              0.0000
EGB                      -6914.9160                0.0000              0.0000
ESURF                      169.1979                0.0000              0.0000

G gas                   -44756.6823                0.0000              0.0000
G solv                   -6745.7181                0.0000              0.0000

TOTAL                   -51502.4004                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0325                0.0000              0.0000
EEL                        -12.4894                0.0000              0.0000
EGB                         -7.9857                0.0000              0.0000
ESURF                        2.0336                0.0000              0.0000

G gas                      -12.4569                0.0000              0.0000
G solv                      -5.9521                0.0000              0.0000

TOTAL                      -18.4090                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -13.0597                0.0000              0.0000
EEL                        -10.3155                0.0000              0.0000
EGB                         15.4556                0.0000              0.0000
ESURF                       -3.2444                0.0000              0.0000

DELTA G gas                -23.3752                0.0000              0.0000
DELTA G solv                12.2112                0.0000              0.0000

DELTA TOTAL                -11.1640                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
