| Run on Sun Dec 21 22:13:33 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-279"
|Ligand mask:                    ":280"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2120.8659                0.0000              0.0000
EEL                     -19340.3429                0.0000              0.0000
EGB                      -3979.5374                0.0000              0.0000
ESURF                      103.5814                0.0000              0.0000

G gas                   -21461.2088                0.0000              0.0000
G solv                   -3875.9560                0.0000              0.0000

TOTAL                   -25337.1648                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2106.3323                0.0000              0.0000
EEL                     -19320.1749                0.0000              0.0000
EGB                      -3981.7804                0.0000              0.0000
ESURF                      102.8192                0.0000              0.0000

G gas                   -21426.5072                0.0000              0.0000
G solv                   -3878.9612                0.0000              0.0000

TOTAL                   -25305.4684                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -2.0792                0.0000              0.0000
EEL                        -14.7192                0.0000              0.0000
EGB                         -6.6337                0.0000              0.0000
ESURF                        2.4066                0.0000              0.0000

G gas                      -16.7984                0.0000              0.0000
G solv                      -4.2271                0.0000              0.0000

TOTAL                      -21.0255                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -12.4544                0.0000              0.0000
EEL                         -5.4488                0.0000              0.0000
EGB                          8.8767                0.0000              0.0000
ESURF                       -1.6444                0.0000              0.0000

DELTA G gas                -17.9032                0.0000              0.0000
DELTA G solv                 7.2323                0.0000              0.0000

DELTA TOTAL                -10.6709                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
