; Production MD
integrator  = md
dt          = 0.002
nsteps      = 500000  ; 1 ns

; Output
nstxout     = 5000
nstvout     = 5000
nstxtcout   = 1000   ; Write xtc every 2 ps
nstenergy   = 1000
nstlog      = 1000

; Neighbor searching
nstlist     = 10
cutoff-scheme = Verlet
ns_type     = grid
rlist       = 1.2

; Electrostatics
coulombtype = PME
rcoulomb    = 1.2

; VdW
vdwtype     = Cut-off
rvdw        = 1.2

; Temperature coupling
tcoupl      = V-rescale
tc-grps     = System
tau_t       = 0.1
ref_t       = 300

; Pressure coupling
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

; Constraints
constraints = h-bonds
constraint_algorithm = lincs

; Velocity generation
gen_vel     = no