#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.27   314 sp|P07814|SYEP_HUMAN -           1512  4.2e-128  427.1   0.3   1   1  3.6e-131  7.5e-128  426.3   0.3     1   313   197   501   197   502 0.99 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.25    53 sp|P07814|SYEP_HUMAN -           1512   2.8e-65  216.6  21.0   1   3   9.9e-27     2e-23   82.5   2.6     1    53   753   805   753   805 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P07814|SYEP_HUMAN -           1512   2.8e-65  216.6  21.0   2   3   1.1e-23   2.2e-20   72.8   1.4     1    53   826   878   826   878 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P07814|SYEP_HUMAN -           1512   2.8e-65  216.6  21.0   3   3   3.4e-23   6.9e-20   71.2   2.3     1    52   904   955   904   956 0.97 WHEP-TRS domain
ProRS-C_1            PF09180.16    71 sp|P07814|SYEP_HUMAN -           1512     2e-21   76.3   0.2   1   1   2.4e-24     5e-21   75.1   0.2     1    71  1430  1512  1430  1512 0.97 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_2b         PF00587.30   179 sp|P07814|SYEP_HUMAN -           1512   3.7e-20   73.2   0.1   1   2       2.4     5e+03   -2.2   0.1    94   149   251   303   221   316 0.73 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|P07814|SYEP_HUMAN -           1512   3.7e-20   73.2   0.1   2   2   8.9e-23   1.8e-19   70.9   0.0     8   176  1113  1284  1104  1287 0.89 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 sp|P07814|SYEP_HUMAN -           1512   4.1e-20   72.2   0.9   1   3      0.66   1.4e+03   -0.0   0.0    11    42   269   300   255   308 0.73 Anticodon binding domain
HGTP_anticodon       PF03129.25    94 sp|P07814|SYEP_HUMAN -           1512   4.1e-20   72.2   0.9   2   3       8.2   1.7e+04   -3.5   0.1    19    48   824   853   818   855 0.77 Anticodon binding domain
HGTP_anticodon       PF03129.25    94 sp|P07814|SYEP_HUMAN -           1512   4.1e-20   72.2   0.9   3   3   1.8e-22   3.6e-19   69.1   0.0     1    93  1303  1403  1303  1404 0.97 Anticodon binding domain
tRNA-synt_1c_C       PF03950.23    91 sp|P07814|SYEP_HUMAN -           1512   6.5e-18   65.2   0.0   1   2   3.1e-21   6.5e-18   65.2   0.0     1    90   504   594   504   595 0.95 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C       PF03950.23    91 sp|P07814|SYEP_HUMAN -           1512   6.5e-18   65.2   0.0   2   2       8.5   1.8e+04   -3.5   0.0    54    74   661   681   632   683 0.76 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C2      PF20974.2     69 sp|P07814|SYEP_HUMAN -           1512   1.3e-13   51.8   0.0   1   1     2e-16   4.2e-13   50.2   0.0     1    69   606   681   606   681 0.83 tRNA synthetases class I (E and Q), anti-codon binding domain
Arc1p_N_like         PF21972.1     81 sp|P07814|SYEP_HUMAN -           1512   9.4e-07   29.5   0.1   1   1   1.3e-09   2.6e-06   28.1   0.1    14    78    92   155    78   158 0.81 Nuclear-export cofactor Arc1p
GST_C                PF00043.30    93 sp|P07814|SYEP_HUMAN -           1512   0.00068   20.3   0.0   1   3   3.3e-07   0.00068   20.3   0.0    39    87   103   152    97   158 0.86 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|P07814|SYEP_HUMAN -           1512   0.00068   20.3   0.0   2   3       1.2   2.5e+03   -0.8   0.7    14    37   958   981   938   991 0.71 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|P07814|SYEP_HUMAN -           1512   0.00068   20.3   0.0   3   3       6.1   1.3e+04   -3.0   0.0    20    43  1179  1202  1168  1220 0.73 Glutathione S-transferase, C-terminal domain
tRNA-synt_1e         PF01406.26   301 sp|P07814|SYEP_HUMAN -           1512     0.033   14.0   0.5   1   1   3.5e-05     0.072   12.9   0.5    75   137   244   305   208   332 0.76 tRNA synthetases class I (C) catalytic domain
GST_C_2              PF13410.11    69 sp|P07814|SYEP_HUMAN -           1512     0.035   14.6   0.0   1   1   4.8e-05     0.099   13.2   0.0    11    67    95   151    89   152 0.85 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.11   104 sp|P07814|SYEP_HUMAN -           1512      0.16   12.6   0.0   1   3   7.9e-05      0.16   12.6   0.0    46    71   108   133    93   159 0.78 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.11   104 sp|P07814|SYEP_HUMAN -           1512      0.16   12.6   0.0   2   3         5     1e+04   -2.8   0.2    17    42   302   327   295   332 0.68 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.11   104 sp|P07814|SYEP_HUMAN -           1512      0.16   12.6   0.0   3   3       8.4   1.7e+04   -3.6   0.0    15    55  1208  1248  1194  1249 0.71 Glutathione S-transferase, C-terminal domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   1   6   3.2e-26   7.1e-23   80.8   4.6     1    52   748   799   748   800 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   2   6   1.1e-26   2.5e-23   82.3   1.3     2    52   821   871   820   872 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   3   6   1.7e-26   3.8e-23   81.7   2.0     2    52   895   945   894   946 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   4   6   7.4e-23   1.7e-19   70.0   3.8     1    51   973  1023   973  1025 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   5   6     3e-23   6.8e-20   71.3   3.2     3    52  1050  1099  1048  1100 0.96 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|P28668|SYEP_DROME -           1714  2.5e-129  421.7  56.0   6   6   3.3e-21   7.5e-18   64.7   2.9     1    47  1122  1168  1122  1171 0.97 WHEP-TRS domain
tRNA-synt_1c         PF00749.27   314 sp|P28668|SYEP_DROME -           1714  1.2e-123  412.4   0.0   1   1  8.6e-127  1.9e-123  411.8   0.0     1   313   203   507   203   508 0.99 tRNA synthetases class I (E and Q), catalytic domain
ProRS-C_1            PF09180.16    71 sp|P28668|SYEP_DROME -           1714   9.4e-21   74.2   0.2   1   1   9.4e-24   2.1e-20   73.1   0.2     1    71  1630  1714  1630  1714 0.96 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_2b         PF00587.30   179 sp|P28668|SYEP_DROME -           1714   1.1e-19   71.7   0.0   1   1     1e-22   2.3e-19   70.6   0.0     6   176  1312  1484  1304  1487 0.87 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 sp|P28668|SYEP_DROME -           1714   1.4e-19   70.4   0.0   1   1   1.9e-22   4.3e-19   68.9   0.0     1    92  1503  1602  1503  1604 0.93 Anticodon binding domain
tRNA-synt_1c_C       PF03950.23    91 sp|P28668|SYEP_DROME -           1714   8.9e-17   61.5   0.1   1   1   1.1e-19   2.5e-16   60.1   0.1     1    89   510   599   510   601 0.93 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C2      PF20974.2     69 sp|P28668|SYEP_DROME -           1714   9.3e-08   33.1   0.0   1   1   1.8e-10   4.1e-07   31.0   0.0     2    69   613   688   612   688 0.78 tRNA synthetases class I (E and Q), anti-codon binding domain
GST_C_3              PF14497.11   104 sp|P28668|SYEP_DROME -           1714   3.1e-06   27.8   0.2   1   2   1.7e-07   0.00039   21.0   0.0    33   103    96   162    87   163 0.77 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.11   104 sp|P28668|SYEP_DROME -           1714   3.1e-06   27.8   0.2   2   2     0.059   1.3e+02    3.2   0.0    20    55   310   348   300   350 0.81 Glutathione S-transferase, C-terminal domain
Ned1_M               PF24565.1    100 sp|P28668|SYEP_DROME -           1714   3.8e-05   23.9   1.5   1   4   0.00038      0.86    9.9   0.1    17    62   739   781   723   791 0.73 Nuclear elongation and deformation protein 1-like, middle domain
Ned1_M               PF24565.1    100 sp|P28668|SYEP_DROME -           1714   3.8e-05   23.9   1.5   2   4    0.0056        13    6.2   0.0    24    53   818   847   801   860 0.85 Nuclear elongation and deformation protein 1-like, middle domain
Ned1_M               PF24565.1    100 sp|P28668|SYEP_DROME -           1714   3.8e-05   23.9   1.5   3   4     0.039        87    3.5   0.0    23    62   891   927   880   938 0.77 Nuclear elongation and deformation protein 1-like, middle domain
Ned1_M               PF24565.1    100 sp|P28668|SYEP_DROME -           1714   3.8e-05   23.9   1.5   4   4       4.5     1e+04   -3.1   0.0    21    48   968   995   966  1006 0.72 Nuclear elongation and deformation protein 1-like, middle domain
Arc1p_N_like         PF21972.1     81 sp|P28668|SYEP_DROME -           1714   8.2e-05   23.3   0.1   1   1   9.9e-08   0.00022   21.9   0.1     7    78    82   151    76   154 0.86 Nuclear-export cofactor Arc1p
GST_C                PF00043.30    93 sp|P28668|SYEP_DROME -           1714    0.0003   21.4   0.0   1   1   6.3e-07    0.0014   19.3   0.0    31    93    94   154    87   154 0.86 Glutathione S-transferase, C-terminal domain
tRNA-synt_1c         PF00749.27   314 sp|Q8CGC7|SYEP_MOUSE -           1512  3.4e-128  427.4   0.5   1   1  3.5e-131  6.2e-128  426.6   0.5     1   313   197   501   197   502 0.99 tRNA synthetases class I (E and Q), catalytic domain
WHEP-TRS             PF00458.25    53 sp|Q8CGC7|SYEP_MOUSE -           1512   6.3e-68  225.1  21.1   1   3   3.5e-26   6.1e-23   81.0   2.7     1    52   753   804   753   805 0.97 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|Q8CGC7|SYEP_MOUSE -           1512   6.3e-68  225.1  21.1   2   3   1.4e-24   2.5e-21   75.9   2.5     1    53   826   878   826   878 0.98 WHEP-TRS domain
WHEP-TRS             PF00458.25    53 sp|Q8CGC7|SYEP_MOUSE -           1512   6.3e-68  225.1  21.1   3   3   2.3e-25   4.1e-22   78.4   1.2     1    52   904   955   904   956 0.97 WHEP-TRS domain
HGTP_anticodon       PF03129.25    94 sp|Q8CGC7|SYEP_MOUSE -           1512   2.7e-21   76.0   0.3   1   2      0.53   9.3e+02    0.5   0.1    11    44   269   302   255   312 0.73 Anticodon binding domain
HGTP_anticodon       PF03129.25    94 sp|Q8CGC7|SYEP_MOUSE -           1512   2.7e-21   76.0   0.3   2   2   1.9e-23   3.3e-20   72.5   0.0     1    93  1303  1403  1303  1404 0.97 Anticodon binding domain
ProRS-C_1            PF09180.16    71 sp|Q8CGC7|SYEP_MOUSE -           1512   4.6e-20   72.0   0.1   1   1   6.1e-23   1.1e-19   70.8   0.1     1    71  1430  1512  1430  1512 0.97 Prolyl-tRNA synthetase, C-terminal
tRNA-synt_2b         PF00587.30   179 sp|Q8CGC7|SYEP_MOUSE -           1512   6.7e-20   72.3   0.2   1   2       1.6   2.8e+03   -1.4   0.1    93   154   250   307   219   317 0.73 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|Q8CGC7|SYEP_MOUSE -           1512   6.7e-20   72.3   0.2   2   2   3.4e-22   6.1e-19   69.2   0.0     8   176  1113  1284  1104  1287 0.86 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_1c_C       PF03950.23    91 sp|Q8CGC7|SYEP_MOUSE -           1512   1.5e-19   70.4   0.1   1   3   8.1e-22   1.4e-18   67.3   0.0     1    90   504   594   504   595 0.92 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C       PF03950.23    91 sp|Q8CGC7|SYEP_MOUSE -           1512   1.5e-19   70.4   0.1   2   3       8.9   1.6e+04   -3.3   0.0    53    74   658   681   642   683 0.74 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C       PF03950.23    91 sp|Q8CGC7|SYEP_MOUSE -           1512   1.5e-19   70.4   0.1   3   3       2.9   5.2e+03   -1.8   0.0    62    74  1141  1153  1134  1159 0.80 tRNA synthetases class I (E and Q), anti-codon binding domain
tRNA-synt_1c_C2      PF20974.2     69 sp|Q8CGC7|SYEP_MOUSE -           1512   8.4e-15   55.7   0.0   1   1     2e-17   3.5e-14   53.7   0.0     1    69   606   681   606   681 0.85 tRNA synthetases class I (E and Q), anti-codon binding domain
Arc1p_N_like         PF21972.1     81 sp|Q8CGC7|SYEP_MOUSE -           1512   6.2e-07   30.1   0.1   1   1     1e-09   1.8e-06   28.6   0.1    14    78    92   155    78   158 0.83 Nuclear-export cofactor Arc1p
GST_C                PF00043.30    93 sp|Q8CGC7|SYEP_MOUSE -           1512    0.0003   21.4   2.1   1   2     7e-07    0.0012   19.4   0.0    33    87    97   152    75   158 0.84 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|Q8CGC7|SYEP_MOUSE -           1512    0.0003   21.4   2.1   2   2       1.9   3.4e+03   -1.2   0.5    15    33   959   977   940   988 0.73 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.11    69 sp|Q8CGC7|SYEP_MOUSE -           1512    0.0045   17.5   0.0   1   1   8.3e-06     0.015   15.9   0.0     9    67    93   151    85   152 0.89 Glutathione S-transferase, C-terminal domain
tRNA-synt_1e         PF01406.26   301 sp|Q8CGC7|SYEP_MOUSE -           1512     0.013   15.4   0.9   1   1   2.1e-05     0.037   13.8   0.9    75   153   244   319   208   334 0.73 tRNA synthetases class I (C) catalytic domain
Phage_XkdX           PF09693.15    40 sp|Q8CGC7|SYEP_MOUSE -           1512     0.041   14.4   2.8   1   4       6.1   1.1e+04   -3.0   0.1    12    26   432   446   429   448 0.80 Phage uncharacterised protein (Phage_XkdX)
Phage_XkdX           PF09693.15    40 sp|Q8CGC7|SYEP_MOUSE -           1512     0.041   14.4   2.8   2   4     0.013        23    5.6   0.1    15    40   774   799   762   799 0.88 Phage uncharacterised protein (Phage_XkdX)
Phage_XkdX           PF09693.15    40 sp|Q8CGC7|SYEP_MOUSE -           1512     0.041   14.4   2.8   3   4     0.039        70    4.0   0.0    15    40   847   872   845   872 0.83 Phage uncharacterised protein (Phage_XkdX)
Phage_XkdX           PF09693.15    40 sp|Q8CGC7|SYEP_MOUSE -           1512     0.041   14.4   2.8   4   4      0.16   2.9e+02    2.1   0.0    14    40   924   950   920   950 0.84 Phage uncharacterised protein (Phage_XkdX)
GST_C_3              PF14497.11   104 sp|Q8CGC7|SYEP_MOUSE -           1512     0.046   14.4   0.0   1   2   2.6e-05     0.046   14.4   0.0    38    71   102   133    87   159 0.75 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.11   104 sp|Q8CGC7|SYEP_MOUSE -           1512     0.046   14.4   0.0   2   2      0.65   1.2e+03    0.2   0.3    17    42   301   327   292   333 0.67 Glutathione S-transferase, C-terminal domain
Mto2_bdg             PF12808.12    52 sp|Q8CGC7|SYEP_MOUSE -           1512       6.2    7.6   7.6   1   4      0.11   1.9e+02    2.9   0.9    12    22   298   308   296   322 0.75 Micro-tubular organiser Mto1 C-term Mto2-binding region
Mto2_bdg             PF12808.12    52 sp|Q8CGC7|SYEP_MOUSE -           1512       6.2    7.6   7.6   2   4         5   8.8e+03   -2.5   0.0     8    37   762   790   762   792 0.78 Micro-tubular organiser Mto1 C-term Mto2-binding region
Mto2_bdg             PF12808.12    52 sp|Q8CGC7|SYEP_MOUSE -           1512       6.2    7.6   7.6   3   4       1.4   2.4e+03   -0.6   0.0     8    17   835   844   834   855 0.83 Micro-tubular organiser Mto1 C-term Mto2-binding region
Mto2_bdg             PF12808.12    52 sp|Q8CGC7|SYEP_MOUSE -           1512       6.2    7.6   7.6   4   4     0.011        20    6.0   0.0     8    42   913   946   912   947 0.89 Micro-tubular organiser Mto1 C-term Mto2-binding region
tRNA-synt_2b         PF00587.30   179 sp|Q9FYR6|SYPM_ARATH -            543     1e-22   81.5   0.0   1   1   3.3e-26   1.6e-22   80.9   0.0     6   176   160   329   153   332 0.86 tRNA synthetase class II core domain (G, H, P, S and T)
ProRS-C_1            PF09180.16    71 sp|Q9FYR6|SYPM_ARATH -            543   5.3e-20   71.8   0.1   1   1   2.1e-23   1.1e-19   70.8   0.1     1    71   477   543   477   543 0.96 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.25    94 sp|Q9FYR6|SYPM_ARATH -            543   5.9e-18   65.2   0.0   1   1   2.3e-21   1.2e-17   64.3   0.0     1    93   348   450   348   451 0.86 Anticodon binding domain
Cytochrome_P460      PF16694.10   125 sp|Q9FYR6|SYPM_ARATH -            543      0.13   13.1   0.0   1   1   9.3e-05      0.46   11.3   0.0    47    96   350   402   348   412 0.84 Cytochrome P460
DUF348               PF03990.20    41 sp|Q9FYR6|SYPM_ARATH -            543      0.14   12.3   0.6   1   1   8.2e-05      0.41   10.9   0.6    12    34   364   386   358   387 0.88 G5-linked-Ubiquitin-like domain
tRNA-synt_2b         PF00587.30   179 sp|Q7L3T8|SYPM_HUMAN -            475   3.2e-27   96.2   0.0   1   1   1.2e-30     5e-27   95.6   0.0     3   177   144   353   142   355 0.90 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 sp|Q7L3T8|SYPM_HUMAN -            475   4.6e-05   23.9   0.0   1   1     2e-08   8.3e-05   23.1   0.0     1    66   371   443   371   469 0.76 Anticodon binding domain
IBR_1                PF22191.2     47 sp|Q7L3T8|SYPM_HUMAN -            475     0.011   16.0   0.8   1   2       1.3   5.3e+03   -2.2   0.7    23    32    16    32    14    33 0.71 IBR domain
IBR_1                PF22191.2     47 sp|Q7L3T8|SYPM_HUMAN -            475     0.011   16.0   0.8   2   2   2.8e-06     0.011   16.0   0.8     5    28   272   296   268   297 0.93 IBR domain
Anti-TRAP            PF15777.11    59 sp|Q7L3T8|SYPM_HUMAN -            475     0.041   14.3   0.5   1   1   2.7e-05      0.11   12.9   0.5    11    38   271   297   262   303 0.84 Tryptophan RNA-binding attenuator protein inhibitory protein
Zn_ribbon_8          PF09723.15    41 sp|Q7L3T8|SYPM_HUMAN -            475      0.25   11.8   1.7   1   2    0.0061        25    5.4   0.1    13    33   257   277   256   283 0.86 Zinc ribbon domain
Zn_ribbon_8          PF09723.15    41 sp|Q7L3T8|SYPM_HUMAN -            475      0.25   11.8   1.7   2   2      0.01        43    4.7   0.3    26    39   289   301   278   302 0.74 Zinc ribbon domain
Zn_ribbon_TFIIB      PF13453.11    41 sp|Q7L3T8|SYPM_HUMAN -            475      0.29   11.0   2.7   1   2   0.00031       1.3    9.0   2.3     1    23   272   296   272   297 0.83 Transcription factor zinc-finger
Zn_ribbon_TFIIB      PF13453.11    41 sp|Q7L3T8|SYPM_HUMAN -            475      0.29   11.0   2.7   2   2    0.0098        40    4.2   0.6     1    11   291   301   291   304 0.83 Transcription factor zinc-finger
tRNA-synt_2b         PF00587.30   179 sp|Q8CFI5|SYPM_MOUSE -            475   2.6e-25   89.9   0.0   1   1   8.6e-29   4.2e-25   89.3   0.0     3   177   144   353   142   355 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 sp|Q8CFI5|SYPM_MOUSE -            475   1.6e-08   35.0   0.0   1   1   6.2e-12   3.1e-08   34.1   0.0     1    90   371   468   371   471 0.80 Anticodon binding domain
Zn_ribbon_8          PF09723.15    41 sp|Q8CFI5|SYPM_MOUSE -            475       0.1   13.1   2.0   1   2   0.00094       4.7    7.8   0.1    13    33   257   277   255   285 0.87 Zinc ribbon domain
Zn_ribbon_8          PF09723.15    41 sp|Q8CFI5|SYPM_MOUSE -            475       0.1   13.1   2.0   2   2    0.0028        14    6.2   3.3     8    37   273   299   272   302 0.86 Zinc ribbon domain
Zn_ribbon_19         PF14369.11    35 sp|Q8CFI5|SYPM_MOUSE -            475      0.48   11.1   3.1   1   2     0.011        55    4.5   0.2    12    28   263   277   257   280 0.73 zinc-ribbon
Zn_ribbon_19         PF14369.11    35 sp|Q8CFI5|SYPM_MOUSE -            475      0.48   11.1   3.1   2   2    0.0022        11    6.7   0.2    17    30   285   298   279   302 0.75 zinc-ribbon
Auto_anti-p27        PF06677.18    40 sp|Q8CFI5|SYPM_MOUSE -            475      0.54   10.8   2.3   1   3      0.36   1.8e+03   -0.4   0.0    27    37   143   154   141   155 0.67 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
Auto_anti-p27        PF06677.18    40 sp|Q8CFI5|SYPM_MOUSE -            475      0.54   10.8   2.3   2   3      0.23   1.1e+03    0.2   0.2    34    39   271   276   266   277 0.77 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
Auto_anti-p27        PF06677.18    40 sp|Q8CFI5|SYPM_MOUSE -            475      0.54   10.8   2.3   3   3    0.0012       5.8    7.5   0.0    14    29   288   303   286   309 0.81 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
tRNA_edit            PF04073.20   123 sp|A6NEY8|PRXD1_HUMAN -            169   4.5e-27   95.0   0.0   1   1   1.3e-30   5.4e-27   94.8   0.0     1   123    26   155    26   155 0.94 Aminoacyl-tRNA editing domain
PRORP                PF16953.11   242 sp|A6NEY8|PRXD1_HUMAN -            169     0.011   15.8   0.4   1   1   3.7e-06     0.015   15.3   0.4   154   205    25    76    18    80 0.91 Protein-only RNase P
DpnI_C               PF17726.7     70 sp|A6NEY8|PRXD1_HUMAN -            169     0.025   15.2   0.1   1   1     1e-05     0.041   14.5   0.1    19    48    28    57    11    75 0.83 Dam-replacing HTH domain
HTH_26               PF13443.12    63 sp|A6NEY8|PRXD1_HUMAN -            169     0.053   14.2   0.0   1   2   0.00021      0.85   10.4   0.0     5    27    65    87    62    88 0.89 Cro/C1-type HTH DNA-binding domain
HTH_26               PF13443.12    63 sp|A6NEY8|PRXD1_HUMAN -            169     0.053   14.2   0.0   2   2      0.13   5.5e+02    1.4   0.0    49    62   144   157   142   158 0.85 Cro/C1-type HTH DNA-binding domain
SinI                 PF08671.16    28 sp|A6NEY8|PRXD1_HUMAN -            169      0.13   12.5   0.0   1   1   7.9e-05      0.33   11.2   0.0     9    25   139   155   139   157 0.89 Anti-repressor SinI
HTH_10               PF04967.18    53 sp|A6NEY8|PRXD1_HUMAN -            169      0.13   12.5   0.0   1   2   0.00014      0.58   10.5   0.0    21    35    68    82    67    89 0.89 HTH DNA binding domain
HTH_10               PF04967.18    53 sp|A6NEY8|PRXD1_HUMAN -            169      0.13   12.5   0.0   2   2      0.83   3.4e+03   -1.6   0.0    30    41   142   153   142   157 0.82 HTH DNA binding domain
tRNA-synt_2b         PF00587.30   179 sp|P78600|SYPC_CANAX -            575   6.1e-27   95.3   0.0   1   1     2e-30   1.2e-26   94.3   0.0     8   179   106   423   101   423 0.86 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.25    94 sp|P78600|SYPC_CANAX -            575   9.8e-09   35.7   0.1   1   1   3.5e-12   2.2e-08   34.6   0.1    13    63   462   512   439   528 0.79 Anticodon binding domain
tRNA-synt_2          PF00152.25   308 sp|P78600|SYPC_CANAX -            575    0.0078   15.7   0.6   1   1   7.7e-06     0.048   13.2   0.6    93   142   137   189    50   557 0.78 tRNA synthetases class II (D, K and N)
Mit_KHE1             PF10173.14   188 sp|P78600|SYPC_CANAX -            575      0.27   11.8   1.2   1   2   7.2e-05      0.44   11.1   0.2    49    89    51    91    20   135 0.80 Mitochondrial K+-H+ exchange-related
Mit_KHE1             PF10173.14   188 sp|P78600|SYPC_CANAX -            575      0.27   11.8   1.2   2   2       1.6     1e+04   -3.1   0.1    72   103   435   466   427   495 0.61 Mitochondrial K+-H+ exchange-related
tRNA_edit            PF04073.20   123 sp|Q9D820|PRXD1_MOUSE -            169   1.3e-26   93.5   0.0   1   1   3.3e-30   1.6e-26   93.2   0.0     1   121    26   153    26   155 0.94 Aminoacyl-tRNA editing domain
DpnI_C               PF17726.7     70 sp|Q9D820|PRXD1_MOUSE -            169     0.022   15.4   0.1   1   1   8.5e-06     0.042   14.5   0.1    19    48    28    57    12    76 0.86 Dam-replacing HTH domain
PRORP                PF16953.11   242 sp|Q9D820|PRXD1_MOUSE -            169     0.024   14.7   0.2   1   1   6.5e-06     0.032   14.3   0.2   154   203    25    74    18    79 0.91 Protein-only RNase P
SinI                 PF08671.16    28 sp|Q9D820|PRXD1_MOUSE -            169      0.12   12.5   0.0   1   1   4.5e-05      0.22   11.7   0.0     9    25   139   155   139   157 0.90 Anti-repressor SinI
CON_HrpB             PF24473.1     35 sp|Q9D820|PRXD1_MOUSE -            169      0.28   11.4   0.8   1   1   8.9e-05      0.44   10.8   0.8    17    33     6    22     4    23 0.91 ATP-dependent RNA helicase HrpB, connector region
ProRS-C_1            PF09180.16    71 sp|Q9M1R2|SYPC_ARATH -            530   9.2e-25   87.0   0.5   1   2      0.78   6.4e+03   -2.2   0.3     9    18    25    34    12    52 0.48 Prolyl-tRNA synthetase, C-terminal
ProRS-C_1            PF09180.16    71 sp|Q9M1R2|SYPC_ARATH -            530   9.2e-25   87.0   0.5   2   2   1.1e-28   9.2e-25   87.0   0.5     1    71   457   530   457   530 0.97 Prolyl-tRNA synthetase, C-terminal
HGTP_anticodon       PF03129.25    94 sp|Q9M1R2|SYPC_ARATH -            530   3.2e-22   78.9   0.0   1   1   1.3e-25     1e-21   77.3   0.0     1    93   334   430   334   431 0.97 Anticodon binding domain
tRNA-synt_2b         PF00587.30   179 sp|Q9M1R2|SYPC_ARATH -            530   4.2e-21   76.2   0.0   1   1   1.1e-24   8.7e-21   75.2   0.0    10   176   148   315   138   318 0.88 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA_edit            PF04073.20   123 sp|Q6PFS2|PRXD1_DANRE -            184   4.9e-27   94.9   0.0   1   1   2.6e-31   6.5e-27   94.5   0.0     1   123    43   170    43   170 0.97 Aminoacyl-tRNA editing domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      data/raw/ProRS_filtered.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout data/interim/ProRS_domains.tbl --noali --cpu 16 Pfam-A.hmm data/raw/ProRS_filtered.fasta 
# Current dir:     /storage/kiran-stuff/aaRS/phase1
# Date:            Sat Nov  1 09:13:19 2025
# [ok]
