#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_2b         PF00587.30   179 sp|P26638|SYSC_MOUSE -            512   1.2e-55  188.8   0.0   1   1   2.6e-59   2.1e-55  188.0   0.0     5   179   259   444   248   444 0.93 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|P26638|SYSC_MOUSE -            512   1.5e-17   64.2   0.3   1   4   1.8e-21   1.5e-17   64.2   0.3     1    88     2    92     2   113 0.85 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P26638|SYSC_MOUSE -            512   1.5e-17   64.2   0.3   2   4      0.14   1.2e+03    0.2   0.1    35    62   111   138    84   158 0.53 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P26638|SYSC_MOUSE -            512   1.5e-17   64.2   0.3   3   4     0.072   5.9e+02    1.2   0.0    38    68   230   260   228   275 0.78 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P26638|SYSC_MOUSE -            512   1.5e-17   64.2   0.3   4   4       1.6   1.3e+04   -3.1   0.8    68    90   489   497   478   510 0.39 Seryl-tRNA synthetase N-terminal domain
NOD                  PF06816.18    56 sp|P26638|SYSC_MOUSE -            512      0.05   13.4   0.0   1   1   1.5e-05      0.12   12.2   0.0    19    48   123   152   121   159 0.86 NOTCH protein
tRNA-synt_2b         PF00587.30   179 sp|P49591|SYSC_HUMAN -            514   2.1e-56  191.3   0.1   1   2       2.4   1.9e+04   -4.1   0.0    79    98   147   166   141   183 0.65 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|P49591|SYSC_HUMAN -            514   2.1e-56  191.3   0.1   2   2   4.7e-60   3.9e-56  190.4   0.0     5   179   259   444   248   444 0.93 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|P49591|SYSC_HUMAN -            514   6.1e-17   62.3   0.2   1   4   7.4e-21   6.1e-17   62.3   0.2     1    68     2    76     2   111 0.84 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P49591|SYSC_HUMAN -            514   6.1e-17   62.3   0.2   2   4      0.13   1.1e+03    0.3   0.2    29    54   112   138    90   158 0.64 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P49591|SYSC_HUMAN -            514   6.1e-17   62.3   0.2   3   4     0.072   5.9e+02    1.2   0.0    38    68   230   260   228   275 0.78 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|P49591|SYSC_HUMAN -            514   6.1e-17   62.3   0.2   4   4       2.1   1.7e+04   -3.5   0.8    77    86   486   495   476   510 0.38 Seryl-tRNA synthetase N-terminal domain
NOD                  PF06816.18    56 sp|P49591|SYSC_HUMAN -            514     0.085   12.7   0.0   1   1   2.4e-05       0.2   11.5   0.0    19    46   123   150   119   158 0.88 NOTCH protein
tRNA-synt_2b         PF00587.30   179 sp|Q6DRC0|SYSC_DANRE -            515   8.8e-52  176.2   0.1   1   2       0.7   4.3e+03   -2.0   0.0    74   110    78   138    68   174 0.52 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|Q6DRC0|SYSC_DANRE -            515   8.8e-52  176.2   0.1   2   2   3.7e-55   2.3e-51  174.8   0.0     5   179   259   444   248   444 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q6DRC0|SYSC_DANRE -            515     1e-19   71.2   0.7   1   4   1.6e-23     1e-19   71.2   0.7     1    84     2    92     2   107 0.93 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q6DRC0|SYSC_DANRE -            515     1e-19   71.2   0.7   2   4      0.27   1.7e+03   -0.3   0.0    75   107   105   138    98   139 0.69 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q6DRC0|SYSC_DANRE -            515     1e-19   71.2   0.7   3   4     0.089   5.5e+02    1.3   0.0    38    67   230   259   227   274 0.77 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q6DRC0|SYSC_DANRE -            515     1e-19   71.2   0.7   4   4       2.6   1.6e+04   -3.4   1.6    54    78   485   509   476   512 0.45 Seryl-tRNA synthetase N-terminal domain
NOD                  PF06816.18    56 sp|Q6DRC0|SYSC_DANRE -            515      0.02   14.7   0.0   1   1   7.9e-06     0.049   13.5   0.0    19    47   123   151   120   157 0.87 NOTCH protein
HMG14_17             PF01101.23    90 sp|Q6DRC0|SYSC_DANRE -            515       9.3    7.7   9.9   1   2     0.077   4.7e+02    2.3   0.2    46    80    55    93    18    98 0.56 HMG14 and HMG17
HMG14_17             PF01101.23    90 sp|Q6DRC0|SYSC_DANRE -            515       9.3    7.7   9.9   2   2    0.0012       7.3    8.1   4.5    25    60   471   504   470   514 0.68 HMG14 and HMG17
tRNA-synt_2b         PF00587.30   179 sp|Q8RWT8|SYSM_ARATH -            514   5.6e-33  114.9   0.0   1   2       6.3   1.4e+04   -3.7   0.0    10    42    19    50    18    52 0.72 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|Q8RWT8|SYSM_ARATH -            514   5.6e-33  114.9   0.0   2   2   1.1e-35   2.4e-32  112.9   0.0     9   179   298   486   292   486 0.90 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q8RWT8|SYSM_ARATH -            514     7e-23   81.4  10.8   1   1   4.7e-26   1.1e-22   80.8  10.8     2   107    79   182    78   183 0.98 Seryl-tRNA synthetase N-terminal domain
DUF244               PF03112.19   161 sp|Q8RWT8|SYSM_ARATH -            514     0.058   13.7   0.7   1   1   5.5e-05      0.12   12.6   0.7    42   107    74   139    61   143 0.77 Uncharacterized protein family (ORF7) DUF
DUF724               PF05266.19   188 sp|Q8RWT8|SYSM_ARATH -            514     0.091   13.1   2.4   1   1   6.3e-05      0.14   12.4   2.4    87   164   104   183   102   200 0.88 Protein of unknown function (DUF724)
KIF9                 PF23735.1    140 sp|Q8RWT8|SYSM_ARATH -            514     0.092   13.3   6.3   1   1   6.2e-05      0.14   12.7   6.3    18   114    82   177    75   182 0.84 Kinesin-like protein KIF9 domain
FapA                 PF03961.19   272 sp|Q8RWT8|SYSM_ARATH -            514      0.13   12.3   4.8   1   1   8.8e-05       0.2   11.7   4.8   145   226    91   179    85   200 0.59 Flagellar Assembly Protein A beta solenoid domain
DUF3490              PF11995.13   161 sp|Q8RWT8|SYSM_ARATH -            514      0.15   12.3   3.1   1   1   9.3e-05      0.21   11.8   2.6    64   132   112   177    87   182 0.76 Domain of unknown function (DUF3490)
DUF4140              PF13600.11    98 sp|Q8RWT8|SYSM_ARATH -            514      0.32   11.9   2.2   1   2    0.0074        17    6.4   0.1    52    95    93   135    22   137 0.82 N-terminal domain of unknown function (DUF4140)
DUF4140              PF13600.11    98 sp|Q8RWT8|SYSM_ARATH -            514      0.32   11.9   2.2   2   2     0.019        44    5.1   0.3    61    95   146   179   138   182 0.76 N-terminal domain of unknown function (DUF4140)
CCDC-167             PF15188.11    84 sp|Q8RWT8|SYSM_ARATH -            514      0.47   11.2   9.0   1   1   0.00056       1.3    9.8   9.0     6    64   114   171    83   174 0.90 Coiled-coil domain-containing protein 167
ZapB                 PF06005.17    71 sp|Q8RWT8|SYSM_ARATH -            514       1.2   10.1  10.6   1   2     0.002       4.6    8.2   2.4    36    64   109   137    97   141 0.72 Cell division protein ZapB
ZapB                 PF06005.17    71 sp|Q8RWT8|SYSM_ARATH -            514       1.2   10.1  10.6   2   2    0.0094        21    6.1   1.6    26    63   143   180   138   183 0.84 Cell division protein ZapB
CLZ                  PF16526.10    71 sp|Q8RWT8|SYSM_ARATH -            514       1.8    9.4   9.0   1   2   0.00033      0.73   10.7   2.4    31    67   105   141    92   145 0.87 C-terminal leucine zipper domain of cyclic nucleotide-gated channels
CLZ                  PF16526.10    71 sp|Q8RWT8|SYSM_ARATH -            514       1.8    9.4   9.0   2   2     0.086   1.9e+02    3.0   0.8    25    59   143   177   137   181 0.65 C-terminal leucine zipper domain of cyclic nucleotide-gated channels
tRNA-synt_2b         PF00587.30   179 sp|Q9NP81|SYSM_HUMAN -            518   4.2e-29  102.3   0.0   1   2         3   8.2e+03   -2.9   0.0    11    38    63    89    59    95 0.70 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|Q9NP81|SYSM_HUMAN -            518   4.2e-29  102.3   0.0   2   2   4.1e-32   1.1e-28  100.9   0.0     9   179   292   468   284   468 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q9NP81|SYSM_HUMAN -            518   2.2e-06   28.3   0.4   1   1   1.3e-09   3.7e-06   27.6   0.4     2   106    58   172    58   174 0.95 Seryl-tRNA synthetase N-terminal domain
GapR_DNA-bd          PF10073.14    72 sp|Q9NP81|SYSM_HUMAN -            518     0.026   14.6   0.3   1   1   1.8e-05     0.049   13.7   0.3     3    32    94   123    92   128 0.90 GapR-like, DNA-binding domain
Occludin_ELL         PF07303.18   101 sp|Q9NP81|SYSM_HUMAN -            518     0.032   15.5   0.0   1   1   2.3e-05     0.064   14.5   0.0    33    92    91   152    85   155 0.86 Occludin homology domain
KIF21A_4th           PF25764.1    183 sp|Q9NP81|SYSM_HUMAN -            518     0.089   12.9   1.3   1   1   4.8e-05      0.13   12.3   1.3    61   116    94   152    80   168 0.76 KIF21A-like domain
TetR_C_21            PF17926.6    111 sp|Q9NP81|SYSM_HUMAN -            518      0.11   13.1   0.7   1   1   8.1e-05      0.22   12.2   0.7    22    64    90   132    87   138 0.94 Tetracyclin repressor-like, C-terminal domain
HalX                 PF08663.15    68 sp|Q9NP81|SYSM_HUMAN -            518      0.31   11.9   0.1   1   2      0.31   8.6e+02    0.9   1.5    35    50    94   109    72   117 0.83 HalX domain
HalX                 PF08663.15    68 sp|Q9NP81|SYSM_HUMAN -            518      0.31   11.9   0.1   2   2   0.00011      0.31   11.9   0.1    19    57   118   155   111   163 0.84 HalX domain
TMF_TATA_bd          PF12325.13   115 sp|Q9NP81|SYSM_HUMAN -            518      0.53   10.9   3.4   1   2   0.00043       1.2    9.7   1.7    11    44    93   126    88   132 0.86 TATA element modulatory factor 1 TATA binding
TMF_TATA_bd          PF12325.13   115 sp|Q9NP81|SYSM_HUMAN -            518      0.53   10.9   3.4   2   2      0.43   1.2e+03    0.1   0.0    34    61   134   161   126   173 0.84 TATA element modulatory factor 1 TATA binding
ABC_tran_CTD         PF16326.10    69 sp|Q9NP81|SYSM_HUMAN -            518      0.53   11.0   4.1   1   1   0.00058       1.6    9.4   4.1     8    61    94   153    93   161 0.63 ABC transporter C-terminal domain
tRNA-synt_2b         PF00587.30   179 sp|Q18678|SYSC_CAEEL -            487   1.1e-45  156.3   0.0   1   1   1.5e-49   1.9e-45  155.6   0.0     5   179   260   444   248   444 0.93 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q18678|SYSC_CAEEL -            487   2.3e-19   70.1   5.2   1   2   1.8e-23   2.3e-19   70.1   5.2     1   101     2   107     2   114 0.84 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q18678|SYSC_CAEEL -            487   2.3e-19   70.1   5.2   2   2      0.83     1e+04   -2.8   0.0    24    37   233   246   229   257 0.45 Seryl-tRNA synthetase N-terminal domain
tRNA-synt_2b         PF00587.30   179 sp|Q39230|SYSC_ARATH -            451   1.1e-44  153.1   0.3   1   2         3   4.9e+03   -2.2   0.0    62    68    68    74    28   145 0.57 tRNA synthetase class II core domain (G, H, P, S and T)
tRNA-synt_2b         PF00587.30   179 sp|Q39230|SYSC_ARATH -            451   1.1e-44  153.1   0.3   2   2   1.5e-47   2.4e-44  152.0   0.1     1   179   224   411   224   411 0.91 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q39230|SYSC_ARATH -            451   5.4e-27   94.6  11.1   1   1   7.9e-30   1.3e-26   93.4  11.1     1   108     1   112     1   112 0.99 Seryl-tRNA synthetase N-terminal domain
Occludin_ELL         PF07303.18   101 sp|Q39230|SYSC_ARATH -            451     0.032   15.5   4.0   1   2   1.9e-05     0.032   15.5   4.0    22    98    40   114    15   115 0.84 Occludin homology domain
Occludin_ELL         PF07303.18   101 sp|Q39230|SYSC_ARATH -            451     0.032   15.5   4.0   2   2       3.2   5.3e+03   -1.3   0.0     5    16   381   392   354   410 0.66 Occludin homology domain
HDA2-3               PF11496.14   278 sp|Q39230|SYSC_ARATH -            451     0.064   12.8   1.1   1   1   6.3e-05       0.1   12.2   1.1   182   275    31   127    16   130 0.83 Class II histone deacetylase complex subunits 2 and 3
YabA                 PF06156.18   103 sp|Q39230|SYSC_ARATH -            451      0.11   13.6   4.3   1   1   0.00021      0.34   12.0   4.3     5    72    30    97    27   109 0.79 Initiation control protein YabA
GDPD                 PF03009.23   244 sp|Q39230|SYSC_ARATH -            451      0.11   13.0   0.2   1   1   0.00016      0.26   11.8   0.2   112   220    17   133     3   154 0.74 Glycerophosphoryl diester phosphodiesterase family
DUF4472              PF14739.11   107 sp|Q39230|SYSC_ARATH -            451      0.31   12.1   7.9   1   2   9.2e-05      0.15   13.1   5.1    18    89    39   108    27   121 0.79 Domain of unknown function (DUF4472)
DUF4472              PF14739.11   107 sp|Q39230|SYSC_ARATH -            451      0.31   12.1   7.9   2   2       5.9   9.7e+03   -2.4   0.0    70    90   368   388   355   399 0.61 Domain of unknown function (DUF4472)
YlqD                 PF11068.13   131 sp|Q39230|SYSC_ARATH -            451      0.38   11.5   8.9   1   2   9.2e-05      0.15   12.8   5.9    23    93    50   115    22   128 0.72 YlqD protein
YlqD                 PF11068.13   131 sp|Q39230|SYSC_ARATH -            451      0.38   11.5   8.9   2   2       5.4   8.9e+03   -2.6   0.0    75    84   379   388   359   404 0.49 YlqD protein
vRNAP_dom            PF21769.2    145 sp|Q39230|SYSC_ARATH -            451      0.39   11.5   3.3   1   1   0.00077       1.3    9.9   3.3    64   127    49   112    39   124 0.89 Virion DNA-directed RNA polymerase domain
Fib_alpha            PF08702.15   143 sp|Q39230|SYSC_ARATH -            451      0.73   10.5   6.9   1   2   0.00024      0.39   11.3   3.2    32    89    51   108    46   126 0.89 Fibrinogen alpha/beta chain family
Fib_alpha            PF08702.15   143 sp|Q39230|SYSC_ARATH -            451      0.73   10.5   6.9   2   2      0.74   1.2e+03    0.0   0.1    73    97   380   404   360   412 0.70 Fibrinogen alpha/beta chain family
DUF1178              PF06676.16   147 sp|Q39230|SYSC_ARATH -            451      0.95   10.3   6.8   1   2     0.061     1e+02    3.7   2.2    43   100    59   109    53   122 0.56 Protein of unknown function (DUF1178)
DUF1178              PF06676.16   147 sp|Q39230|SYSC_ARATH -            451      0.95   10.3   6.8   2   2    0.0021       3.4    8.5   0.2    11    46   343   373   339   414 0.73 Protein of unknown function (DUF1178)
HAUS1                PF25762.1    236 sp|Q39230|SYSC_ARATH -            451       2.4    8.3  11.3   1   2   0.00012       0.2   11.9   6.4   118   197    30   109    22   125 0.86 HAUS augmin-like complex subunit 1
HAUS1                PF25762.1    236 sp|Q39230|SYSC_ARATH -            451       2.4    8.3  11.3   2   2         5   8.2e+03   -3.2   0.2   121   138   377   394   363   404 0.42 HAUS augmin-like complex subunit 1
TMF_TATA_bd          PF12325.13   115 sp|Q39230|SYSC_ARATH -            451       2.7    8.6   9.1   1   2    0.0005      0.82   10.2   5.6    20    99    34   113    20   118 0.74 TATA element modulatory factor 1 TATA binding
TMF_TATA_bd          PF12325.13   115 sp|Q39230|SYSC_ARATH -            451       2.7    8.6   9.1   2   2       4.6   7.6e+03   -2.5   0.1     6    21   382   397   369   412 0.59 TATA element modulatory factor 1 TATA binding
CENP-F_leu_zip       PF10473.14   140 sp|Q39230|SYSC_ARATH -            451       3.2    8.3  12.2   1   2   0.00065       1.1    9.8   8.4    38   137    12   107     5   110 0.81 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
CENP-F_leu_zip       PF10473.14   140 sp|Q39230|SYSC_ARATH -            451       3.2    8.3  12.2   2   2       1.4   2.3e+03   -1.0   0.1   116   135   376   397   352   401 0.72 Leucine-rich repeats of kinetochore protein Cenp-F/LEK1
Mt_ATP-synt_D        PF05873.17   154 sp|Q39230|SYSC_ARATH -            451       5.5    7.2   9.4   1   3   0.00083       1.4    9.2   5.0    65   124    49   112    43   116 0.86 ATP synthase D chain, mitochondrial (ATP5H)
Mt_ATP-synt_D        PF05873.17   154 sp|Q39230|SYSC_ARATH -            451       5.5    7.2   9.4   2   3       2.6   4.3e+03   -2.2   0.0    64    80   311   327   290   345 0.75 ATP synthase D chain, mitochondrial (ATP5H)
Mt_ATP-synt_D        PF05873.17   154 sp|Q39230|SYSC_ARATH -            451       5.5    7.2   9.4   3   3         3     5e+03   -2.3   0.0    91   113   378   400   365   407 0.63 ATP synthase D chain, mitochondrial (ATP5H)
Seryl_tRNA_N         PF02403.27   108 sp|Q95T19|SLIMP_DROME -            464   3.8e-08   34.0   1.0   1   2       5.8     2e+04   -3.8   0.0    47    68    10    31     4    35 0.69 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q95T19|SLIMP_DROME -            464   3.8e-08   34.0   1.0   2   2   1.7e-11   6.1e-08   33.3   0.3    11   107    52   150    43   151 0.94 Seryl-tRNA synthetase N-terminal domain
tRNA-synt_2b         PF00587.30   179 sp|Q95T19|SLIMP_DROME -            464   8.5e-08   32.9   0.0   1   1   4.4e-11   1.6e-07   32.0   0.0    35   178   285   433   269   434 0.83 tRNA synthetase class II core domain (G, H, P, S and T)
APG6_N               PF17675.6    132 sp|Q95T19|SLIMP_DROME -            464    0.0081   17.0   3.1   1   1   4.6e-06     0.016   16.1   3.1    13    90    63   133    58   145 0.88 Apg6 coiled-coil region
CCDC113_CCDC96_CC    PF13870.11   177 sp|Q95T19|SLIMP_DROME -            464     0.029   14.5   2.7   1   1   1.5e-05     0.054   13.7   2.7    42   105    73   138    70   142 0.87 CCDC113/CCDC96, coiled-coil
DUF6779              PF20570.3    108 sp|Q95T19|SLIMP_DROME -            464      0.14   13.3   2.5   1   1   9.1e-05      0.32   12.1   2.5    32    88    78   134    66   143 0.74 Domain of unknown function (DUF6779)
Occludin_ELL         PF07303.18   101 sp|Q95T19|SLIMP_DROME -            464      0.14   13.4   2.7   1   1   0.00011       0.4   11.9   2.7    25    95    62   132    44   146 0.76 Occludin homology domain
DUF2730              PF10805.13   102 sp|Q95T19|SLIMP_DROME -            464      0.21   12.1   0.8   1   1   0.00012      0.42   11.2   0.8    27    90    73   137    57   141 0.76 Protein of unknown function (DUF2730)
tRNA-synt_2b         PF00587.30   179 sp|Q9JJL8|SYSM_MOUSE -            518   5.8e-27   95.3   0.0   1   1   3.3e-30   9.2e-27   94.7   0.0     9   179   292   468   284   468 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q9JJL8|SYSM_MOUSE -            518   7.8e-07   29.7   0.9   1   1   4.8e-10   1.3e-06   29.0   0.9     3   106    59   172    58   174 0.92 Seryl-tRNA synthetase N-terminal domain
GapR_DNA-bd          PF10073.14    72 sp|Q9JJL8|SYSM_MOUSE -            518     0.066   13.3   0.4   1   1   5.1e-05      0.14   12.2   0.4     3    33    94   124    92   129 0.90 GapR-like, DNA-binding domain
YfcL                 PF08891.16    83 sp|Q9JJL8|SYSM_MOUSE -            518      0.15   12.9   0.3   1   2   0.00016      0.43   11.4   0.0    48    83    63    98    52    98 0.86 YfcL protein
YfcL                 PF08891.16    83 sp|Q9JJL8|SYSM_MOUSE -            518      0.15   12.9   0.3   2   2       2.9   7.9e+03   -2.3   0.3    56    75   110   130   100   134 0.64 YfcL protein
Mod_r                PF07200.18   146 sp|Q9JJL8|SYSM_MOUSE -            518      0.22   12.0   2.9   1   1   0.00015      0.42   11.0   2.9    19    88    97   167    76   178 0.69 Modifier of rudimentary (Mod(r)) protein
HalX                 PF08663.15    68 sp|Q9JJL8|SYSM_MOUSE -            518      0.29   12.0   5.9   1   2     0.072     2e+02    2.9   1.9    35    56    94   115    91   118 0.88 HalX domain
HalX                 PF08663.15    68 sp|Q9JJL8|SYSM_MOUSE -            518      0.29   12.0   5.9   2   2   0.00028      0.77   10.6   0.2    19    54   118   152   114   163 0.85 HalX domain
KIF21A_4th           PF25764.1    183 sp|Q9JJL8|SYSM_MOUSE -            518      0.33   11.0   3.4   1   1   0.00018       0.5   10.4   3.4    61   120    94   156    88   175 0.72 KIF21A-like domain
FapA                 PF03961.19   272 sp|Q9JJL8|SYSM_MOUSE -            518       0.5   10.4   1.6   1   1   0.00034      0.92    9.5   1.6   156   229    94   166    88   178 0.87 Flagellar Assembly Protein A beta solenoid domain
FUSC                 PF04632.18   660 sp|Q9JJL8|SYSM_MOUSE -            518       3.2    6.7   4.7   1   1    0.0017       4.8    6.1   4.7   230   311    88   165    71   175 0.66 Fusaric acid resistance protein family
tRNA-synt_2b         PF00587.30   179 sp|Q7KWQ2|SYSC_DICDI -            451   3.3e-48  164.5   0.2   1   1   1.7e-51   5.2e-48  163.9   0.2     1   179   222   407   222   407 0.94 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.27   108 sp|Q7KWQ2|SYSC_DICDI -            451   1.7e-17   64.0   5.3   1   2   5.5e-21   1.7e-17   64.0   5.3     2   108     3   113     3   113 0.99 Seryl-tRNA synthetase N-terminal domain
Seryl_tRNA_N         PF02403.27   108 sp|Q7KWQ2|SYSC_DICDI -            451   1.7e-17   64.0   5.3   2   2       3.2   9.7e+03   -2.7   0.1    80    99   204   223   203   225 0.74 Seryl-tRNA synthetase N-terminal domain
PI3K_P85_iSH2        PF16454.10   161 sp|Q7KWQ2|SYSC_DICDI -            451     0.014   15.4   0.7   1   1   1.3e-05     0.039   14.0   0.7     9    78    27    95    20   143 0.80 Phosphatidylinositol 3-kinase regulatory subunit P85 inter-SH2 domain
DUF2098              PF09871.14    94 sp|Q7KWQ2|SYSC_DICDI -            451      0.16   12.7   1.3   1   1   0.00018      0.56   11.0   1.3     4    77    21    92    18   106 0.65 Uncharacterized protein conserved in archaea (DUF2098)
NOD                  PF06816.18    56 sp|Q7KWQ2|SYSC_DICDI -            451       0.2   11.5   0.0   1   2    0.0024       7.4    6.5   0.0    25    54   103   132    88   134 0.87 NOTCH protein
NOD                  PF06816.18    56 sp|Q7KWQ2|SYSC_DICDI -            451       0.2   11.5   0.0   2   2     0.051   1.6e+02    2.2   0.0    17    33   304   320   303   325 0.89 NOTCH protein
COG5_N               PF10392.15   132 sp|Q7KWQ2|SYSC_DICDI -            451      0.24   12.0   1.4   1   1   0.00018      0.57   10.9   1.4    22    97    23    97    16   115 0.82 Conserved oligomeric Golgi complex subunit 5, N-terminal
DUF4549              PF15082.11   142 sp|Q7KWQ2|SYSC_DICDI -            451       0.3   11.4   2.6   1   2   7.3e-05      0.23   11.8   0.2     6    45    73   112    65   122 0.89 Domain of unknown function (DUF4549)
DUF4549              PF15082.11   142 sp|Q7KWQ2|SYSC_DICDI -            451       0.3   11.4   2.6   2   2       3.6   1.1e+04   -3.4   0.1   115   140   382   406   377   408 0.63 Domain of unknown function (DUF4549)
Rab11-FIP3           PF25450.1    125 sp|Q7KWQ2|SYSC_DICDI -            451       4.1    8.2   6.5   1   2    0.0013       3.9    8.2   3.3     2    78    22    96    21   109 0.80 Rab11-FIP3-like domain
Rab11-FIP3           PF25450.1    125 sp|Q7KWQ2|SYSC_DICDI -            451       4.1    8.2   6.5   2   2      0.49   1.5e+03   -0.1   0.1    12    40   355   383   350   390 0.74 Rab11-FIP3-like domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      data/raw/SerRS_filtered.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout data/interim/SerRS_domains.tbl --noali --cpu 16 Pfam-A.hmm data/raw/SerRS_filtered.fasta 
# Current dir:     /storage/kiran-stuff/aaRS/phase1
# Date:            Sat Nov  1 09:13:18 2025
# [ok]
