#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1          PF00133.28   414 sp|P26640|SYVC_HUMAN -           1264  2.8e-141  471.5   0.0   1   1  1.3e-144  3.5e-141  471.1   0.0     2   414   309   939   308   939 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|P26640|SYVC_HUMAN -           1264   2.9e-31  108.8   0.0   1   1     2e-34   5.6e-31  107.9   0.0     1   143   984  1132   984  1139 0.92 Anticodon-binding domain of tRNA ligase
GST_C                PF00043.30    93 sp|P26640|SYVC_HUMAN -           1264   3.7e-15   56.4   0.0   1   3   1.4e-18   3.7e-15   56.4   0.0     3    93   109   198   107   198 0.93 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|P26640|SYVC_HUMAN -           1264   3.7e-15   56.4   0.0   2   3         2   5.5e+03   -1.9   0.6    22    43   231   252   216   257 0.71 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|P26640|SYVC_HUMAN -           1264   3.7e-15   56.4   0.0   3   3         9   2.5e+04   -4.1   0.2    26    43  1234  1251  1230  1260 0.60 Glutathione S-transferase, C-terminal domain
tRNA-synt_1g         PF09334.17   391 sp|P26640|SYVC_HUMAN -           1264   1.1e-10   41.3   0.0   1   4     5e-08   0.00014   21.2   0.0     8    61   344   397   337   493 0.71 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P26640|SYVC_HUMAN -           1264   1.1e-10   41.3   0.0   2   4   0.00014      0.38    9.9   0.0   171   239   665   733   651   738 0.80 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P26640|SYVC_HUMAN -           1264   1.1e-10   41.3   0.0   3   4    0.0047        13    4.8   0.0   323   348   858   883   822   900 0.77 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P26640|SYVC_HUMAN -           1264   1.1e-10   41.3   0.0   4   4       1.1   3.1e+03   -3.0   0.0   345   369   917   941   914   945 0.86 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|P26640|SYVC_HUMAN -           1264   2.4e-10   40.6   3.1   1   3       2.2   6.1e+03   -3.0   0.5    49    71   235   257   227   266 0.74 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|P26640|SYVC_HUMAN -           1264   2.4e-10   40.6   3.1   2   3     0.047   1.3e+02    2.4   0.0    13    44   519   552   512   560 0.75 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|P26640|SYVC_HUMAN -           1264   2.4e-10   40.6   3.1   3   3   4.9e-13   1.3e-09   38.2   0.0    85   142   560   617   553   624 0.93 Leucyl-tRNA synthetase, editing domain
GST_C_2              PF13410.11    69 sp|P26640|SYVC_HUMAN -           1264     0.027   15.0   0.3   1   1   3.4e-05     0.094   13.3   0.3     6    44   130   168   126   191 0.82 Glutathione S-transferase, C-terminal domain
tRNA-synt_1e         PF01406.26   301 sp|P26640|SYVC_HUMAN -           1264     0.067   13.0   0.1   1   3      0.28   7.7e+02   -0.3   0.0    16    45   343   372   329   375 0.81 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|P26640|SYVC_HUMAN -           1264     0.067   13.0   0.1   2   3       2.5     7e+03   -3.5   0.0   189   201   675   687   675   690 0.89 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|P26640|SYVC_HUMAN -           1264     0.067   13.0   0.1   3   3   0.00023      0.62    9.8   0.0   237   281   846   890   822   898 0.85 tRNA synthetases class I (C) catalytic domain
Jag_N                PF14804.11    50 sp|P26640|SYVC_HUMAN -           1264       0.1   13.5   0.0   1   1    0.0001      0.28   12.1   0.0     1    24   755   778   755   781 0.93 Jag N-terminus
Arc1p_N_like         PF21972.1     81 sp|P26640|SYVC_HUMAN -           1264      0.12   13.1   0.0   1   1   0.00011      0.29   11.9   0.0    19    51   137   169   129   192 0.85 Nuclear-export cofactor Arc1p
tRNA-synt_1          PF00133.28   414 sp|P93736|SYVM1_ARATH -           1108  2.3e-150  501.4   0.2   1   3       3.2   9.8e+03   -4.6   2.7   252   282    55    84    43    99 0.42 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.28   414 sp|P93736|SYVM1_ARATH -           1108  2.3e-150  501.4   0.2   2   3  7.4e-154  2.3e-150  501.4   0.2     2   413   149   771   148   772 0.96 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.28   414 sp|P93736|SYVM1_ARATH -           1108  2.3e-150  501.4   0.2   3   3       3.6   1.1e+04   -4.8   0.5    84   105  1049  1070  1035  1089 0.51 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|P93736|SYVM1_ARATH -           1108   1.8e-35  122.4   0.3   1   1   1.8e-38   5.7e-35  120.8   0.3     2   141   817   965   816   972 0.91 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|P93736|SYVM1_ARATH -           1108   2.9e-13   49.8   1.5   1   3   1.5e-09   4.7e-06   26.1   0.0     6    62   175   231   170   325 0.82 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P93736|SYVM1_ARATH -           1108   2.9e-13   49.8   1.5   2   3   5.8e-05      0.18   11.0   0.1   201   238   529   568   493   581 0.75 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P93736|SYVM1_ARATH -           1108   2.9e-13   49.8   1.5   3   3   0.00036       1.1    8.4   0.0   289   349   655   717   636   722 0.70 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|P93736|SYVM1_ARATH -           1108   6.8e-06   26.1   4.3   1   3         8   2.5e+04   -5.5   2.6    57    68    68    76    48   104 0.42 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|P93736|SYVM1_ARATH -           1108   6.8e-06   26.1   4.3   2   3     0.079   2.4e+02    1.5   0.0    13    45   352   384   349   391 0.82 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|P93736|SYVM1_ARATH -           1108   6.8e-06   26.1   4.3   3   3     4e-09   1.2e-05   25.3   0.0    85   142   391   449   386   462 0.84 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|P93736|SYVM1_ARATH -           1108   0.00012   22.0   0.1   1   3    0.0018       5.7    6.7   0.0    17    52   177   212   171   232 0.90 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|P93736|SYVM1_ARATH -           1108   0.00012   22.0   0.1   2   3      0.25   7.7e+02   -0.4   0.0   189   208   508   527   506   530 0.88 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|P93736|SYVM1_ARATH -           1108   0.00012   22.0   0.1   3   3   0.00011      0.33   10.7   0.0   234   274   675   716   650   726 0.78 tRNA synthetases class I (C) catalytic domain
Val_tRNA-synt_C      PF10458.14    66 sp|P93736|SYVM1_ARATH -           1108    0.0023   18.6   6.2   1   2      0.81   2.5e+03   -0.7   8.8    43    66    65    88    63    88 0.95 Valyl tRNA synthetase tRNA binding arm
Val_tRNA-synt_C      PF10458.14    66 sp|P93736|SYVM1_ARATH -           1108    0.0023   18.6   6.2   2   2   7.3e-07    0.0023   18.6   6.2     3    56  1036  1089  1034  1099 0.90 Valyl tRNA synthetase tRNA binding arm
MIC19_MIC25          PF05300.16   168 sp|P93736|SYVM1_ARATH -           1108      0.29   12.0  18.2   1   2    0.0015       4.8    8.0   7.8   103   147    50    92    31   141 0.82 MICOS complex subunit MIC19/MIC25
MIC19_MIC25          PF05300.16   168 sp|P93736|SYVM1_ARATH -           1108      0.29   12.0  18.2   2   2   0.00075       2.3    9.1   2.6    37   123  1002  1087   911  1093 0.81 MICOS complex subunit MIC19/MIC25
RNR_N                PF08343.15    82 sp|P93736|SYVM1_ARATH -           1108      0.32   11.5   1.5   1   1   0.00027      0.83   10.2   1.5    30    82  1038  1090  1015  1090 0.86 Ribonucleotide reductase N-terminal
tRNA-synt_1          PF00133.28   414 sp|P96142|SYV_THETH  -            862  1.1e-137  459.7   0.0   1   1  1.5e-140  2.7e-137  458.3   0.0     2   414    16   568    13   568 0.94 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|P96142|SYV_THETH  -            862   1.2e-36  126.3   0.0   1   1   1.2e-39   2.1e-36  125.4   0.0     1   147   607   747   607   748 0.93 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|P96142|SYV_THETH  -            862   3.3e-24   85.8   0.1   1   3   2.9e-10   5.1e-07   29.2   0.0     6   137    41   190    36   199 0.74 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P96142|SYV_THETH  -            862   3.3e-24   85.8   0.1   2   3   6.7e-07    0.0012   18.2   0.1   164   238   339   413   317   424 0.86 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|P96142|SYV_THETH  -            862   3.3e-24   85.8   0.1   3   3   2.4e-11   4.3e-08   32.8   0.0   313   381   513   584   494   593 0.78 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.14    66 sp|P96142|SYV_THETH  -            862     1e-21   77.4   8.5   1   1   1.5e-24   2.6e-21   76.1   8.5     1    66   797   862   797   862 0.99 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.12   185 sp|P96142|SYV_THETH  -            862     7e-06   26.1   0.0   1   2      0.43   7.5e+02   -0.1   0.0    13    46   201   233   198   244 0.79 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|P96142|SYV_THETH  -            862     7e-06   26.1   0.0   2   2   1.9e-08   3.4e-05   23.9   0.0    85   145   239   299   223   310 0.89 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|P96142|SYV_THETH  -            862   0.00022   21.1   0.0   1   2      0.14   2.4e+02    1.3   0.0    16    50    42    76    33    81 0.87 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|P96142|SYV_THETH  -            862   0.00022   21.1   0.0   2   2   2.2e-06    0.0038   17.1   0.0   232   281   507   556   480   566 0.82 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1f         PF01921.24   360 sp|P96142|SYV_THETH  -            862   0.00027   20.4   0.0   1   2       2.9   5.2e+03   -3.6   0.0   164   181   331   348   316   351 0.75 tRNA synthetases class I (K)
tRNA-synt_1f         PF01921.24   360 sp|P96142|SYV_THETH  -            862   0.00027   20.4   0.0   2   2   4.4e-07   0.00077   18.9   0.0   272   322   518   569   499   589 0.79 tRNA synthetases class I (K)
DUF6487              PF20097.4     67 sp|P96142|SYV_THETH  -            862   0.00053   20.8   0.5   1   2       7.8   1.4e+04   -3.0   0.1    55    62   176   183   174   187 0.58 Domain of unknown function (DUF6487)
DUF6487              PF20097.4     67 sp|P96142|SYV_THETH  -            862   0.00053   20.8   0.5   2   2   9.9e-07    0.0018   19.1   0.1    16    61   376   423   363   429 0.85 Domain of unknown function (DUF6487)
Zn_ribbon_8          PF09723.15    41 sp|P96142|SYV_THETH  -            862     0.097   13.2   3.7   1   3      0.26   4.6e+02    1.4   0.0    25    36   171   182   165   186 0.76 Zinc ribbon domain
Zn_ribbon_8          PF09723.15    41 sp|P96142|SYV_THETH  -            862     0.097   13.2   3.7   2   3      0.59     1e+03    0.3   0.0    27    34   342   349   336   355 0.70 Zinc ribbon domain
Zn_ribbon_8          PF09723.15    41 sp|P96142|SYV_THETH  -            862     0.097   13.2   3.7   3   3   0.00081       1.4    9.4   0.9     7    39   416   448   414   449 0.77 Zinc ribbon domain
DZR                  PF12773.13    45 sp|P96142|SYV_THETH  -            862      0.67   10.6   3.2   1   3      0.31   5.4e+02    1.3   0.0    26    34   175   183   168   189 0.63 Double zinc ribbon
DZR                  PF12773.13    45 sp|P96142|SYV_THETH  -            862      0.67   10.6   3.2   2   3      0.11     2e+02    2.7   0.0    14    22   343   351   334   358 0.70 Double zinc ribbon
DZR                  PF12773.13    45 sp|P96142|SYV_THETH  -            862      0.67   10.6   3.2   3   3     0.024        43    4.8   0.4    14    33   416   444   409   451 0.69 Double zinc ribbon
DUF5817              PF19134.6     57 sp|P96142|SYV_THETH  -            862       1.7    9.1   4.3   1   3      0.58     1e+03    0.2   0.1    24    31   176   183   173   186 0.86 Domain of unknown function (DUF5817)
DUF5817              PF19134.6     57 sp|P96142|SYV_THETH  -            862       1.7    9.1   4.3   2   3      0.11   1.9e+02    2.6   0.0    20    29   340   349   328   355 0.75 Domain of unknown function (DUF5817)
DUF5817              PF19134.6     57 sp|P96142|SYV_THETH  -            862       1.7    9.1   4.3   3   3     0.028        49    4.5   0.5     6    29   417   443   416   449 0.84 Domain of unknown function (DUF5817)
zf-FPG_IleRS         PF06827.20    30 sp|P96142|SYV_THETH  -            862         2    8.8   7.7   1   3    0.0049       8.6    6.8   0.1     4    15   176   187   169   191 0.68 Zinc finger found in FPG and IleRS
zf-FPG_IleRS         PF06827.20    30 sp|P96142|SYV_THETH  -            862         2    8.8   7.7   2   3     0.051        90    3.5   0.3     4    12   344   352   343   352 0.91 Zinc finger found in FPG and IleRS
zf-FPG_IleRS         PF06827.20    30 sp|P96142|SYV_THETH  -            862         2    8.8   7.7   3   3      0.33   5.9e+02    0.9   0.3    22    30   415   423   413   423 0.86 Zinc finger found in FPG and IleRS
Zn_ribbon_3          PF13248.11    26 sp|P96142|SYV_THETH  -            862       2.8    8.0   3.5   1   3       0.6   1.1e+03   -0.2   0.1    19    23   176   180   172   185 0.60 zinc-ribbon domain
Zn_ribbon_3          PF13248.11    26 sp|P96142|SYV_THETH  -            862       2.8    8.0   3.5   2   3      0.02        35    4.5   0.1     4    12   343   351   340   352 0.80 zinc-ribbon domain
Zn_ribbon_3          PF13248.11    26 sp|P96142|SYV_THETH  -            862       2.8    8.0   3.5   3   3      0.14   2.5e+02    1.8   0.1     3    11   436   444   436   450 0.73 zinc-ribbon domain
C1_1                 PF00130.28    53 sp|P96142|SYV_THETH  -            862       4.1    7.8   4.1   1   4       5.2   9.2e+03   -3.0   0.0    12    21   174   183   172   188 0.79 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_1                 PF00130.28    53 sp|P96142|SYV_THETH  -            862       4.1    7.8   4.1   2   4      0.47   8.3e+02    0.4   0.0    11    22   341   352   332   361 0.74 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_1                 PF00130.28    53 sp|P96142|SYV_THETH  -            862       4.1    7.8   4.1   3   4     0.036        64    3.9   0.2    20    36   406   422   401   424 0.83 Phorbol esters/diacylglycerol binding domain (C1 domain)
C1_1                 PF00130.28    53 sp|P96142|SYV_THETH  -            862       4.1    7.8   4.1   4   4      0.14   2.4e+02    2.1   0.0     7    19   431   443   428   449 0.84 Phorbol esters/diacylglycerol binding domain (C1 domain)
tRNA-synt_1          PF00133.28   414 sp|Q5ST30|SYVM_HUMAN -           1063  3.1e-132  441.7   0.0   1   1  1.2e-135  3.8e-132  441.4   0.0     2   409   113   730   112   735 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q5ST30|SYVM_HUMAN -           1063   8.7e-29  100.7   0.0   1   1   4.8e-32   1.5e-28  100.0   0.0     1   143   779   927   779   932 0.90 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|Q5ST30|SYVM_HUMAN -           1063     2e-15   56.9   0.0   1   4   4.7e-11   1.4e-07   31.0   0.0     8    58   146   196   141   219 0.86 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q5ST30|SYVM_HUMAN -           1063     2e-15   56.9   0.0   2   4   8.5e-06     0.026   13.7   0.0   163   239   459   535   452   544 0.86 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q5ST30|SYVM_HUMAN -           1063     2e-15   56.9   0.0   3   4    0.0029       8.9    5.4   0.0   323   350   654   681   623   687 0.81 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q5ST30|SYVM_HUMAN -           1063     2e-15   56.9   0.0   4   4     0.071   2.2e+02    0.8   0.0   344   373   712   741   705   754 0.87 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q5ST30|SYVM_HUMAN -           1063    0.0001   22.3   0.0   1   2     0.016        50    3.7   0.0    11    44   319   353   315   361 0.86 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q5ST30|SYVM_HUMAN -           1063    0.0001   22.3   0.0   2   2   2.5e-06    0.0076   16.2   0.0    86   144   362   420   355   428 0.88 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|Q5ST30|SYVM_HUMAN -           1063   0.00057   19.8   0.0   1   2     0.007        22    4.8   0.0    12    51   141   180   132   191 0.87 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q5ST30|SYVM_HUMAN -           1063   0.00057   19.8   0.0   2   2   2.9e-05     0.089   12.6   0.0   236   280   641   685   618   692 0.85 tRNA synthetases class I (C) catalytic domain
FmiP_Thoc5           PF09766.14   362 sp|Q5ST30|SYVM_HUMAN -           1063     0.044   13.5   1.1   1   1   2.5e-05     0.077   12.6   1.1   101   152  1002  1053   998  1059 0.94 Fms-interacting protein/Thoc5
tRNA-synt_1b         PF00579.31   292 sp|Q5ST30|SYVM_HUMAN -           1063     0.068   12.9   0.2   1   2      0.51   1.6e+03   -1.4   0.0    15    25   149   159   147   213 0.70 tRNA synthetases class I (W and Y)
tRNA-synt_1b         PF00579.31   292 sp|Q5ST30|SYVM_HUMAN -           1063     0.068   12.9   0.2   2   2   7.8e-05      0.24   11.1   0.0   182   211   643   668   630   675 0.84 tRNA synthetases class I (W and Y)
tRNA-synt_1f         PF01921.24   360 sp|Q5ST30|SYVM_HUMAN -           1063      0.11   11.8   0.0   1   3       0.2   6.2e+02   -0.5   0.0    33    64   149   180   147   186 0.86 tRNA synthetases class I (K)
tRNA-synt_1f         PF01921.24   360 sp|Q5ST30|SYVM_HUMAN -           1063      0.11   11.8   0.0   2   3      0.95   2.9e+03   -2.7   0.0   151   184   439   472   434   502 0.71 tRNA synthetases class I (K)
tRNA-synt_1f         PF01921.24   360 sp|Q5ST30|SYVM_HUMAN -           1063      0.11   11.8   0.0   3   3   0.00033         1    8.6   0.0   274   305   650   681   639   684 0.90 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.28   414 sp|F4KE63|SYVM2_ARATH -            974  1.9e-152  508.3   0.3   1   2  1.6e-155  3.9e-152  507.2   0.1     1   414    80   637    80   637 0.96 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.28   414 sp|F4KE63|SYVM2_ARATH -            974  1.9e-152  508.3   0.3   2   2      0.92   2.3e+03   -2.5   0.0   190   240   692   744   688   745 0.79 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|F4KE63|SYVM2_ARATH -            974   1.7e-38  132.2   0.0   1   1   1.6e-41   3.9e-38  131.1   0.0     3   143   694   835   692   840 0.90 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|F4KE63|SYVM2_ARATH -            974   1.7e-25   90.0   0.4   1   2   1.6e-11   3.9e-08   32.9   0.0     5   136   106   255   102   258 0.72 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|F4KE63|SYVM2_ARATH -            974   1.7e-25   90.0   0.4   2   2   3.3e-15   8.1e-12   45.0   0.4   158   385   399   653   390   657 0.76 tRNA synthetases class I (M)
Val_tRNA-synt_C      PF10458.14    66 sp|F4KE63|SYVM2_ARATH -            974   1.5e-13   51.2   2.4   1   2       1.3   3.2e+03   -1.1   0.1     7    22   500   515   496   518 0.81 Valyl tRNA synthetase tRNA binding arm
Val_tRNA-synt_C      PF10458.14    66 sp|F4KE63|SYVM2_ARATH -            974   1.5e-13   51.2   2.4   2   2   6.2e-17   1.5e-13   51.2   2.4     1    65   901   965   901   966 0.97 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1_2        PF13603.12   185 sp|F4KE63|SYVM2_ARATH -            974   2.4e-10   40.6   0.0   1   2    0.0033       8.2    6.3   0.0    11    45   265   299   262   305 0.87 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|F4KE63|SYVM2_ARATH -            974   2.4e-10   40.6   0.0   2   2   5.7e-11   1.4e-07   31.6   0.0    86   144   307   366   304   374 0.91 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|F4KE63|SYVM2_ARATH -            974   2.5e-05   24.2   0.0   1   2      0.29   7.1e+02   -0.2   0.0    18    44   110   136   106   141 0.86 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|F4KE63|SYVM2_ARATH -            974   2.5e-05   24.2   0.0   2   2   7.2e-08   0.00018   21.4   0.0   235   298   580   643   555   646 0.86 tRNA synthetases class I (C) catalytic domain
HAUS1                PF25762.1    236 sp|F4KE63|SYVM2_ARATH -            974     0.036   14.3   0.2   1   1   3.6e-05      0.09   13.0   0.2   106   177   896   967   878   972 0.96 HAUS augmin-like complex subunit 1
tRNA-synt_1f         PF01921.24   360 sp|F4KE63|SYVM2_ARATH -            974     0.037   13.4   0.0   1   1   2.9e-05     0.071   12.5   0.0   266   324   580   640   568   646 0.83 tRNA synthetases class I (K)
Cob_adeno_trans      PF01923.23   171 sp|F4KE63|SYVM2_ARATH -            974     0.081   13.4   0.1   1   1   6.7e-05      0.17   12.4   0.1    35   111   890   967   884   972 0.78 Cobalamin adenosyltransferase
COG6_N               PF06419.17   114 sp|F4KE63|SYVM2_ARATH -            974      0.15   12.6   0.1   1   2       1.6   3.9e+03   -1.6   0.0    45    81   191   227   189   230 0.81 Conserved oligomeric complex COG6, N-terminal
COG6_N               PF06419.17   114 sp|F4KE63|SYVM2_ARATH -            974      0.15   12.6   0.1   2   2   0.00031      0.76   10.4   0.2    33    96   897   960   894   965 0.92 Conserved oligomeric complex COG6, N-terminal
tRNA-synt_1          PF00133.28   414 sp|Q9Z1Q9|SYVC_MOUSE -           1263  5.3e-143  477.2   0.0   1   1    3e-146  6.8e-143  476.8   0.0     2   414   308   938   307   938 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q9Z1Q9|SYVC_MOUSE -           1263   2.7e-31  108.9   0.0   1   1   2.2e-34     5e-31  108.0   0.0     1   143   983  1131   983  1138 0.92 Anticodon-binding domain of tRNA ligase
GST_C                PF00043.30    93 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.4e-14   53.3   0.0   1   3   1.5e-17   3.4e-14   53.3   0.0     8    93   114   198   107   198 0.88 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.4e-14   53.3   0.0   2   3      0.73   1.6e+03   -0.2   1.0    19    45   228   254   214   256 0.81 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.30    93 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.4e-14   53.3   0.0   3   3       2.8   6.3e+03   -2.1   0.5    18    43  1225  1250  1209  1257 0.83 Glutathione S-transferase, C-terminal domain
tRNA-synt_1g         PF09334.17   391 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.8e-11   42.8   0.0   1   4     8e-08   0.00018   20.8   0.0     8    59   343   394   336   492 0.76 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.8e-11   42.8   0.0   2   4   5.3e-05      0.12   11.6   0.0   178   239   671   732   650   737 0.81 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.8e-11   42.8   0.0   3   4    0.0057        13    4.9   0.0   323   345   857   879   821   892 0.78 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9Z1Q9|SYVC_MOUSE -           1263   3.8e-11   42.8   0.0   4   4         1   2.3e+03   -2.6   0.0   345   369   916   940   913   945 0.86 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q9Z1Q9|SYVC_MOUSE -           1263   4.7e-11   43.0   2.6   1   3      0.67   1.5e+03   -1.1   0.5    49    71   235   257   224   277 0.73 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q9Z1Q9|SYVC_MOUSE -           1263   4.7e-11   43.0   2.6   2   3     0.018        40    4.1   0.0    13    51   518   558   511   562 0.77 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q9Z1Q9|SYVC_MOUSE -           1263   4.7e-11   43.0   2.6   3   3   6.8e-13   1.5e-09   38.0   0.0    85   143   559   617   556   624 0.93 Leucyl-tRNA synthetase, editing domain
Val_tRNA-synt_C      PF10458.14    66 sp|Q9Z1Q9|SYVC_MOUSE -           1263    0.0088   16.7   5.8   1   2         4     9e+03   -2.5   0.0    26    33   995  1002   993  1003 0.85 Valyl tRNA synthetase tRNA binding arm
Val_tRNA-synt_C      PF10458.14    66 sp|Q9Z1Q9|SYVC_MOUSE -           1263    0.0088   16.7   5.8   2   2   3.9e-06    0.0088   16.7   5.8     3    62  1197  1256  1195  1260 0.92 Valyl tRNA synthetase tRNA binding arm
GST_C_2              PF13410.11    69 sp|Q9Z1Q9|SYVC_MOUSE -           1263     0.013   16.0   0.4   1   1   2.1e-05     0.048   14.2   0.4     6    44   130   168   126   192 0.86 Glutathione S-transferase, C-terminal domain
Jag_N                PF14804.11    50 sp|Q9Z1Q9|SYVC_MOUSE -           1263     0.037   14.9   0.0   1   1   4.6e-05       0.1   13.5   0.0     1    24   754   777   754   780 0.93 Jag N-terminus
Arc1p_N_like         PF21972.1     81 sp|Q9Z1Q9|SYVC_MOUSE -           1263     0.058   14.2   0.0   1   1   6.1e-05      0.14   13.0   0.0    19    51   137   169   130   194 0.82 Nuclear-export cofactor Arc1p
tRNA-synt_1e         PF01406.26   301 sp|Q9Z1Q9|SYVC_MOUSE -           1263      0.06   13.1   0.1   1   3      0.38   8.5e+02   -0.5   0.0    16    45   342   371   330   374 0.82 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q9Z1Q9|SYVC_MOUSE -           1263      0.06   13.1   0.1   2   3       3.1     7e+03   -3.5   0.0   189   201   674   686   674   689 0.89 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q9Z1Q9|SYVC_MOUSE -           1263      0.06   13.1   0.1   3   3   0.00023      0.52   10.1   0.0   236   275   844   883   821   896 0.85 tRNA synthetases class I (C) catalytic domain
FliJ                 PF02050.21   123 sp|Q9Z1Q9|SYVC_MOUSE -           1263         4    8.1  16.0   1   2     0.031        69    4.1   2.9    80   104   232   256   227   258 0.91 Flagellar FliJ protein
FliJ                 PF02050.21   123 sp|Q9Z1Q9|SYVC_MOUSE -           1263         4    8.1  16.0   2   2   0.00074       1.7    9.4   5.4     4    65  1197  1260  1195  1263 0.90 Flagellar FliJ protein
tRNA-synt_1          PF00133.28   414 sp|Q3U2A8|SYVM_MOUSE -           1060  3.6e-132  441.5   0.0   1   1  1.2e-135  4.4e-132  441.2   0.0     2   411   113   733   112   736 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q3U2A8|SYVM_MOUSE -           1060     7e-28   97.8   0.0   1   1   3.3e-31   1.2e-27   97.1   0.0     1   143   780   928   780   933 0.87 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|Q3U2A8|SYVM_MOUSE -           1060   3.8e-15   56.0   0.0   1   4   5.8e-11     2e-07   30.5   0.0     8    62   146   200   141   222 0.82 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q3U2A8|SYVM_MOUSE -           1060   3.8e-15   56.0   0.0   2   4   2.1e-06    0.0074   15.5   0.0   164   239   460   535   449   549 0.90 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q3U2A8|SYVM_MOUSE -           1060   3.8e-15   56.0   0.0   3   4    0.0037        13    4.8   0.0   313   344   644   676   624   685 0.74 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q3U2A8|SYVM_MOUSE -           1060   3.8e-15   56.0   0.0   4   4       0.5   1.8e+03   -2.2   0.0   345   373   714   742   711   755 0.84 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q3U2A8|SYVM_MOUSE -           1060   1.5e-05   25.0   0.0   1   2    0.0031        11    5.9   0.0    11    46   319   355   315   363 0.87 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q3U2A8|SYVM_MOUSE -           1060   1.5e-05   25.0   0.0   2   2   1.4e-06     0.005   16.8   0.0    86   144   362   420   357   427 0.91 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|Q3U2A8|SYVM_MOUSE -           1060    0.0013   18.6   0.0   1   2     0.013        47    3.6   0.0    12    51   141   180   132   231 0.89 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q3U2A8|SYVM_MOUSE -           1060    0.0013   18.6   0.0   2   2   2.8e-05     0.099   12.4   0.0   236   278   642   684   616   691 0.85 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1b         PF00579.31   292 sp|Q3U2A8|SYVM_MOUSE -           1060      0.11   12.3   0.2   1   2     0.092   3.2e+02    0.8   0.0    15    67   149   204   147   229 0.68 tRNA synthetases class I (W and Y)
tRNA-synt_1b         PF00579.31   292 sp|Q3U2A8|SYVM_MOUSE -           1060      0.11   12.3   0.2   2   2   0.00035       1.2    8.8   0.0   183   211   645   669   631   674 0.83 tRNA synthetases class I (W and Y)
tRNA-synt_1f         PF01921.24   360 sp|Q3U2A8|SYVM_MOUSE -           1060      0.18   11.1   0.0   1   2      0.14   4.8e+02   -0.2   0.0    33    67   149   183   146   187 0.87 tRNA synthetases class I (K)
tRNA-synt_1f         PF01921.24   360 sp|Q3U2A8|SYVM_MOUSE -           1060      0.18   11.1   0.0   2   2   0.00035       1.3    8.4   0.0   272   305   649   682   638   686 0.86 tRNA synthetases class I (K)
tRNA-synt_1          PF00133.28   414 sp|Q54I78|SYVM_DICDI -           1051  8.6e-135  450.1   0.8   1   1  4.5e-138  1.2e-134  449.6   0.8     3   414    44   683    43   683 0.94 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q54I78|SYVM_DICDI -           1051   3.6e-33  115.0   2.6   1   2   1.3e-36   3.6e-33  115.0   2.6     1   146   743   910   743   914 0.91 Anticodon-binding domain of tRNA ligase
Anticodon_1          PF08264.19   148 sp|Q54I78|SYVM_DICDI -           1051   3.6e-33  115.0   2.6   2   2       3.8   1.1e+04   -3.4   0.1     7    26  1005  1024  1000  1046 0.75 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|Q54I78|SYVM_DICDI -           1051   1.9e-19   70.2   0.1   1   4   2.3e-11   6.2e-08   32.2   0.0     9   134    72   216    67   238 0.65 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q54I78|SYVM_DICDI -           1051   1.9e-19   70.2   0.1   2   4     3e-07   0.00083   18.7   0.0   177   240   401   462   371   468 0.85 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q54I78|SYVM_DICDI -           1051   1.9e-19   70.2   0.1   3   4   5.4e-05      0.15   11.2   0.0   239   349   518   628   500   648 0.71 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q54I78|SYVM_DICDI -           1051   1.9e-19   70.2   0.1   4   4      0.33   9.2e+02   -1.2   0.0   342   372   658   688   638   700 0.79 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q54I78|SYVM_DICDI -           1051   4.1e-09   36.6   0.0   1   2     0.034        95    2.8   0.0    22    43   256   277   243   286 0.79 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q54I78|SYVM_DICDI -           1051   4.1e-09   36.6   0.0   2   2   7.5e-11   2.1e-07   31.1   0.0    85   148   286   350   279   371 0.86 Leucyl-tRNA synthetase, editing domain
CPSase_L_D3          PF02787.25    80 sp|Q54I78|SYVM_DICDI -           1051    0.0052   17.2   0.3   1   2       1.4   3.7e+03   -1.6   0.0     7    36   175   204   171   232 0.79 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
CPSase_L_D3          PF02787.25    80 sp|Q54I78|SYVM_DICDI -           1051    0.0052   17.2   0.3   2   2   1.2e-05     0.032   14.6   0.1    27    78   736   788   729   790 0.89 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
tRNA-synt_1e         PF01406.26   301 sp|Q54I78|SYVM_DICDI -           1051     0.016   15.0   3.6   1   4      0.01        28    4.4   0.0     9    52    63   106    56   156 0.88 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q54I78|SYVM_DICDI -           1051     0.016   15.0   3.6   2   4         1   2.8e+03   -2.2   0.0   189   204   403   418   358   479 0.74 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q54I78|SYVM_DICDI -           1051     0.016   15.0   3.6   3   4   0.00025      0.68    9.7   0.0   209   281   560   634   556   647 0.71 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q54I78|SYVM_DICDI -           1051     0.016   15.0   3.6   4   4       1.4   3.9e+03   -2.7   1.0    57   109   988  1034   969  1042 0.59 tRNA synthetases class I (C) catalytic domain
Capsule_synth        PF05159.20   310 sp|Q54I78|SYVM_DICDI -           1051     0.057   13.3   0.1   1   1   3.7e-05       0.1   12.5   0.1    83   180   845   940   824   951 0.77 Capsule polysaccharide biosynthesis protein
ABC_tran_CTD         PF16326.10    69 sp|Q54I78|SYVM_DICDI -           1051      0.14   12.9   1.5   1   1   0.00017      0.46   11.2   1.5    14    61  1000  1049   997  1051 0.83 ABC transporter C-terminal domain
Val_tRNA-synt_C      PF10458.14    66 sp|Q54I78|SYVM_DICDI -           1051      0.16   12.7   5.8   1   2      0.94   2.6e+03   -0.8   0.1    15    31   979   996   970   999 0.78 Valyl tRNA synthetase tRNA binding arm
Val_tRNA-synt_C      PF10458.14    66 sp|Q54I78|SYVM_DICDI -           1051      0.16   12.7   5.8   2   2   3.4e-05     0.095   13.4   2.1    10    52  1000  1042   996  1050 0.90 Valyl tRNA synthetase tRNA binding arm
tRNA-synt_1          PF00133.28   414 sp|Q86KU2|SYVC_DICDI -           1072  1.8e-145  485.3   3.4   1   2         9   2.5e+04   -7.6   9.8   259   295    31    68    12   101 0.64 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.28   414 sp|Q86KU2|SYVC_DICDI -           1072  1.8e-145  485.3   3.4   2   2  6.4e-149  1.8e-145  485.3   3.4     2   414   116   745   115   745 0.96 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q86KU2|SYVC_DICDI -           1072   2.8e-36  125.0   0.4   1   2         9   2.5e+04   -5.1   3.1   130   130    63    63    17    94 0.50 Anticodon-binding domain of tRNA ligase
Anticodon_1          PF08264.19   148 sp|Q86KU2|SYVC_DICDI -           1072   2.8e-36  125.0   0.4   2   2     1e-39   2.8e-36  125.0   0.4     2   147   793   944   792   945 0.89 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|Q86KU2|SYVC_DICDI -           1072   1.1e-13   51.2   9.0   1   5         9   2.5e+04   -7.2   3.7   181   211    51    79    24    92 0.44 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q86KU2|SYVC_DICDI -           1072   1.1e-13   51.2   9.0   2   5   6.5e-11   1.8e-07   30.7   0.0     5    62   148   205   144   227 0.86 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q86KU2|SYVC_DICDI -           1072   1.1e-13   51.2   9.0   3   5   0.00011       0.3   10.2   0.0   182   239   483   540   461   545 0.75 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q86KU2|SYVC_DICDI -           1072   1.1e-13   51.2   9.0   4   5   3.6e-05     0.099   11.8   0.0   311   350   651   691   627   706 0.74 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q86KU2|SYVC_DICDI -           1072   1.1e-13   51.2   9.0   5   5     0.099   2.7e+02    0.5   0.0   342   374   720   752   708   762 0.85 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q86KU2|SYVC_DICDI -           1072   1.7e-06   28.1  11.9   1   3         9   2.5e+04   -6.0   8.1    48    77    44    73    10    90 0.68 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q86KU2|SYVC_DICDI -           1072   1.7e-06   28.1  11.9   2   3    0.0082        22    4.9   0.0    11    44   324   357   318   364 0.88 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q86KU2|SYVC_DICDI -           1072   1.7e-06   28.1  11.9   3   3     7e-10   1.9e-06   27.9   0.0    85   139   365   420   359   436 0.86 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|Q86KU2|SYVC_DICDI -           1072     0.011   15.5   0.0   1   3         9   2.5e+04   -6.6   4.6   144   159    41    56     7    90 0.50 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q86KU2|SYVC_DICDI -           1072     0.011   15.5   0.0   2   3      0.12   3.2e+02    0.9   0.0     6    45   140   179   135   189 0.83 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q86KU2|SYVC_DICDI -           1072     0.011   15.5   0.0   3   3   4.2e-06     0.011   15.5   0.0   216   279   630   694   621   707 0.77 tRNA synthetases class I (C) catalytic domain
PA26                 PF04636.18   445 sp|Q86KU2|SYVC_DICDI -           1072       3.6    6.9  11.2   1   1    0.0025         7    5.9  11.2   189   277    15   103     3   124 0.66 PA26 p53-induced protein (sestrin)
Vfa1                 PF08432.15   179 sp|Q86KU2|SYVC_DICDI -           1072       5.3    7.8  22.7   1   1    0.0052        14    6.4  22.7    57   122    17    84     3   126 0.40 AAA-ATPase Vps4-associated protein 1
Neur_chan_memb       PF02932.22   233 sp|Q86KU2|SYVC_DICDI -           1072       5.3    7.7   6.6   1   1    0.0044        12    6.5   6.6    88   172    17   100     8   157 0.61 Neurotransmitter-gated ion-channel transmembrane region
DUF2058              PF09831.14   174 sp|Q86KU2|SYVC_DICDI -           1072       5.6    7.5  20.8   1   1     0.005        14    6.3  20.8    13    88    23    99    20   118 0.80 Uncharacterized protein conserved in bacteria (DUF2058)
tRNA-synt_1          PF00133.28   414 sp|Q9U1Q4|SYV_CAEEL  -           1050  4.7e-141  470.7   1.3   1   2  1.3e-144  5.2e-141  470.6   0.1     2   414    92   719    91   719 0.96 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.28   414 sp|Q9U1Q4|SYV_CAEEL  -           1050  4.7e-141  470.7   1.3   2   2      0.53   2.2e+03   -2.5   0.1    98   136   881   919   877   924 0.91 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.19   148 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.5e-37  126.7   0.5   1   1   5.3e-40   2.2e-36  125.4   0.5     1   141   765   914   765   920 0.90 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.17   391 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.6e-11   41.6   5.2   1   5       1.4   5.9e+03   -3.9   0.4   173   211    10    48     2    58 0.72 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.6e-11   41.6   5.2   2   5   4.9e-09     2e-05   24.0   0.1     5    68   124   192   120   276 0.66 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.6e-11   41.6   5.2   3   5   0.00013      0.54    9.4   0.0   167   239   443   515   433   523 0.78 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.6e-11   41.6   5.2   4   5   0.00071       2.9    7.0   0.0   309   347   624   662   599   682 0.68 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.17   391 sp|Q9U1Q4|SYV_CAEEL  -           1050   8.6e-11   41.6   5.2   5   5      0.17     7e+02   -0.9   0.0   344   367   696   719   686   727 0.86 tRNA synthetases class I (M)
tRNA-synt_1_2        PF13603.12   185 sp|Q9U1Q4|SYV_CAEEL  -           1050     3e-10   40.3   7.5   1   3       3.1   1.3e+04   -4.1   3.9    49    79    16    46    10    67 0.66 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q9U1Q4|SYV_CAEEL  -           1050     3e-10   40.3   7.5   2   3    0.0018       7.5    6.4   0.0    12    46   301   335   296   344 0.86 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1_2        PF13603.12   185 sp|Q9U1Q4|SYV_CAEEL  -           1050     3e-10   40.3   7.5   3   3   8.3e-13   3.4e-09   36.9   0.0    85   142   341   399   334   407 0.93 Leucyl-tRNA synthetase, editing domain
tRNA-synt_1e         PF01406.26   301 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.01   15.6   0.1   1   3      0.26   1.1e+03   -0.8   0.0    17    45   127   155   117   160 0.83 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.01   15.6   0.1   2   3      0.28   1.2e+03   -0.9   0.0   189   205   457   473   456   477 0.87 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1e         PF01406.26   301 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.01   15.6   0.1   3   3     6e-05      0.25   11.1   0.0   235   281   624   670   599   679 0.77 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1b         PF00579.31   292 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.26   11.0   0.0   1   3         6   2.5e+04   -6.7   2.8   249   270    24    43     9    58 0.42 tRNA synthetases class I (W and Y)
tRNA-synt_1b         PF00579.31   292 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.26   11.0   0.0   2   3       1.2   4.9e+03   -3.0   0.2    15    26   130   141   129   148 0.87 tRNA synthetases class I (W and Y)
tRNA-synt_1b         PF00579.31   292 sp|Q9U1Q4|SYV_CAEEL  -           1050      0.26   11.0   0.0   3   3   6.2e-05      0.26   11.0   0.0   173   209   619   652   612   658 0.82 tRNA synthetases class I (W and Y)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      data/raw/ValRS_filtered.fasta
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout data/interim/ValRS_domains.tbl --noali --cpu 16 Pfam-A.hmm data/raw/ValRS_filtered.fasta 
# Current dir:     /storage/kiran-stuff/aaRS/phase1
# Date:            Sat Nov  1 09:13:18 2025
# [ok]
