| Run on Sun Dec 21 22:12:45 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-279"
|Ligand mask:                    ":280"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2091.2327                0.0000              0.0000
EEL                     -19301.5787                0.0000              0.0000
EGB                      -4072.9357                0.0000              0.0000
ESURF                      111.0387                0.0000              0.0000

G gas                   -21392.8114                0.0000              0.0000
G solv                   -3961.8970                0.0000              0.0000

TOTAL                   -25354.7084                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2075.9110                0.0000              0.0000
EEL                     -19280.9855                0.0000              0.0000
EGB                      -4087.5845                0.0000              0.0000
ESURF                      111.9617                0.0000              0.0000

G gas                   -21356.8965                0.0000              0.0000
G solv                   -3975.6228                0.0000              0.0000

TOTAL                   -25332.5193                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.0907                0.0000              0.0000
EEL                        -10.1560                0.0000              0.0000
EGB                         -6.0496                0.0000              0.0000
ESURF                        2.1096                0.0000              0.0000

G gas                      -10.2467                0.0000              0.0000
G solv                      -3.9400                0.0000              0.0000

TOTAL                      -14.1867                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.2310                0.0000              0.0000
EEL                        -10.4372                0.0000              0.0000
EGB                         20.6984                0.0000              0.0000
ESURF                       -3.0325                0.0000              0.0000

DELTA G gas                -25.6682                0.0000              0.0000
DELTA G solv                17.6659                0.0000              0.0000

DELTA TOTAL                 -8.0023                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
