| Run on Sun Dec 21 22:05:55 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1964.5404                0.0000              0.0000
EEL                     -14931.1785                0.0000              0.0000
EGB                     -11956.2931                0.0000              0.0000
ESURF                      147.0622                0.0000              0.0000

G gas                   -16895.7189                0.0000              0.0000
G solv                  -11809.2309                0.0000              0.0000

TOTAL                   -28704.9498                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1946.6028                0.0000              0.0000
EEL                     -14914.3971                0.0000              0.0000
EGB                     -11962.8647                0.0000              0.0000
ESURF                      146.9603                0.0000              0.0000

G gas                   -16860.9999                0.0000              0.0000
G solv                  -11815.9044                0.0000              0.0000

TOTAL                   -28676.9043                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.9921                0.0000              0.0000
EEL                        -14.2018                0.0000              0.0000
EGB                         -5.9007                0.0000              0.0000
ESURF                        2.3692                0.0000              0.0000

G gas                      -16.1939                0.0000              0.0000
G solv                      -3.5315                0.0000              0.0000

TOTAL                      -19.7254                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.9455                0.0000              0.0000
EEL                         -2.5796                0.0000              0.0000
EGB                         12.4723                0.0000              0.0000
ESURF                       -2.2672                0.0000              0.0000

DELTA G gas                -18.5251                0.0000              0.0000
DELTA G solv                10.2051                0.0000              0.0000

DELTA TOTAL                 -8.3200                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
