| Run on Sun Dec 21 22:51:06 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-402"
|Ligand mask:                    ":403"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3565.8969                0.0000              0.0000
EEL                     -29438.8702                0.0000              0.0000
EGB                      -4234.1256                0.0000              0.0000
ESURF                      121.6195                0.0000              0.0000

G gas                   -33004.7671                0.0000              0.0000
G solv                   -4112.5061                0.0000              0.0000

TOTAL                   -37117.2732                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3544.7071                0.0000              0.0000
EEL                     -29407.6466                0.0000              0.0000
EGB                      -4269.3080                0.0000              0.0000
ESURF                      122.7064                0.0000              0.0000

G gas                   -32952.3537                0.0000              0.0000
G solv                   -4146.6016                0.0000              0.0000

TOTAL                   -37098.9553                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0277                0.0000              0.0000
EEL                        -10.8626                0.0000              0.0000
EGB                         -5.0986                0.0000              0.0000
ESURF                        2.0247                0.0000              0.0000

G gas                      -10.8349                0.0000              0.0000
G solv                      -3.0739                0.0000              0.0000

TOTAL                      -13.9088                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -21.2175                0.0000              0.0000
EEL                        -20.3610                0.0000              0.0000
EGB                         40.2810                0.0000              0.0000
ESURF                       -3.1115                0.0000              0.0000

DELTA G gas                -41.5785                0.0000              0.0000
DELTA G solv                37.1695                0.0000              0.0000

DELTA TOTAL                 -4.4090                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
