IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ProRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 93537

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 1910 amino-acid sites
Number of constant sites: 880 (= 46.0733% of all sites)
Number of invariant (constant or ambiguous constant) sites: 880 (= 46.0733% of all sites)
Number of parsimony informative sites: 381
Number of distinct site patterns: 967

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4            -14228.602   28497.205 - 8.24e-11   28497.649 - 1.54e-10   28608.302 +    0.973
LG+I+G4          -14228.992   28499.984 - 2.05e-11   28500.474 - 3.76e-11   28616.636 -   0.0151
LG+R2            -14229.398   28500.796 - 1.37e-11   28501.285 -  2.5e-11   28617.448 -   0.0101
LG+I+R2          -14227.398   28498.797 - 3.72e-11   28499.333 - 6.64e-11   28621.004 -   0.0017
LG+R3            -14226.806   28499.611 - 2.47e-11   28500.197 - 4.31e-11   28627.373 - 7.03e-05
Q.PFAM+G4        -14239.446   28518.891 - 1.61e-15   28519.336 - 3.01e-15   28629.989 -  1.9e-05
WAG+G4           -14240.595   28521.191 -  5.1e-16   28521.635 - 9.54e-16   28632.288 - 6.02e-06
LG+I+R3          -14225.706   28499.412 - 2.73e-11   28500.049 - 4.64e-11   28632.729 - 4.83e-06
Q.PFAM+R2        -14239.109   28520.219 - 8.29e-16   28520.708 - 1.52e-15   28636.871 - 6.09e-07
Q.PFAM+I+G4      -14239.218   28520.436 - 7.44e-16   28520.925 - 1.36e-15   28637.088 - 5.46e-07
WAG+I+G4         -14240.980   28523.960 - 1.28e-16   28524.450 - 2.34e-16   28640.612 - 9.38e-08
WAG+R2           -14241.004   28524.008 - 1.25e-16   28524.498 - 2.28e-16   28640.660 - 9.15e-08
VT+G4            -14254.545   28549.089 - 4.46e-22   28549.534 - 8.34e-22   28660.186 - 5.27e-12
VT+R2            -14254.343   28550.685 - 2.01e-22   28551.175 - 3.67e-22   28667.337 - 1.47e-13
VT+I+G4          -14254.638   28551.277 - 1.49e-22   28551.766 - 2.73e-22   28667.929 -  1.1e-13
LG+F+G4          -14186.984   28451.969 +    0.548   28453.637 +    0.556   28668.608 - 7.81e-14
Q.PFAM+F+G4      -14188.467   28454.933 +    0.125   28456.602 +    0.126   28671.573 - 1.77e-14
LG+F+I+G4        -14187.374   28454.747 +    0.137   28456.502 +    0.133   28676.942 - 1.21e-15
LG+F+R2          -14187.911   28455.822 +   0.0799   28457.577 +   0.0776   28678.016 - 7.08e-16
Q.PFAM+F+R2      -14188.205   28456.409 +   0.0595   28458.164 +   0.0578   28678.603 - 5.28e-16
Q.PFAM+F+I+G4    -14188.357   28456.715 +   0.0511   28458.469 -   0.0496   28678.909 - 4.53e-16
Q.YEAST+F+G4     -14208.157   28494.314 -  3.5e-10   28495.983 - 3.55e-10   28710.954 - 4.98e-23
Q.YEAST+F+I+G4   -14208.125   28496.250 - 1.33e-10   28498.005 - 1.29e-10   28718.445 - 1.18e-24
Q.YEAST+F+R2     -14208.496   28496.991 - 9.17e-11   28498.746 - 8.91e-11   28719.186 - 8.13e-25
LG+I             -14286.395   28612.790 - 6.56e-36   28613.235 - 1.23e-35   28723.887 - 7.75e-26
WAG+F+G4         -14218.483   28514.966 - 1.15e-14   28516.634 - 1.16e-14   28731.605 - 1.63e-27
RTREV+F+G4       -14220.558   28519.116 - 1.44e-15   28520.784 - 1.46e-15   28735.756 - 2.05e-28
LG               -14297.255   28632.511 - 3.43e-40   28632.913 - 6.54e-40   28738.053 -  6.5e-29
VT+F+G4          -14222.187   28522.373 - 2.82e-16   28524.042 - 2.86e-16   28739.013 - 4.02e-29
WAG+F+I+G4       -14218.748   28517.495 - 3.24e-15   28519.250 - 3.14e-15   28739.689 - 2.87e-29
WAG+F+R2         -14219.016   28518.033 - 2.47e-15   28519.788 -  2.4e-15   28740.227 - 2.19e-29
RTREV+F+I+G4     -14220.329   28520.658 - 6.66e-16   28522.413 - 6.46e-16   28742.853 -  5.9e-30
Q.INSECT+F+G4    -14225.022   28528.044 - 1.66e-17   28529.713 - 1.68e-17   28744.684 - 2.36e-30
RTREV+F+R2       -14221.345   28522.691 - 2.41e-16   28524.446 - 2.34e-16   28744.885 - 2.14e-30
VT+F+R2          -14222.179   28524.359 - 1.05e-16   28526.114 - 1.02e-16   28746.553 - 9.28e-31
VT+F+I+G4        -14222.286   28524.571 - 9.41e-17   28526.326 - 9.14e-17   28746.766 - 8.34e-31
Q.INSECT+F+I+G4  -14225.050   28530.100 - 5.93e-18   28531.855 - 5.76e-18   28752.294 - 5.26e-32
Q.YEAST+G4       -14300.838   28641.677 -  3.5e-42   28642.121 - 6.55e-42   28752.774 - 4.13e-32
Q.INSECT+F+R2    -14225.390   28530.780 - 4.22e-18   28532.535 -  4.1e-18   28752.974 - 3.74e-32
Q.INSECT+G4      -14301.024   28642.047 - 2.91e-42   28642.492 - 5.44e-42   28753.144 - 3.44e-32
Q.YEAST+I+G4     -14300.578   28643.156 - 1.67e-42   28643.645 - 3.06e-42   28759.808 - 1.23e-33
Q.INSECT+I+G4    -14300.862   28643.725 - 1.26e-42   28644.214 -  2.3e-42   28760.377 - 9.24e-34
Q.YEAST+R2       -14301.425   28644.849 - 7.17e-43   28645.339 - 1.31e-42   28761.501 - 5.26e-34
Q.INSECT+R2      -14301.496   28644.991 - 6.68e-43   28645.481 - 1.22e-42   28761.643 -  4.9e-34
JTTDCMUT+G4      -14305.488   28650.976 - 3.35e-44   28651.420 - 6.27e-44   28762.073 - 3.96e-34
JTT+G4           -14309.106   28658.212 - 8.99e-46   28658.656 - 1.68e-45   28769.309 - 1.06e-35
JTTDCMUT+R2      -14305.334   28652.668 - 1.44e-44   28653.157 - 2.63e-44   28769.320 - 1.06e-35
JTTDCMUT+I+G4    -14305.671   28653.342 - 1.03e-44   28653.831 - 1.88e-44   28769.994 - 7.54e-36
JTT+R2           -14309.143   28660.286 - 3.19e-46   28660.776 - 5.83e-46   28776.938 - 2.34e-37
JTT+I+G4         -14309.352   28660.703 - 2.59e-46   28661.193 - 4.73e-46   28777.356 -  1.9e-37
RTREV+G4         -14313.191   28666.382 - 1.51e-47   28666.827 - 2.83e-47   28777.479 - 1.79e-37
RTREV+I+G4       -14312.621   28667.242 - 9.84e-48   28667.732 -  1.8e-47   28783.894 - 7.22e-39
RTREV+R2         -14313.706   28669.413 - 3.32e-48   28669.902 - 6.08e-48   28786.065 - 2.44e-39
Q.PLANT+G4       -14329.999   28699.998 - 7.59e-55   28700.442 - 1.42e-54   28811.095 - 8.96e-45
JTTDCMUT+F+G4    -14261.039   28600.077 - 3.78e-33   28601.746 - 3.83e-33   28816.717 - 5.39e-46
Q.PLANT+I+G4     -14329.937   28701.874 - 2.97e-55   28702.364 - 5.43e-55   28818.526 - 2.18e-46
JTT+F+G4         -14262.958   28603.915 - 5.55e-34   28605.584 - 5.63e-34   28820.555 - 7.91e-47
Q.PLANT+R2       -14332.246   28706.492 - 2.95e-56   28706.981 -  5.4e-56   28823.144 - 2.17e-47
JTTDCMUT+F+I+G4  -14261.139   28602.278 - 1.26e-33   28604.033 - 1.22e-33   28824.472 - 1.12e-47
JTTDCMUT+F+R2    -14261.250   28602.501 - 1.13e-33   28604.256 - 1.09e-33   28824.695 - 9.98e-48
JTT+F+I+G4       -14263.090   28606.179 - 1.79e-34   28607.934 - 1.74e-34   28828.373 - 1.59e-48
JTT+F+R2         -14263.210   28606.421 - 1.59e-34   28608.176 - 1.54e-34   28828.615 - 1.41e-48
BLOSUM62+G4      -14344.859   28729.718 - 2.67e-61   28730.163 - 4.99e-61   28840.815 - 3.15e-51
BLOSUM62+F+G4    -14274.131   28626.262 - 7.79e-39   28627.931 -  7.9e-39   28842.902 - 1.11e-51
BLOSUM62+R2      -14344.571   28731.141 - 1.31e-61   28731.631 -  2.4e-61   28847.793 - 9.62e-53
BLOSUM62+I+G4    -14344.672   28731.344 - 1.18e-61   28731.833 - 2.17e-61   28847.996 -  8.7e-53
PMB+F+G4         -14277.212   28632.425 - 3.58e-40   28634.093 - 3.63e-40   28849.064 -  5.1e-53
Q.PLANT+F+G4     -14277.546   28633.091 - 2.56e-40   28634.760 -  2.6e-40   28849.731 - 3.65e-53
BLOSUM62+F+I+G4  -14274.059   28628.119 - 3.08e-39   28629.874 - 2.99e-39   28850.313 - 2.73e-53
BLOSUM62+F+R2    -14274.077   28628.154 - 3.03e-39   28629.909 - 2.94e-39   28850.349 - 2.68e-53
PMB+F+R2         -14276.497   28632.995 - 2.69e-40   28634.750 - 2.61e-40   28855.189 - 2.38e-54
PMB+F+I+G4       -14277.192   28634.384 - 1.34e-40   28636.139 -  1.3e-40   28856.579 - 1.19e-54
Q.PLANT+F+I+G4   -14277.519   28635.038 - 9.68e-41   28636.793 - 9.41e-41   28857.232 - 8.58e-55
Q.PLANT+F+R2     -14279.138   28638.276 - 1.92e-41   28640.031 - 1.86e-41   28860.470 -  1.7e-55
PMB+G4           -14358.823   28757.646 -  2.3e-67   28758.091 -  4.3e-67   28868.743 - 2.72e-57
CPREV+F+G4       -14289.525   28657.050 - 1.61e-45   28658.718 - 1.63e-45   28873.689 - 2.29e-58
PMB+R2           -14358.090   28758.181 - 1.76e-67   28758.670 - 3.22e-67   28874.833 - 1.29e-58
DCMUT+F+G4       -14290.512   28659.024 - 5.99e-46   28660.693 - 6.07e-46   28875.664 - 8.54e-59
DAYHOFF+F+G4     -14290.562   28659.124 -  5.7e-46   28660.793 - 5.78e-46   28875.764 - 8.12e-59
PMB+I+G4         -14358.693   28759.386 - 9.64e-68   28759.876 - 1.76e-67   28876.038 - 7.08e-59
CPREV+F+I+G4     -14289.945   28659.890 - 3.89e-46   28661.645 - 3.77e-46   28882.084 - 3.44e-60
DCMUT+F+I+G4     -14290.537   28661.075 - 2.15e-46   28662.830 - 2.09e-46   28883.269 -  1.9e-60
DAYHOFF+F+I+G4   -14290.555   28661.109 - 2.11e-46   28662.864 - 2.05e-46   28883.303 - 1.87e-60
CPREV+F+R2       -14292.083   28664.166 - 4.58e-47   28665.921 - 4.45e-47   28886.361 - 4.06e-61
DAYHOFF+G4       -14368.292   28776.585 - 1.78e-71   28777.029 - 3.32e-71   28887.682 -  2.1e-61
DCMUT+G4         -14368.332   28776.664 - 1.71e-71   28777.108 - 3.19e-71   28887.761 - 2.02e-61
DCMUT+F+R2       -14292.919   28665.838 - 1.99e-47   28667.593 - 1.93e-47   28888.032 - 1.76e-61
DAYHOFF+F+R2     -14292.994   28665.988 - 1.84e-47   28667.743 - 1.79e-47   28888.183 - 1.63e-61
DAYHOFF+I+G4     -14368.352   28778.704 - 6.16e-72   28779.193 - 1.13e-71   28895.356 - 4.52e-63
DCMUT+I+G4       -14368.454   28778.909 - 5.56e-72   28779.398 - 1.02e-71   28895.561 - 4.08e-63
DAYHOFF+R2       -14370.651   28783.301 - 6.18e-73   28783.791 - 1.13e-72   28899.954 - 4.54e-64
DCMUT+R2         -14370.690   28783.381 - 5.94e-73   28783.870 - 1.09e-72   28900.033 - 4.36e-64
MTINV+F+G4       -14306.511   28691.021 - 6.75e-53   28692.690 - 6.85e-53   28907.661 - 9.62e-66
MTINV+F+I+G4     -14306.651   28693.301 - 2.16e-53   28695.056 -  2.1e-53   28915.495 - 1.91e-67
MTINV+F+R2       -14307.728   28695.455 - 7.35e-54   28697.210 - 7.14e-54   28917.650 - 6.52e-68
CPREV+G4         -14409.021   28858.043 - 3.64e-89   28858.487 - 6.81e-89   28969.140 -  4.3e-79
CPREV+R2         -14409.492   28860.983 - 8.37e-90   28861.473 - 1.53e-89   28977.635 - 6.14e-81
CPREV+I+G4       -14409.690   28861.381 - 6.86e-90   28861.870 - 1.25e-89   28978.033 - 5.04e-81
MTZOA+F+G4       -14343.559   28765.118 - 5.49e-69   28766.786 - 5.57e-69   28981.757 - 7.82e-82
MTZOA+F+I+G4     -14343.491   28766.981 - 2.16e-69   28768.736 -  2.1e-69   28989.176 - 1.92e-83
MTZOA+F+R2       -14348.225   28776.451 -  1.9e-71   28778.206 - 1.84e-71   28998.645 - 1.68e-85
MTMET+F+G4       -14356.038   28790.075 - 2.09e-74   28791.744 - 2.12e-74   29006.715 - 2.98e-87
Q.MAMMAL+F+G4    -14359.819   28797.637 - 4.77e-76   28799.306 - 4.83e-76   29014.277 - 6.79e-89
MTMET+F+I+G4     -14356.089   28792.177 - 7.31e-75   28793.932 - 7.09e-75   29014.372 - 6.47e-89
Q.MAMMAL+F+R2    -14357.866   28795.733 - 1.23e-75   28797.487 -  1.2e-75   29017.927 - 1.09e-89
MTMET+F+R2       -14358.327   28796.655 - 7.79e-76   28798.410 - 7.56e-76   29018.849 -  6.9e-90
Q.MAMMAL+F+I+G4  -14359.337   28798.673 - 2.84e-76   28800.428 - 2.76e-76   29020.868 - 2.52e-90
MTREV+F+G4       -14367.126   28812.251 -  3.2e-79   28813.920 - 3.24e-79   29028.891 - 4.55e-92
Q.MAMMAL+G4      -14440.257   28920.515 - 9.9e-103   28920.959 - 1.85e-102   29031.612 - 1.17e-92
MTREV+F+I+G4     -14367.171   28814.341 - 1.12e-79   28816.096 - 1.09e-79   29036.536 - 9.96e-94
Q.MAMMAL+R2      -14438.962   28919.923 - 1.33e-102   28920.413 - 2.43e-102   29036.575 - 9.77e-94
Q.MAMMAL+I+G4    -14439.877   28921.754 - 5.33e-103   28922.243 - 9.74e-103   29038.406 - 3.91e-94
MTREV+F+R2       -14373.222   28826.444 - 2.65e-82   28828.199 - 2.57e-82   29048.639 - 2.35e-96
HIVB+F+G4        -14393.612   28865.224 -    1e-90   28866.893 - 1.02e-90   29081.864 - 1.43e-103
HIVB+F+I+G4      -14393.544   28867.088 - 3.95e-91   28868.843 - 3.84e-91   29089.282 - 3.5e-105
HIVB+F+R2        -14397.842   28875.685 - 5.37e-93   28877.440 - 5.22e-93   29097.879 - 4.76e-107
Q.BIRD+G4        -14475.161   28990.323 - 6.87e-118   28990.767 - 1.28e-117   29101.420 - 8.11e-108
Q.BIRD+I+G4      -14474.732   28991.463 - 3.88e-118   28991.952 - 7.1e-118   29108.115 - 2.85e-109
Q.BIRD+R2        -14475.725   28993.450 - 1.44e-118   28993.939 - 2.63e-118   29110.102 - 1.06e-109
FLU+F+G4         -14409.536   28897.072 - 1.22e-97   28898.741 - 1.24e-97   29113.712 - 1.74e-110
Q.BIRD+F+G4      -14410.687   28899.375 - 3.86e-98   28901.043 - 3.91e-98   29116.014 - 5.49e-111
FLU+F+I+G4       -14408.164   28896.327 - 1.77e-97   28898.082 - 1.72e-97   29118.522 - 1.57e-111
FLU+F+R2         -14409.932   28899.863 - 3.02e-98   28901.618 - 2.93e-98   29122.058 - 2.68e-112
Q.BIRD+F+I+G4    -14410.114   28900.229 - 2.52e-98   28901.984 - 2.44e-98   29122.423 - 2.23e-112
Q.BIRD+F+R2      -14410.328   28900.657 - 2.03e-98   28902.412 - 1.97e-98   29122.851 - 1.8e-112
MTART+F+G4       -14444.922   28967.845 - 5.22e-113   28969.513 - 5.3e-113   29184.484 - 7.44e-126
HIVB+G4          -14518.779   29077.558 - 7.83e-137   29078.003 - 1.46e-136   29188.655 - 9.25e-127
MTART+F+I+G4     -14444.402   28968.803 - 3.23e-113   28970.558 - 3.14e-113   29190.998 - 2.87e-127
HIVB+I+G4        -14518.786   29079.572 - 2.86e-137   29080.062 - 5.23e-137   29196.225 - 2.1e-128
HIVB+R2          -14521.822   29085.643 - 1.37e-138   29086.133 - 2.51e-138   29202.296 - 1.01e-129
MTART+F+R2       -14452.772   28985.544 - 7.49e-117   28987.299 - 7.28e-117   29207.738 - 6.64e-131
MTVER+F+G4       -14462.279   29002.558 - 1.51e-120   29004.227 - 1.53e-120   29219.198 - 2.16e-133
MTVER+F+I+G4     -14462.287   29004.575 - 5.52e-121   29006.330 - 5.36e-121   29226.769 - 4.89e-135
MTVER+F+R2       -14469.357   29018.714 - 4.7e-124   29020.469 - 4.56e-124   29240.909 - 4.16e-138
FLU+G4           -14547.326   29134.651 - 3.14e-149   29135.096 - 5.86e-149   29245.748 - 3.7e-139
FLU+R2           -14546.086   29134.171 - 3.99e-149   29134.661 - 7.29e-149   29250.823 - 2.93e-140
FLU+I+G4         -14546.406   29134.812 - 2.89e-149   29135.301 - 5.29e-149   29251.464 - 2.12e-140
MTMAM+F+G4       -14538.746   29155.491 - 9.35e-154   29157.160 - 9.49e-154   29372.131 - 1.33e-166
MTMAM+F+I+G4     -14538.065   29156.130 - 6.8e-154   29157.885 - 6.6e-154   29378.324 - 6.02e-168
MTMAM+F+R2       -14550.465   29180.930 - 2.8e-159   29182.685 - 2.72e-159   29403.125 - 2.48e-173
FLAVI+F+G4       -14571.224   29220.447 - 7.35e-168   29222.116 - 7.45e-168   29437.087 - 1.05e-180
FLAVI+F+I+G4     -14570.789   29221.578 - 4.17e-168   29223.333 - 4.05e-168   29443.773 - 3.7e-182
FLAVI+F+R2       -14572.494   29224.988 - 7.59e-169   29226.743 - 7.37e-169   29447.182 - 6.72e-183
FLAVI+G4         -14729.149   29498.299 - 3.4e-228   29498.744 - 6.35e-228   29609.396 - 4.01e-218
FLAVI+R2         -14728.576   29499.152 - 2.22e-228   29499.641 - 4.06e-228   29615.804 - 1.63e-219
FLAVI+I+G4       -14729.020   29500.040 - 1.42e-228   29500.529 - 2.6e-228   29616.692 - 1.04e-219
HIVW+F+G4        -14673.083   29424.165 - 4.26e-212   29425.834 - 4.32e-212   29640.805 - 6.07e-225
HIVW+F+I+G4      -14672.762   29425.523 - 2.16e-212   29427.278 - 2.1e-212   29647.718 - 1.91e-226
HIVW+F+R2        -14674.253   29428.506 - 4.86e-213   29430.261 - 4.72e-213   29650.701 - 4.31e-227
HIVW+G4          -15009.478   30058.957 -        0   30059.402 -        0   30170.054 -        0
HIVW+I+G4        -15009.230   30060.459 -        0   30060.949 -        0   30177.111 -        0
HIVW+R2          -15011.734   30065.467 -        0   30065.956 -        0   30182.119 -        0
MTZOA+G4         -15098.521   30237.041 -        0   30237.486 -        0   30348.138 -        0
MTZOA+I+G4       -15097.510   30237.021 -        0   30237.510 -        0   30353.673 -        0
MTZOA+R2         -15103.229   30248.458 -        0   30248.948 -        0   30365.111 -        0
MTREV+G4         -15192.966   30425.931 -        0   30426.376 -        0   30537.028 -        0
MTREV+I+G4       -15192.134   30426.268 -        0   30426.757 -        0   30542.920 -        0
MTREV+R2         -15197.557   30437.113 -        0   30437.602 -        0   30553.765 -        0
MTMET+G4         -15209.326   30458.651 -        0   30459.096 -        0   30569.748 -        0
MTMET+I+G4       -15208.872   30459.745 -        0   30460.234 -        0   30576.397 -        0
MTMET+R2         -15211.932   30465.865 -        0   30466.354 -        0   30582.517 -        0
MTVER+G4         -15295.296   30630.592 -        0   30631.037 -        0   30741.689 -        0
MTVER+I+G4       -15294.683   30631.367 -        0   30631.856 -        0   30748.019 -        0
MTVER+R2         -15302.734   30647.468 -        0   30647.958 -        0   30764.120 -        0
MTART+G4         -15348.948   30737.895 -        0   30738.340 -        0   30848.993 -        0
MTART+I+G4       -15347.554   30737.107 -        0   30737.597 -        0   30853.760 -        0
MTINV+G4         -15359.172   30758.344 -        0   30758.789 -        0   30869.441 -        0
MTINV+I+G4       -15358.889   30759.777 -        0   30760.267 -        0   30876.429 -        0
MTART+R2         -15358.907   30759.813 -        0   30760.303 -        0   30876.465 -        0
MTINV+R2         -15359.675   30761.350 -        0   30761.840 -        0   30878.002 -        0
MTMAM+G4         -15421.773   30883.546 -        0   30883.991 -        0   30994.643 -        0
MTMAM+I+G4       -15420.738   30883.476 -        0   30883.965 -        0   31000.128 -        0
MTMAM+R2         -15444.330   30930.659 -        0   30931.148 -        0   31047.311 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8172

 Category  Relative_rate  Proportion
  1         0.2704         0.2500
  2         0.6340         0.2500
  3         1.0647         0.2500
  4         2.0309         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14228.5933 (s.e. 236.2961)
Unconstrained log-likelihood (without tree): -11713.3700
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 28497.1866
Corrected Akaike information criterion (AICc) score: 28497.6313
Bayesian information criterion (BIC) score: 28608.2838

Total tree length (sum of branch lengths): 10.3900
Sum of internal branch lengths: 6.8299 (65.7357% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|P07814|SYEP_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|P07814|SYEP_HUMAN
|
|  +---sp|P28668|SYEP_DROME
+--| (Node2/100/100)
|  |     +---------sp|Q9FYR6|SYPM_ARATH
|  |  +--| (Node4/96.8/91)
|  |  |  |                                    +--sp|Q7L3T8|SYPM_HUMAN
|  |  |  |                        +-----------| (Node7/100/77)
|  |  |  |                        |           +--sp|Q8CFI5|SYPM_MOUSE
|  |  |  |              +---------| (Node6/94/72)
|  |  |  |              |         +-----------sp|P78600|SYPC_CANAX
|  |  |  +--------------| (Node5/100/100)
|  |  |                 |                               +--sp|A6NEY8|PRXD1_HUMAN
|  |  |                 |                          +----| (Node9/96.8/97)
|  |  |                 |                          |    +--sp|Q9D820|PRXD1_MOUSE
|  |  |                 +--------------------------| (Node8/100/100)
|  |  |                                            +----sp|Q6PFS2|PRXD1_DANRE
|  +--| (Node3/99.5/97)
|     +---sp|Q9M1R2|SYPC_ARATH
|
+--sp|Q8CGC7|SYEP_MOUSE

Tree in newick format:

(sp|P07814|SYEP_HUMAN:0.0607518913,(sp|P28668|SYEP_DROME:0.3965786841,((sp|Q9FYR6|SYPM_ARATH:0.8530549793,(((sp|Q7L3T8|SYPM_HUMAN:0.1569648742,sp|Q8CFI5|SYPM_MOUSE:0.0945812538)Node7/100/77:1.0080609600,sp|P78600|SYPC_CANAX:1.0763063304)Node6/94/72:0.8493882889,((sp|A6NEY8|PRXD1_HUMAN:0.0340756647,sp|Q9D820|PRXD1_MOUSE:0.0503374093)Node9/96.8/97:0.4944772746,sp|Q6PFS2|PRXD1_DANRE:0.4198463717)Node8/100/100:2.3068958590)Node5/100/100:1.3166223910)Node4/96.8/91:0.3079738492,sp|Q9M1R2|SYPC_ARATH:0.3590315390)Node3/99.5/97:0.2409138106)Node2/100/100:0.3055861489,sp|Q8CGC7|SYEP_MOUSE:0.0585156925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14228.593381
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|P07814|SYEP_HUMAN
|
|  +---sp|P28668|SYEP_DROME
+--| (100)
|  |     +---------sp|Q9FYR6|SYPM_ARATH
|  |  +--| (91)
|  |  |  |                                    +--sp|Q7L3T8|SYPM_HUMAN
|  |  |  |                        +-----------| (77)
|  |  |  |                        |           +--sp|Q8CFI5|SYPM_MOUSE
|  |  |  |              +---------| (72)
|  |  |  |              |         +-----------sp|P78600|SYPC_CANAX
|  |  |  +--------------| (100)
|  |  |                 |                               +--sp|A6NEY8|PRXD1_HUMAN
|  |  |                 |                          +----| (97)
|  |  |                 |                          |    +--sp|Q9D820|PRXD1_MOUSE
|  |  |                 +--------------------------| (100)
|  |  |                                            +----sp|Q6PFS2|PRXD1_DANRE
|  +--| (97)
|     +---sp|Q9M1R2|SYPC_ARATH
|
+--sp|Q8CGC7|SYEP_MOUSE


Consensus tree in newick format: 

(sp|P07814|SYEP_HUMAN:0.0607512007,(sp|P28668|SYEP_DROME:0.3965853377,((sp|Q9FYR6|SYPM_ARATH:0.8541141992,(((sp|Q7L3T8|SYPM_HUMAN:0.1573063587,sp|Q8CFI5|SYPM_MOUSE:0.0943285222)77:1.0083206957,sp|P78600|SYPC_CANAX:1.0761788781)72:0.8505337016,((sp|A6NEY8|PRXD1_HUMAN:0.0340692758,sp|Q9D820|PRXD1_MOUSE:0.0503536972)97:0.4922468871,sp|Q6PFS2|PRXD1_DANRE:0.4229243602)100:2.3062517634)100:1.3164519057)91:0.3073403069,sp|Q9M1R2|SYPC_ARATH:0.3591108406)97:0.2409132623)100:0.3056052516,sp|Q8CGC7|SYEP_MOUSE:0.0585190119);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ProRS.treefile -m "LG+G4{1.81717}" --length 1910

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ProRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ProRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov  1 09:27:07 2025
Total CPU time used: 357.411698 seconds (0h:5m:57s)
Total wall-clock time used: 22.93434738 seconds (0h:0m:22s)

