IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/SerRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 360785

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 621 amino-acid sites
Number of constant sites: 103 (= 16.5862% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 16.5862% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 579

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -8059.607   16155.214 +   0.0913   16156.351 +    0.104   16234.978 +    0.849
LG+I+R2           -8055.526   16151.052 +    0.732   16152.452 +    0.729   16239.678 +    0.081
LG+I+G4           -8059.011   16156.022 +    0.061   16157.286 +    0.065   16240.217 +   0.0618
LG+R2             -8061.080   16160.160 -   0.0077   16161.425 -  0.00821   16244.355 -  0.00781
Q.PFAM+G4         -8068.183   16172.366 - 1.72e-05   16173.503 - 1.96e-05   16252.130 -  0.00016
LG+I+R3           -8055.533   16155.067 +   0.0982   16156.759 +   0.0846   16252.556 - 0.000129
LG+R3             -8058.815   16159.631 -     0.01   16161.173 -  0.00931   16252.689 - 0.000121
Q.PFAM+I+G4       -8067.632   16173.265 -  1.1e-05   16174.529 - 1.17e-05   16257.460 - 1.11e-05
Q.PFAM+I+R2       -8064.692   16169.384 - 7.64e-05   16170.784 - 7.62e-05   16258.011 - 8.46e-06
Q.PFAM+R2         -8068.968   16175.936 - 2.89e-06   16177.201 - 3.08e-06   16260.131 - 2.93e-06
WAG+G4            -8085.720   16207.440 - 4.17e-13   16208.576 - 4.74e-13   16287.204 - 3.88e-12
WAG+I+G4          -8083.405   16204.810 - 1.55e-12   16206.075 - 1.65e-12   16289.005 - 1.57e-12
WAG+I+R2          -8081.827   16203.654 - 2.77e-12   16205.054 - 2.76e-12   16292.280 - 3.06e-13
WAG+R2            -8088.829   16215.659 - 6.84e-15   16216.923 - 7.29e-15   16299.854 - 6.94e-15
VT+G4             -8098.458   16232.916 - 1.22e-18   16234.053 - 1.39e-18   16312.680 - 1.14e-17
VT+I+G4           -8097.156   16232.313 - 1.65e-18   16233.577 - 1.76e-18   16316.508 - 1.68e-18
VT+I+R2           -8095.880   16231.760 - 2.18e-18   16233.160 - 2.17e-18   16320.386 - 2.41e-19
LG+I              -8103.181   16242.362 - 1.09e-20   16243.499 - 1.24e-20   16322.126 - 1.01e-19
VT+R2             -8100.509   16239.017 - 5.79e-20   16240.282 - 6.17e-20   16323.213 - 5.88e-20
Q.INSECT+G4       -8109.249   16254.499 - 2.52e-23   16255.635 - 2.86e-23   16334.263 - 2.34e-22
Q.INSECT+I+R2     -8103.644   16247.289 - 9.26e-22   16248.689 - 9.23e-22   16335.915 - 1.02e-22
LG+F+G4           -8049.611   16173.221 - 1.12e-05   16178.045 - 2.02e-06   16337.181 - 5.44e-23
Q.INSECT+I+G4     -8108.851   16255.702 - 1.38e-23   16256.966 - 1.47e-23   16339.897 -  1.4e-23
LG+F+I+R2         -8044.836   16167.672 -  0.00018   16173.042 - 2.46e-05   16340.494 - 1.04e-23
LG+F+I+G4         -8048.733   16173.466 - 9.93e-06   16178.559 - 1.56e-06   16341.857 - 5.25e-24
Q.INSECT+R2       -8110.153   16258.307 - 3.75e-24   16259.571 -    4e-24   16342.502 - 3.81e-24
Q.YEAST+G4        -8114.236   16264.473 - 1.72e-25   16265.609 - 1.95e-25   16344.237 -  1.6e-24
RTREV+G4          -8115.373   16266.745 - 5.52e-26   16267.881 - 6.27e-26   16346.509 - 5.13e-25
Q.PFAM+F+G4       -8054.382   16182.764 - 9.51e-08   16187.587 - 1.71e-08   16346.723 - 4.61e-25
LG+F+R2           -8051.234   16178.468 - 8.15e-07   16183.560 - 1.28e-07   16346.858 - 4.31e-25
Q.YEAST+I+R2      -8110.282   16260.565 - 1.21e-24   16261.965 - 1.21e-24   16349.192 - 1.34e-25
Q.YEAST+I+G4      -8113.966   16265.932 - 8.29e-26   16267.196 - 8.84e-26   16350.127 - 8.41e-26
Q.PFAM+F+I+R2     -8049.892   16177.784 - 1.15e-06   16183.154 - 1.57e-07   16350.606 - 6.62e-26
RTREV+I+G4        -8114.728   16267.456 - 3.87e-26   16268.720 - 4.12e-26   16351.651 - 3.92e-26
Q.PFAM+F+I+G4     -8053.659   16183.319 -  7.2e-08   16188.411 - 1.13e-08   16351.709 - 3.81e-26
Q.YEAST+R2        -8115.359   16268.718 - 2.06e-26   16269.982 - 2.19e-26   16352.913 - 2.09e-26
Q.PFAM+F+R2       -8055.048   16186.097 -  1.8e-08   16191.190 - 2.82e-09   16354.487 -  9.5e-27
RTREV+I+R2        -8113.071   16266.142 - 7.46e-26   16267.542 - 7.43e-26   16354.768 - 8.26e-27
RTREV+R2          -8117.446   16272.893 - 2.55e-27   16274.157 - 2.72e-27   16357.088 - 2.59e-27
LG                -8125.766   16285.533 - 4.59e-30   16286.548 - 5.55e-30   16360.866 - 3.92e-28
Q.YEAST+F+G4      -8062.158   16198.315 - 3.99e-11   16203.139 - 7.18e-12   16362.275 - 1.94e-28
Q.YEAST+F+I+R2    -8057.520   16193.040 - 5.58e-10   16198.410 - 7.64e-11   16365.862 - 3.22e-29
Q.YEAST+F+I+G4    -8061.639   16199.278 - 2.47e-11   16204.371 - 3.88e-12   16367.669 -  1.3e-29
Q.YEAST+F+R2      -8063.256   16202.512 - 4.89e-12   16207.605 -  7.7e-13   16370.903 - 2.59e-30
WAG+F+G4          -8068.033   16210.067 - 1.12e-13   16214.890 - 2.02e-14   16374.026 - 5.43e-31
WAG+F+I+G4        -8065.819   16207.638 - 3.77e-13   16212.731 - 5.93e-14   16376.029 -    2e-31
WAG+F+I+R2        -8063.945   16205.890 - 9.04e-13   16211.260 - 1.24e-13   16378.712 - 5.22e-32
RTREV+F+G4        -8073.768   16221.536 - 3.62e-16   16226.359 - 6.51e-17   16385.495 - 1.76e-33
WAG+F+R2          -8071.288   16218.576 - 1.59e-15   16223.669 -  2.5e-16   16386.967 - 8.41e-34
BLOSUM62+G4       -8136.628   16309.256 - 3.24e-35   16310.392 - 3.68e-35   16389.020 - 3.01e-34
Q.INSECT+F+I+R2   -8069.546   16217.092 - 3.34e-15   16222.462 - 4.57e-16   16389.914 - 1.93e-34
Q.INSECT+F+G4     -8076.005   16226.010 - 3.87e-17   16230.834 - 6.95e-18   16389.970 - 1.87e-34
JTTDCMUT+G4       -8137.266   16310.533 - 1.71e-35   16311.669 - 1.95e-35   16390.297 - 1.59e-34
RTREV+F+I+G4      -8073.225   16222.451 - 2.29e-16   16227.543 -  3.6e-17   16390.841 - 1.21e-34
RTREV+F+I+R2      -8070.830   16219.660 - 9.25e-16   16225.030 - 1.27e-16   16392.482 - 5.34e-35
JTTDCMUT+I+G4     -8135.919   16309.838 - 2.42e-35   16311.103 - 2.58e-35   16394.033 - 2.46e-35
BLOSUM62+I+G4     -8135.973   16309.946 -  2.3e-35   16311.210 - 2.45e-35   16394.141 - 2.33e-35
JTTDCMUT+I+R2     -8132.960   16305.920 - 1.72e-34   16307.320 - 1.71e-34   16394.547 -  1.9e-35
RTREV+F+R2        -8075.161   16226.323 - 3.31e-17   16231.415 -  5.2e-18   16394.713 - 1.75e-35
Q.INSECT+F+I+G4   -8075.278   16226.555 - 2.94e-17   16231.648 - 4.63e-18   16394.946 - 1.56e-35
JTT+G4            -8140.228   16316.456 - 8.85e-37   16317.592 - 1.01e-36   16396.220 - 8.24e-36
BLOSUM62+R2       -8138.149   16314.298 -  2.6e-36   16315.562 - 2.78e-36   16398.493 - 2.64e-36
Q.INSECT+F+R2     -8077.063   16230.127 - 4.94e-18   16235.219 - 7.76e-19   16398.517 - 2.61e-36
JTT+I+G4          -8138.927   16315.855 -  1.2e-36   16317.119 - 1.28e-36   16400.050 - 1.21e-36
JTT+I+R2          -8135.966   16311.932 -  8.5e-36   16313.332 - 8.47e-36   16400.559 - 9.41e-37
BLOSUM62+I+R2     -8136.167   16312.334 - 6.95e-36   16313.734 - 6.93e-36   16400.960 -  7.7e-37
JTTDCMUT+R2       -8140.759   16319.518 - 1.91e-37   16320.783 - 2.04e-37   16403.714 - 1.94e-37
PMB+G4            -8144.612   16325.224 -  1.1e-38   16326.360 - 1.26e-38   16404.988 - 1.03e-37
VT+F+G4           -8084.448   16242.896 - 8.33e-21   16247.720 -  1.5e-21   16406.856 - 4.04e-38
JTT+R2            -8143.715   16325.429 - 9.97e-39   16326.694 - 1.06e-38   16409.624 - 1.01e-38
PMB+I+G4          -8143.942   16325.883 - 7.94e-39   16327.148 - 8.47e-39   16410.079 - 8.06e-39
VT+F+I+G4         -8082.916   16241.832 - 1.42e-20   16246.925 - 2.23e-21   16410.223 -  7.5e-39
VT+F+I+R2         -8081.481   16240.961 - 2.19e-20   16246.331 -    3e-21   16413.783 - 1.26e-39
PMB+R2            -8145.838   16329.676 - 1.19e-39   16330.941 - 1.27e-39   16413.871 - 1.21e-39
PMB+I+R2          -8143.355   16326.711 - 5.25e-39   16328.111 - 5.23e-39   16415.338 - 5.81e-40
VT+F+R2           -8086.709   16249.418 - 3.19e-22   16254.511 - 5.02e-23   16417.809 - 1.69e-40
CPREV+G4          -8153.433   16342.867 - 1.63e-42   16344.003 - 1.85e-42   16422.631 - 1.52e-41
CPREV+I+G4        -8152.400   16342.800 - 1.68e-42   16344.065 -  1.8e-42   16426.995 - 1.71e-42
CPREV+I+R2        -8150.714   16341.427 - 3.35e-42   16342.827 - 3.34e-42   16430.054 -  3.7e-43
CPREV+R2          -8155.741   16349.482 - 5.97e-44   16350.746 - 6.36e-44   16433.677 - 6.05e-44
DAYHOFF+I+R2      -8157.521   16355.042 -  3.7e-45   16356.442 - 3.69e-45   16443.668 -  4.1e-46
DCMUT+I+R2        -8157.667   16355.334 -  3.2e-45   16356.734 - 3.19e-45   16443.960 - 3.54e-46
DAYHOFF+G4        -8164.778   16365.556 - 1.93e-47   16366.692 - 2.19e-47   16445.320 - 1.79e-46
DCMUT+G4          -8164.845   16365.689 -  1.8e-47   16366.825 - 2.05e-47   16445.453 - 1.68e-46
DAYHOFF+I+G4      -8161.762   16361.523 - 1.45e-46   16362.788 - 1.54e-46   16445.719 - 1.47e-46
DCMUT+I+G4        -8161.887   16361.773 - 1.28e-46   16363.038 - 1.36e-46   16445.968 -  1.3e-46
BLOSUM62+F+G4     -8104.265   16282.530 - 2.06e-29   16287.353 - 3.71e-30   16446.489 -    1e-46
Q.PLANT+G4        -8165.910   16367.819 - 6.22e-48   16368.955 - 7.07e-48   16447.583 - 5.79e-47
Q.PLANT+I+R2      -8159.957   16359.914 - 3.24e-46   16361.314 - 3.23e-46   16448.541 - 3.58e-47
BLOSUM62+F+I+G4   -8103.445   16282.891 - 1.72e-29   16287.984 - 2.71e-30   16451.281 -  9.1e-48
Q.PLANT+I+G4      -8165.030   16368.060 - 5.51e-48   16369.324 - 5.88e-48   16452.255 -  5.6e-48
BLOSUM62+F+R2     -8106.256   16288.512 - 1.04e-30   16293.605 - 1.63e-31   16456.903 - 5.48e-49
PMB+F+G4          -8109.820   16293.640 - 7.97e-32   16298.463 - 1.43e-32   16457.599 - 3.87e-49
BLOSUM62+F+I+R2   -8103.638   16285.276 - 5.22e-30   16290.646 - 7.15e-31   16458.098 - 3.01e-49
Q.PLANT+R2        -8168.471   16374.942 - 1.77e-49   16376.207 - 1.88e-49   16459.137 - 1.79e-49
DCMUT+R2          -8169.409   16376.818 - 6.91e-50   16378.082 - 7.37e-50   16461.013 - 7.02e-50
DAYHOFF+R2        -8169.465   16376.929 - 6.54e-50   16378.194 - 6.97e-50   16461.124 - 6.64e-50
PMB+F+I+G4        -8108.948   16293.896 - 7.01e-32   16298.989 -  1.1e-32   16462.287 - 3.71e-50
PMB+F+I+R2        -8108.103   16294.205 - 6.01e-32   16299.575 - 8.23e-33   16467.027 - 3.47e-51
PMB+F+R2          -8111.381   16298.762 - 6.16e-33   16303.854 - 9.68e-34   16467.152 - 3.26e-51
JTTDCMUT+F+G4     -8114.882   16303.764 - 5.05e-34   16308.587 - 9.09e-35   16467.723 - 2.45e-51
JTTDCMUT+F+I+R2   -8109.248   16296.496 - 1.91e-32   16301.866 - 2.62e-33   16469.318 -  1.1e-51
JTTDCMUT+F+I+G4   -8113.227   16302.454 - 9.72e-34   16307.547 - 1.53e-34   16470.845 - 5.14e-52
JTT+F+G4          -8116.721   16307.443 - 8.02e-35   16312.266 - 1.44e-35   16471.402 - 3.89e-52
DAYHOFF+F+I+R2    -8110.538   16299.076 - 5.26e-33   16304.446 -  7.2e-34   16471.898 - 3.04e-52
DCMUT+F+I+R2      -8110.578   16299.156 - 5.06e-33   16304.526 - 6.92e-34   16471.978 - 2.92e-52
JTT+F+I+R2        -8111.054   16300.107 - 3.14e-33   16305.477 -  4.3e-34   16472.929 - 1.81e-52
JTT+F+I+G4        -8115.074   16306.148 - 1.53e-34   16311.241 - 2.41e-35   16474.539 - 8.11e-53
DAYHOFF+F+I+G4    -8116.334   16308.669 - 4.35e-35   16313.761 - 6.84e-36   16477.059 -  2.3e-53
DCMUT+F+I+G4      -8116.354   16308.709 - 4.26e-35   16313.802 -  6.7e-36   16477.099 - 2.25e-53
DCMUT+F+G4        -8119.642   16313.284 - 4.32e-36   16318.107 - 7.78e-37   16477.243 -  2.1e-53
DAYHOFF+F+G4      -8119.655   16313.310 - 4.27e-36   16318.134 - 7.68e-37   16477.270 - 2.07e-53
JTTDCMUT+F+R2     -8118.383   16312.765 -  5.6e-36   16317.858 - 8.81e-37   16481.156 - 2.97e-54
CPREV+F+G4        -8122.510   16319.021 - 2.46e-37   16323.844 - 4.42e-38   16482.980 - 1.19e-54
JTT+F+R2          -8120.298   16316.596 - 8.25e-37   16321.689 -  1.3e-37   16484.987 - 4.37e-55
CPREV+F+I+G4      -8120.585   16317.169 -  6.2e-37   16322.262 - 9.75e-38   16485.560 - 3.28e-55
CPREV+F+I+R2      -8118.728   16315.456 - 1.46e-36   16320.826 -    2e-37   16488.278 - 8.43e-56
DCMUT+F+R2        -8123.491   16322.981 - 3.39e-38   16328.074 - 5.33e-39   16491.372 - 1.79e-56
DAYHOFF+F+R2      -8123.638   16323.275 - 2.93e-38   16328.368 -  4.6e-39   16491.666 - 1.55e-56
CPREV+F+R2        -8126.511   16329.022 - 1.65e-39   16334.115 -  2.6e-40   16497.412 - 8.75e-58
Q.PLANT+F+I+R2    -8131.115   16340.231 - 6.09e-42   16345.601 - 8.34e-43   16513.052 - 3.51e-61
Q.PLANT+F+G4      -8139.225   16352.450 - 1.35e-44   16357.273 - 2.43e-45   16516.409 - 6.56e-62
Q.PLANT+F+I+G4    -8137.625   16351.250 - 2.46e-44   16356.343 - 3.88e-45   16519.640 -  1.3e-62
Q.PLANT+F+R2      -8142.210   16360.419 - 2.52e-46   16365.512 - 3.96e-47   16528.810 - 1.33e-64
MTINV+F+G4        -8149.225   16372.449 - 6.14e-49   16377.273 - 1.11e-49   16536.409 - 2.98e-66
MTINV+F+I+R2      -8143.435   16364.870 - 2.72e-47   16370.240 - 3.72e-48   16537.692 - 1.57e-66
MTINV+F+I+G4      -8148.709   16373.417 - 3.79e-49   16378.510 - 5.95e-50   16541.808 -    2e-67
MTINV+F+R2        -8149.113   16374.225 - 2.53e-49   16379.318 - 3.97e-50   16542.616 - 1.34e-67
MTZOA+F+G4        -8164.644   16403.289 - 1.23e-55   16408.112 - 2.22e-56   16567.248 - 5.99e-73
MTZOA+F+I+R2      -8159.440   16396.880 - 3.04e-54   16402.250 - 4.17e-55   16569.702 - 1.76e-73
Q.MAMMAL+G4       -8227.755   16491.509 - 8.61e-75   16492.645 - 9.79e-75   16571.273 - 8.01e-74
MTZOA+F+I+G4      -8164.076   16404.153 - 8.02e-56   16409.245 - 1.26e-56   16572.543 - 4.24e-74
MTZOA+F+R2        -8164.835   16405.669 - 3.76e-56   16410.762 - 5.91e-57   16574.060 - 1.99e-74
Q.MAMMAL+I+R2     -8223.041   16486.082 -  1.3e-73   16487.482 - 1.29e-73   16574.709 - 1.44e-74
Q.MAMMAL+I+G4     -8227.294   16492.588 - 5.02e-75   16493.852 - 5.35e-75   16576.783 - 5.09e-75
Q.MAMMAL+R2       -8230.770   16499.540 - 1.55e-76   16500.804 - 1.66e-76   16583.735 - 1.58e-76
Q.MAMMAL+F+G4     -8194.090   16462.180 - 2.01e-68   16467.004 - 3.62e-69   16626.139 - 9.76e-86
MTMET+F+G4        -8195.032   16464.063 - 7.85e-69   16468.886 - 1.41e-69   16628.022 - 3.81e-86
Q.MAMMAL+F+I+R2   -8188.715   16455.430 - 5.88e-67   16460.800 - 8.05e-68   16628.252 - 3.39e-86
MTMET+F+I+R2      -8189.967   16457.933 - 1.68e-67   16463.303 -  2.3e-68   16630.755 -  9.7e-87
Q.MAMMAL+F+I+G4   -8193.540   16463.079 - 1.28e-68   16468.172 - 2.02e-69   16631.470 - 6.79e-87
MTMET+F+I+G4      -8194.732   16465.465 - 3.89e-69   16470.558 - 6.12e-70   16633.855 - 2.06e-87
MTMET+F+R2        -8195.994   16467.989 -  1.1e-69   16473.081 - 1.73e-70   16636.379 - 5.83e-88
Q.MAMMAL+F+R2     -8196.597   16469.194 - 6.03e-70   16474.287 - 9.48e-71   16637.585 - 3.19e-88
MTREV+F+G4        -8203.634   16481.267 - 1.44e-72   16486.091 - 2.59e-73   16645.226 - 6.99e-90
MTREV+F+I+G4      -8201.018   16478.035 - 7.26e-72   16483.128 - 1.14e-72   16646.426 - 3.84e-90
MTREV+F+I+R2      -8197.931   16473.862 - 5.85e-71   16479.232 -    8e-72   16646.684 - 3.37e-90
Q.BIRD+G4         -8268.415   16572.830 - 1.89e-92   16573.966 - 2.15e-92   16652.594 - 1.76e-91
Q.BIRD+I+G4       -8267.808   16573.616 - 1.28e-92   16574.880 - 1.36e-92   16657.811 - 1.29e-92
Q.BIRD+I+R2       -8265.240   16570.479 - 6.12e-92   16571.879 -  6.1e-92   16659.106 - 6.77e-93
MTREV+F+R2        -8208.496   16492.992 -  4.1e-75   16498.085 - 6.45e-76   16661.383 - 2.17e-93
FLU+F+G4          -8215.395   16504.790 - 1.12e-77   16509.613 - 2.02e-78   16668.749 - 5.45e-95
Q.BIRD+R2         -8273.992   16585.983 - 2.63e-95   16587.248 -  2.8e-95   16670.179 - 2.67e-95
FLU+F+I+R2        -8210.276   16498.553 - 2.54e-76   16503.923 - 3.48e-77   16671.375 - 1.47e-95
FLU+F+I+G4        -8214.447   16504.895 - 1.07e-77   16509.988 - 1.68e-78   16673.285 - 5.65e-96
FLU+F+R2          -8219.503   16515.006 -  6.8e-80   16520.098 - 1.07e-80   16683.396 -  3.6e-98
MTART+F+G4        -8234.374   16542.748 - 6.43e-86   16547.571 - 1.16e-86   16706.707 - 3.12e-103
MTART+F+I+G4      -8233.228   16542.456 - 7.45e-86   16547.549 - 1.17e-86   16710.846 - 3.94e-104
MTART+F+I+R2      -8230.214   16538.429 - 5.58e-85   16543.799 - 7.63e-86   16711.251 - 3.22e-104
HIVB+G4           -8298.051   16632.103 - 2.54e-105   16633.239 - 2.89e-105   16711.866 - 2.37e-104
HIVB+I+G4         -8296.658   16631.317 - 3.77e-105   16632.581 - 4.02e-105   16715.512 - 3.82e-105
MTART+F+R2        -8236.020   16548.041 - 4.56e-87   16553.133 - 7.17e-88   16716.431 - 2.41e-105
HIVB+I+R2         -8294.673   16629.346 - 1.01e-104   16630.746 - 1.01e-104   16717.972 - 1.12e-105
Q.BIRD+F+G4       -8240.134   16554.268 - 2.03e-88   16559.091 - 3.65e-89   16718.227 - 9.84e-106
Q.BIRD+F+I+G4     -8239.363   16554.725 - 1.61e-88   16559.818 - 2.54e-89   16723.116 - 8.54e-107
Q.BIRD+F+I+R2     -8236.283   16550.566 - 1.29e-87   16555.936 - 1.77e-88   16723.388 - 7.45e-107
HIVB+R2           -8305.679   16649.358 - 4.55e-109   16650.622 - 4.86e-109   16733.553 - 4.62e-109
Q.BIRD+F+R2       -8245.360   16566.719 - 4.01e-91   16571.812 - 6.31e-92   16735.110 - 2.12e-109
HIVB+F+G4         -8251.041   16576.081 - 3.72e-93   16580.904 - 6.69e-94   16740.040 - 1.8e-110
HIVB+F+I+R2       -8245.991   16569.981 - 7.85e-92   16575.351 - 1.07e-92   16742.803 - 4.53e-111
HIVB+F+I+G4       -8249.384   16574.769 - 7.17e-93   16579.861 - 1.13e-93   16743.159 - 3.79e-111
FLU+G4            -8316.852   16669.703 - 1.74e-113   16670.839 - 1.98e-113   16749.467 - 1.62e-112
FLU+I+R2          -8311.791   16663.582 - 3.71e-112   16664.982 - 3.7e-112   16752.209 - 4.11e-113
FLU+I+G4          -8315.942   16669.883 - 1.59e-113   16671.148 - 1.7e-113   16754.079 - 1.61e-113
HIVB+F+R2         -8258.423   16592.847 -  8.5e-97   16597.940 - 1.34e-97   16761.237 - 4.5e-115
FLU+R2            -8320.464   16678.928 - 1.73e-115   16680.193 - 1.84e-115   16763.123 - 1.75e-115
MTVER+F+I+R2      -8281.907   16641.813 - 1.98e-107   16647.183 - 2.71e-108   16814.635 - 1.14e-126
MTVER+F+G4        -8291.108   16656.216 - 1.48e-110   16661.039 - 2.66e-111   16820.175 - 7.16e-128
MTVER+F+I+G4      -8289.257   16654.514 - 3.46e-110   16659.607 - 5.44e-111   16822.905 - 1.83e-128
MTVER+F+R2        -8296.286   16668.572 - 3.06e-113   16673.665 - 4.82e-114   16836.963 - 1.62e-131
MTMAM+F+G4        -8340.478   16754.956 - 5.35e-132   16759.779 - 9.62e-133   16918.915 - 2.59e-149
MTMAM+F+I+G4      -8337.974   16751.948 - 2.41e-131   16757.041 - 3.78e-132   16920.339 - 1.27e-149
MTMAM+F+I+R2      -8339.171   16756.343 - 2.67e-132   16761.713 - 3.66e-133   16929.165 - 1.54e-151
MTMAM+F+R2        -8352.034   16780.068 - 1.88e-137   16785.161 - 2.96e-138   16948.459 - 9.97e-156
FLAVI+F+G4        -8377.809   16829.618 - 3.28e-148   16834.441 - 5.9e-149   16993.577 - 1.59e-165
FLAVI+F+I+R2      -8372.831   16823.663 - 6.44e-147   16829.033 - 8.81e-148   16996.485 - 3.71e-166
FLAVI+F+I+G4      -8376.844   16829.688 - 3.16e-148   16834.781 - 4.98e-149   16998.079 - 1.67e-166
FLAVI+F+R2        -8390.737   16857.473 - 2.93e-154   16862.566 - 4.61e-155   17025.864 - 1.55e-172
FLAVI+G4          -8466.998   16969.996 - 1.08e-178   16971.133 - 1.23e-178   17049.760 -   1e-177
FLAVI+I+G4        -8467.065   16972.130 - 3.71e-179   16973.395 - 3.96e-179   17056.325 - 3.76e-179
FLAVI+I+R2        -8471.628   16983.256 - 1.42e-181   16984.656 - 1.42e-181   17071.883 - 1.58e-182
FLAVI+R2          -8480.462   16998.924 - 5.64e-185   17000.188 - 6.01e-185   17083.119 - 5.72e-185
HIVW+F+G4         -8424.804   16923.608 - 1.28e-168   16928.432 - 2.29e-169   17087.568 - 6.19e-186
HIVW+F+I+G4       -8423.235   16922.471 - 2.25e-168   16927.564 - 3.54e-169   17090.861 - 1.19e-186
HIVW+F+I+R2       -8420.701   16919.403 - 1.04e-167   16924.773 - 1.43e-168   17092.225 - 6.03e-187
HIVW+F+R2         -8438.304   16952.607 - 6.44e-175   16957.700 - 1.01e-175   17120.998 - 3.41e-193
MTZOA+G4          -8543.510   17123.019 - 6.37e-212   17124.155 - 7.24e-212   17202.783 - 5.93e-211
MTZOA+R2          -8541.147   17120.294 - 2.49e-211   17121.558 - 2.65e-211   17204.489 - 2.53e-211
MTZOA+I+R2        -8540.282   17120.565 - 2.17e-211   17121.965 - 2.17e-211   17209.191 - 2.41e-212
MTZOA+I+G4        -8543.504   17125.007 - 2.36e-212   17126.272 - 2.51e-212   17209.203 - 2.39e-212
HIVW+G4           -8629.125   17294.250 - 4.19e-249   17295.387 - 4.76e-249   17374.014 - 3.89e-248
HIVW+I+G4         -8627.744   17293.488 - 6.13e-249   17294.753 - 6.53e-249   17377.684 - 6.22e-249
HIVW+I+R2         -8627.256   17294.512 - 3.67e-249   17295.912 - 3.66e-249   17383.139 - 4.06e-250
MTREV+G4          -8634.518   17305.037 - 1.9e-251   17306.173 - 2.16e-251   17384.801 - 1.77e-250
MTREV+I+G4        -8633.665   17305.329 - 1.64e-251   17306.594 - 1.75e-251   17389.524 - 1.67e-251
MTREV+R2          -8634.974   17307.948 - 4.44e-252   17309.213 - 4.73e-252   17392.144 - 4.5e-252
MTREV+I+R2        -8632.391   17304.782 - 2.16e-251   17306.182 - 2.15e-251   17393.408 - 2.39e-252
HIVW+R2           -8642.480   17322.960 - 2.44e-255   17324.225 - 2.6e-255   17407.155 - 2.48e-255
MTMET+G4          -8668.086   17372.171 - 5.03e-266   17373.307 - 5.72e-266   17451.935 - 4.68e-265
MTMET+R2          -8666.308   17370.617 - 1.09e-265   17371.881 - 1.17e-265   17454.812 - 1.11e-265
MTMET+I+G4        -8668.257   17374.514 - 1.56e-266   17375.778 - 1.66e-266   17458.709 - 1.58e-266
MTMET+I+R2        -8666.044   17372.088 - 5.24e-266   17373.488 - 5.23e-266   17460.714 - 5.8e-267
MTVER+G4          -8719.034   17474.068 - 3.76e-288   17475.204 - 4.27e-288   17553.832 - 3.49e-287
MTART+G4          -8720.091   17476.182 - 1.31e-288   17477.318 - 1.48e-288   17555.946 - 1.21e-287
MTVER+I+G4        -8719.049   17476.097 - 1.36e-288   17477.362 - 1.45e-288   17560.293 - 1.38e-288
MTART+I+G4        -8719.503   17477.006 - 8.65e-289   17478.270 - 9.22e-289   17561.201 - 8.78e-289
MTART+R2          -8720.715   17479.429 - 2.57e-289   17480.694 - 2.75e-289   17563.625 - 2.61e-289
MTART+I+R2        -8718.746   17477.492 - 6.78e-289   17478.892 - 6.76e-289   17566.118 - 7.51e-290
MTVER+R2          -8722.993   17483.985 - 2.64e-290   17485.250 - 2.81e-290   17568.180 - 2.68e-290
MTVER+I+R2        -8722.037   17484.075 - 2.52e-290   17485.475 - 2.51e-290   17572.701 - 2.79e-291
MTINV+G4          -8741.897   17519.794 - 4.42e-298   17520.930 - 5.03e-298   17599.558 - 4.11e-297
MTINV+R2          -8738.721   17515.441 - 3.9e-297   17516.706 - 4.16e-297   17599.636 - 3.96e-297
MTINV+I+R2        -8738.408   17516.817 - 1.96e-297   17518.217 - 1.95e-297   17605.443 - 2.17e-298
MTINV+I+G4        -8742.163   17522.326 - 1.25e-298   17523.590 - 1.33e-298   17606.521 - 1.27e-298
MTMAM+G4          -8789.162   17614.324 - 1.31e-318   17615.460 - 1.49e-318   17694.088 - 1.22e-317
MTMAM+I+G4        -8788.557   17615.114 - 8.85e-319   17616.379 - 9.44e-319   17699.310 - 8.98e-319
MTMAM+R2          -8795.073   17628.145 - 1.31e-321   17629.410 - 1.4e-321   17712.341 - 1.33e-321
MTMAM+I+R2        -8793.151   17626.302 - 3.29e-321   17627.702 - 3.28e-321   17714.929 - 3.66e-322

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9593

 Category  Relative_rate  Proportion
  1         0.2884         0.2500
  2         0.6506         0.2500
  3         1.0689         0.2500
  4         1.9921         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8059.6034 (s.e. 162.5103)
Unconstrained log-likelihood (without tree): -3922.4847
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 16155.2067
Corrected Akaike information criterion (AICc) score: 16156.3429
Bayesian information criterion (BIC) score: 16234.9707

Total tree length (sum of branch lengths): 7.2018
Sum of internal branch lengths: 2.8829 (40.0298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|P26638|SYSC_MOUSE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|P26638|SYSC_MOUSE
|
+--sp|P49591|SYSC_HUMAN
|
|  +--sp|Q6DRC0|SYSC_DANRE
+--| (100/100)
   |                       +-------sp|Q8RWT8|SYSM_ARATH
   |                    +--| (49.6/64)
   |                    |  |              +--sp|Q9NP81|SYSM_HUMAN
   |                    |  +--------------| (100/100)
   |                    |                 +--sp|Q9JJL8|SYSM_MOUSE
   |      +-------------| (99.8/100)
   |      |             +-----------------------------------sp|Q95T19|SLIMP_DROME
   |  +---| (99.1/100)
   |  |   |  +-----sp|Q39230|SYSC_ARATH
   |  |   +--| (36.6/56)
   |  |      +----sp|Q7KWQ2|SYSC_DICDI
   +--| (100/100)
      +--sp|Q18678|SYSC_CAEEL

Tree in newick format:

(sp|P26638|SYSC_MOUSE:0.0207920209,sp|P49591|SYSC_HUMAN:0.0243102295,(sp|Q6DRC0|SYSC_DANRE:0.1027511628,((((sp|Q8RWT8|SYSM_ARATH:0.5428641626,(sp|Q9NP81|SYSM_HUMAN:0.0965437714,sp|Q9JJL8|SYSM_MOUSE:0.0720016727)100/100:1.0319535070)49.6/64:0.2304877501,sp|Q95T19|SLIMP_DROME:2.4154698069)99.8/100:0.9417185840,(sp|Q39230|SYSC_ARATH:0.4153831900,sp|Q7KWQ2|SYSC_DICDI:0.3764104932)36.6/56:0.1009942315)99.1/100:0.2648975474,sp|Q18678|SYSC_CAEEL:0.2524260361)100/100:0.1993252117)100/100:0.1135007672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8059.603616
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|P26638|SYSC_MOUSE
|
+--sp|P49591|SYSC_HUMAN
|
|  +--sp|Q6DRC0|SYSC_DANRE
+--| (100)
   |                       +-------sp|Q8RWT8|SYSM_ARATH
   |                    +--| (64)
   |                    |  |              +--sp|Q9NP81|SYSM_HUMAN
   |                    |  +--------------| (100)
   |                    |                 +--sp|Q9JJL8|SYSM_MOUSE
   |      +-------------| (100)
   |      |             +-----------------------------------sp|Q95T19|SLIMP_DROME
   |  +---| (100)
   |  |   |  +-----sp|Q39230|SYSC_ARATH
   |  |   +--| (56)
   |  |      +----sp|Q7KWQ2|SYSC_DICDI
   +--| (100)
      +--sp|Q18678|SYSC_CAEEL


Consensus tree in newick format: 

(sp|P26638|SYSC_MOUSE:0.0207920262,sp|P49591|SYSC_HUMAN:0.0243106977,(sp|Q6DRC0|SYSC_DANRE:0.1027422875,((((sp|Q8RWT8|SYSM_ARATH:0.5423750683,(sp|Q9NP81|SYSM_HUMAN:0.0959331288,sp|Q9JJL8|SYSM_MOUSE:0.0724770630)100:1.0327087641)64:0.2306770181,sp|Q95T19|SLIMP_DROME:2.4156781766)100:0.9418953657,(sp|Q39230|SYSC_ARATH:0.4153712468,sp|Q7KWQ2|SYSC_DICDI:0.3764518840)56:0.1009890028)100:0.2649093708,sp|Q18678|SYSC_CAEEL:0.2524286935)100:0.1993212027)100:0.1135082553);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/SerRS_tree.treefile -m "LG+G4{1.95926}" --length 621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/SerRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/SerRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov  1 09:25:29 2025
Total CPU time used: 239.977011 seconds (0h:3m:59s)
Total wall-clock time used: 15.85235063 seconds (0h:0m:15s)

