IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ThrRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 93536

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 894 amino-acid sites
Number of constant sites: 252 (= 28.1879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 252 (= 28.1879% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 731

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12272.139   24590.279 -   0.0459   24591.548 +    0.169   24700.580 +    0.908
LG+G4            -12277.940   24599.881 - 0.000378   24601.043 -  0.00146   24705.386 +   0.0821
LG+I+R2          -12273.280   24594.561 -   0.0054   24595.941 -   0.0188   24709.658 -   0.0097
LG+R3            -12272.892   24595.783 -  0.00293   24597.281 -  0.00961   24715.676 - 0.000478
LG+I+R3          -12270.343   24592.686 -   0.0138   24594.305 -   0.0425   24717.374 - 0.000205
LG+R2            -12283.370   24612.740 - 6.09e-07   24614.009 - 2.24e-06   24723.041 -  1.2e-05
LG+R4            -12272.267   24598.535 - 0.000741   24600.281 -  0.00214   24728.019 - 9.99e-07
Q.PFAM+I+G4      -12289.750   24625.501 - 1.03e-09   24626.770 - 3.79e-09   24735.802 - 2.04e-08
Q.PFAM+I+R2      -12288.814   24625.627 - 9.69e-10   24627.008 - 3.37e-09   24740.724 - 1.74e-09
Q.PFAM+G4        -12296.225   24636.450 - 4.33e-12   24637.612 - 1.68e-11   24741.956 -  9.4e-10
WAG+I+G4         -12306.806   24659.612 - 4.04e-17   24660.881 - 1.49e-16   24769.913 - 7.99e-16
WAG+I+R2         -12305.749   24659.498 - 4.28e-17   24660.879 - 1.49e-16   24774.595 - 7.69e-17
WAG+G4           -12317.452   24678.904 - 2.61e-21   24680.066 - 1.01e-20   24784.410 - 5.68e-19
LG+F+I+G4        -12250.451   24584.901 +    0.676   24589.145 +    0.561   24786.321 - 2.19e-19
Q.INSECT+I+G4    -12315.211   24676.422 - 9.05e-21   24677.691 - 3.32e-20   24786.724 - 1.79e-19
Q.INSECT+G4      -12320.642   24685.283 - 1.08e-22   24686.445 - 4.18e-22   24790.789 - 2.34e-20
Q.PFAM+F+I+G4    -12253.050   24590.101 +   0.0502   24594.345 -   0.0417   24791.520 - 1.62e-20
LG+F+G4          -12257.279   24596.557 -  0.00199   24600.599 -  0.00183   24793.181 - 7.08e-21
LG+F+I+R2        -12251.089   24588.177 +    0.131   24592.629 +   0.0983   24794.393 - 3.86e-21
Q.PFAM+F+I+R2    -12251.823   24589.646 +   0.0631   24594.098 -   0.0472   24795.861 - 1.85e-21
WAG+F+I+G4       -12255.433   24594.865 -  0.00464   24599.110 -  0.00385   24796.285 -  1.5e-21
Q.PFAM+F+G4      -12259.975   24601.949 - 0.000134   24605.991 - 0.000123   24798.573 - 4.77e-22
Q.YEAST+I+G4     -12321.293   24688.587 - 2.07e-23   24689.856 - 7.59e-23   24798.888 - 4.08e-22
VT+I+G4          -12321.392   24688.783 - 1.87e-23   24690.052 - 6.88e-23   24799.085 -  3.7e-22
Q.INSECT+I+R2    -12318.211   24684.421 - 1.66e-22   24685.802 - 5.76e-22   24799.518 - 2.98e-22
VT+I+R2          -12318.542   24685.083 - 1.19e-22   24686.464 - 4.14e-22   24800.180 - 2.14e-22
WAG+F+I+R2       -12254.801   24595.603 -  0.00321   24600.055 -   0.0024   24801.818 - 9.43e-23
Q.YEAST+G4       -12327.942   24699.885 - 7.27e-26   24701.047 - 2.82e-25   24805.390 - 1.58e-23
Q.YEAST+I+R2     -12322.822   24693.643 - 1.65e-24   24695.024 - 5.73e-24   24808.740 - 2.96e-24
WAG+F+G4         -12266.163   24614.327 - 2.76e-07   24618.369 - 2.53e-07   24810.951 -  9.8e-25
VT+G4            -12331.422   24706.844 - 2.24e-27   24708.006 - 8.69e-27   24812.350 - 4.87e-25
Q.YEAST+F+I+G4   -12279.262   24642.525 - 2.08e-13   24646.769 - 1.72e-13   24843.944 - 6.71e-32
JTTDCMUT+I+G4    -12346.979   24739.958 - 1.45e-34   24741.227 - 5.31e-34   24850.259 - 2.85e-33
Q.YEAST+F+I+R2   -12279.527   24645.055 - 5.86e-14   24649.507 - 4.38e-14   24851.270 - 1.72e-33
JTT+I+G4         -12348.105   24742.210 - 4.69e-35   24743.479 - 1.72e-34   24852.512 - 9.25e-34
Q.YEAST+F+G4     -12287.008   24656.017 - 2.44e-16   24660.059 - 2.24e-16   24852.640 - 8.68e-34
JTTDCMUT+I+R2    -12346.626   24741.252 - 7.57e-35   24742.633 - 2.63e-34   24856.349 - 1.36e-34
JTT+I+R2         -12347.623   24743.247 - 2.79e-35   24744.628 -  9.7e-35   24858.344 - 5.01e-35
JTTDCMUT+G4      -12355.707   24755.414 - 6.36e-38   24756.576 - 2.47e-37   24860.919 - 1.38e-35
JTT+G4           -12356.842   24757.683 - 2.05e-38   24758.845 - 7.93e-38   24863.189 - 4.45e-36
VT+F+I+G4        -12291.007   24666.014 - 1.65e-18   24670.258 - 1.37e-18   24867.433 - 5.32e-37
RTREV+F+I+G4     -12291.384   24666.769 - 1.13e-18   24671.013 - 9.37e-19   24868.188 - 3.65e-37
VT+F+I+R2        -12288.162   24662.324 - 1.04e-17   24666.775 -  7.8e-18   24868.539 - 3.06e-37
RTREV+F+G4       -12298.105   24678.211 -  3.7e-21   24682.253 -  3.4e-21   24874.835 - 1.32e-38
Q.INSECT+F+I+G4  -12295.877   24675.754 - 1.26e-20   24679.999 - 1.05e-20   24877.174 - 4.08e-39
CPREV+F+I+G4     -12296.960   24677.919 - 4.28e-21   24682.164 - 3.55e-21   24879.339 - 1.38e-39
CPREV+I+G4       -12361.798   24769.597 - 5.29e-41   24770.866 - 1.95e-40   24879.898 - 1.05e-39
RTREV+F+I+R2     -12294.343   24674.687 - 2.15e-20   24679.139 - 1.61e-20   24880.902 - 6.33e-40
VT+F+G4          -12301.689   24685.379 - 1.03e-22   24689.421 - 9.43e-23   24882.003 - 3.65e-40
RTREV+I+G4       -12363.381   24772.762 - 1.09e-41   24774.031 -    4e-41   24883.063 - 2.15e-40
Q.INSECT+F+G4    -12302.871   24687.742 - 3.15e-23   24691.784 - 2.89e-23   24884.366 - 1.12e-40
JTTDCMUT+F+I+G4  -12299.989   24683.978 - 2.07e-22   24688.223 - 1.72e-22   24885.398 - 6.69e-41
Q.INSECT+F+I+R2  -12297.015   24680.030 - 1.49e-21   24684.481 - 1.11e-21   24886.245 - 4.38e-41
JTT+F+I+G4       -12300.463   24684.926 - 1.29e-22   24689.171 - 1.07e-22   24886.346 - 4.16e-41
CPREV+G4         -12368.757   24781.514 - 1.37e-43   24782.676 -  5.3e-43   24887.020 - 2.97e-41
RTREV+G4         -12369.402   24782.803 - 7.18e-44   24783.965 - 2.78e-43   24888.309 - 1.56e-41
CPREV+F+G4       -12304.882   24691.763 - 4.22e-24   24695.806 - 3.87e-24   24888.387 -  1.5e-41
Q.PLANT+I+G4     -12367.146   24780.292 - 2.52e-43   24781.561 - 9.26e-43   24890.594 - 4.98e-42
JTTDCMUT+F+I+R2  -12299.557   24685.114 - 1.17e-22   24689.566 - 8.77e-23   24891.329 - 3.45e-42
JTT+F+I+R2       -12299.908   24685.817 - 8.25e-23   24690.269 - 6.17e-23   24892.032 - 2.42e-42
CPREV+I+R2       -12365.869   24779.739 - 3.32e-43   24781.119 - 1.15e-42   24894.836 - 5.97e-43
Q.PLANT+G4       -12372.960   24789.919 - 2.05e-45   24791.081 - 7.93e-45   24895.425 - 4.44e-43
JTTDCMUT+F+G4    -12309.244   24700.488 - 5.38e-26   24704.530 - 4.94e-26   24897.112 - 1.91e-43
RTREV+I+R2       -12367.364   24782.729 - 7.45e-44   24784.110 - 2.59e-43   24897.826 - 1.34e-43
CPREV+F+I+R2     -12302.921   24691.842 - 4.06e-24   24696.294 - 3.03e-24   24898.058 - 1.19e-43
JTT+F+G4         -12309.741   24701.481 - 3.27e-26   24705.523 - 3.01e-26   24898.105 - 1.16e-43
Q.PLANT+I+R2     -12372.537   24793.074 - 4.23e-46   24794.455 - 1.47e-45   24908.171 - 7.59e-46
MTINV+F+I+G4     -12322.202   24728.404 - 4.66e-32   24732.649 - 3.87e-32   24929.824 - 1.51e-50
MTINV+F+G4       -12328.232   24738.465 - 3.05e-34   24742.507 -  2.8e-34   24935.089 - 1.08e-51
Q.PLANT+F+I+G4   -12330.072   24744.144 - 1.78e-35   24748.389 - 1.48e-35   24945.564 - 5.76e-54
MTINV+F+I+R2     -12326.719   24739.439 - 1.87e-34   24743.890 -  1.4e-34   24945.654 -  5.5e-54
Q.PLANT+F+G4     -12336.746   24755.493 - 6.12e-38   24759.535 - 5.62e-38   24952.116 - 2.17e-55
Q.PLANT+F+I+R2   -12336.253   24758.505 - 1.36e-38   24762.957 - 1.01e-38   24964.721 - 3.99e-58
DAYHOFF+F+I+G4   -12347.703   24779.406 - 3.92e-43   24783.651 - 3.26e-43   24980.826 - 1.27e-61
DCMUT+F+I+G4     -12348.296   24780.593 - 2.17e-43   24784.837 -  1.8e-43   24982.012 - 7.01e-62
LG+I             -12416.646   24877.292 - 2.18e-64   24878.454 - 8.44e-64   24982.798 - 4.73e-62
BLOSUM62+I+G4    -12415.543   24877.085 - 2.42e-64   24878.354 - 8.88e-64   24987.387 - 4.77e-63
BLOSUM62+I+R2    -12413.595   24875.191 - 6.23e-64   24876.571 - 2.16e-63   24990.287 - 1.12e-63
DAYHOFF+F+I+R2   -12350.529   24787.059 - 8.55e-45   24791.510 -  6.4e-45   24993.274 - 2.51e-64
DCMUT+F+I+R2     -12351.076   24788.152 - 4.95e-45   24792.604 -  3.7e-45   24994.368 - 1.45e-64
DAYHOFF+F+G4     -12359.408   24800.817 -  8.8e-48   24804.859 - 8.08e-48   24997.440 - 3.13e-65
BLOSUM62+G4      -12424.080   24892.159 - 1.29e-67   24893.321 - 4.99e-67   24997.665 -  2.8e-65
DCMUT+F+G4       -12359.998   24801.996 - 4.88e-48   24806.038 - 4.48e-48   24998.620 - 1.74e-65
MTMET+F+I+G4     -12362.929   24809.858 - 9.58e-50   24814.103 - 7.95e-50   25011.278 -  3.1e-68
MTMET+F+G4       -12368.007   24818.014 - 1.62e-51   24822.056 - 1.49e-51   25014.638 - 5.77e-69
MTREV+F+I+G4     -12367.413   24818.825 - 1.08e-51   24823.070 - 8.98e-52   25020.245 -  3.5e-70
PMB+I+G4         -12432.825   24911.649 - 7.54e-72   24912.918 - 2.77e-71   25021.950 - 1.49e-70
BLOSUM62+F+I+G4  -12368.381   24820.763 -  4.1e-52   24825.007 - 3.41e-52   25022.183 - 1.33e-70
PMB+F+I+G4       -12368.501   24821.003 - 3.64e-52   24825.247 - 3.02e-52   25022.422 - 1.18e-70
PMB+I+R2         -12431.080   24910.161 - 1.59e-71   24911.541 - 5.52e-71   25025.258 - 2.85e-71
MTREV+F+G4       -12374.036   24830.072 - 3.91e-54   24834.114 - 3.59e-54   25026.696 - 1.39e-71
BLOSUM62+F+I+R2  -12367.526   24821.053 - 3.55e-52   24825.505 - 2.66e-52   25027.268 - 1.04e-71
PMB+F+I+R2       -12367.831   24821.663 - 2.62e-52   24826.114 - 1.96e-52   25027.878 - 7.69e-72
MTZOA+F+I+G4     -12371.380   24826.759 - 2.05e-53   24831.004 -  1.7e-53   25028.179 - 6.62e-72
MTZOA+F+G4       -12375.235   24832.470 - 1.18e-54   24836.512 - 1.08e-54   25029.094 - 4.19e-72
MTMET+F+I+R2     -12369.176   24824.352 - 6.82e-53   24828.804 -  5.1e-53   25030.567 -    2e-72
PMB+G4           -12441.117   24926.234 - 5.14e-75   24927.395 - 1.99e-74   25031.739 - 1.12e-72
PMB+F+G4         -12377.533   24837.066 - 1.18e-55   24841.108 - 1.09e-55   25033.690 - 4.21e-73
BLOSUM62+F+G4    -12378.035   24838.069 - 7.17e-56   24842.111 - 6.58e-56   25034.693 - 2.55e-73
MTREV+F+I+R2     -12373.801   24833.603 - 6.69e-55   24838.055 -    5e-55   25039.818 - 1.96e-74
DAYHOFF+I+G4     -12442.425   24930.850 - 5.11e-76   24932.119 - 1.88e-75   25041.151 - 1.01e-74
DCMUT+I+G4       -12443.124   24932.247 - 2.54e-76   24933.516 - 9.33e-76   25042.548 - 5.02e-75
DAYHOFF+G4       -12453.463   24950.925 - 2.23e-80   24952.087 - 8.66e-80   25056.431 - 4.85e-78
DAYHOFF+I+R2     -12447.000   24941.999 - 1.94e-78   24943.380 - 6.73e-78   25057.096 - 3.48e-78
DCMUT+G4         -12454.178   24952.355 - 1.09e-80   24953.517 - 4.23e-80   25057.861 - 2.37e-78
DCMUT+I+R2       -12447.722   24943.445 -  9.4e-79   24944.826 - 3.27e-78   25058.542 - 1.69e-78
MTZOA+F+I+R2     -12385.090   24856.179 - 8.37e-60   24860.631 - 6.26e-60   25062.395 - 2.46e-79
Q.MAMMAL+I+G4    -12465.640   24977.279 - 4.23e-86   24978.548 - 1.55e-85   25087.581 - 8.35e-85
Q.MAMMAL+G4      -12471.855   24987.709 -  2.3e-88   24988.871 - 8.91e-88   25093.215 - 4.99e-86
Q.MAMMAL+F+I+G4  -12405.459   24894.918 - 3.24e-68   24899.162 - 2.69e-68   25096.338 - 1.05e-86
Q.MAMMAL+F+G4    -12411.086   24904.172 - 3.17e-70   24908.214 - 2.91e-70   25100.795 - 1.13e-87
Q.MAMMAL+I+R2    -12469.952   24987.903 - 2.09e-88   24989.284 - 7.25e-88   25103.000 - 3.74e-88
Q.MAMMAL+F+I+R2  -12409.930   24905.860 - 1.36e-70   24910.311 - 1.02e-70   25112.075 - 4.01e-90
Q.BIRD+I+G4      -12500.988   25047.977 - 1.88e-101   25049.245 - 6.91e-101   25158.278 - 3.72e-100
Q.BIRD+G4        -12507.986   25059.972 - 4.67e-104   25061.134 - 1.81e-103   25165.478 - 1.02e-101
Q.BIRD+I+R2      -12508.366   25064.732 - 4.33e-105   25066.113 - 1.5e-104   25179.829 - 7.77e-105
Q.BIRD+F+I+G4    -12453.963   24991.925 - 2.79e-89   24996.170 - 2.32e-89   25193.345 - 9.02e-108
Q.BIRD+F+G4      -12460.485   25002.970 - 1.12e-91   25007.012 - 1.02e-91   25199.594 - 3.97e-109
FLU+F+I+G4       -12459.158   25002.316 - 1.55e-91   25006.560 - 1.28e-91   25203.735 -   5e-110
FLU+F+G4         -12463.790   25009.580 - 4.09e-93   25013.622 - 3.76e-93   25206.204 - 1.46e-110
Q.BIRD+F+I+R2    -12461.768   25009.536 - 4.18e-93   25013.988 - 3.13e-93   25215.752 - 1.23e-112
HIVB+I+G4        -12533.460   25112.921 - 1.49e-115   25114.190 - 5.46e-115   25223.222 - 2.93e-114
HIVB+G4          -12539.423   25122.846 - 1.04e-117   25124.007 - 4.03e-117   25228.351 - 2.26e-115
FLU+F+I+R2       -12471.247   25028.494 -  3.2e-97   25032.946 - 2.39e-97   25234.710 - 9.4e-117
HIVB+F+I+G4      -12479.612   25043.224 - 2.03e-100   25047.468 - 1.68e-100   25244.644 - 6.55e-119
HIVB+F+G4        -12485.708   25053.416 - 1.24e-102   25057.458 - 1.14e-102   25250.040 - 4.41e-120
MTVER+F+I+G4     -12483.998   25051.995 - 2.52e-102   25056.239 - 2.09e-102   25253.415 - 8.15e-121
HIVB+I+R2        -12546.138   25140.275 - 1.71e-121   25141.656 - 5.93e-121   25255.372 - 3.06e-121
MTVER+F+G4       -12488.625   25059.251 - 6.7e-104   25063.293 - 6.16e-104   25255.875 - 2.38e-121
FLU+I+G4         -12559.292   25164.585 - 8.98e-127   25165.854 - 3.3e-126   25274.886 - 1.77e-125
HIVB+F+I+R2      -12492.183   25070.366 - 2.59e-106   25074.818 - 1.94e-106   25276.581 - 7.6e-126
FLU+G4           -12564.683   25173.366 - 1.11e-128   25174.528 - 4.31e-128   25278.872 - 2.42e-126
MTART+F+G4       -12503.818   25089.636 - 1.69e-110   25093.678 - 1.55e-110   25286.260 - 6.01e-128
MTART+F+I+G4     -12501.265   25086.530 - 7.99e-110   25090.774 - 6.63e-110   25287.949 - 2.58e-128
MTVER+F+I+R2     -12499.773   25085.545 - 1.31e-109   25089.997 - 9.79e-110   25291.761 - 3.84e-129
FLU+I+R2         -12572.494   25192.987 - 6.11e-133   25194.368 - 2.12e-132   25308.084 - 1.1e-132
LG               -12600.229   25242.458 - 1.11e-143   25243.517 - 4.51e-143   25343.168 - 2.64e-140
MTART+F+I+R2     -12528.200   25142.400 - 5.9e-122   25146.851 - 4.41e-122   25348.615 - 1.73e-141
MTMAM+F+G4       -12563.160   25208.321 - 2.86e-136   25212.363 - 2.63e-136   25404.945 - 1.02e-153
MTMAM+F+I+G4     -12559.858   25203.716 - 2.86e-135   25207.961 - 2.37e-135   25405.136 - 9.24e-154
MTMAM+F+I+R2     -12576.380   25238.761 - 7.02e-143   25243.213 - 5.25e-143   25444.976 - 2.06e-162
FLAVI+F+G4       -12686.747   25455.494 - 6.07e-190   25459.536 - 5.58e-190   25652.118 - 2.16e-207
FLAVI+F+I+G4     -12684.057   25452.114 - 3.29e-189   25456.358 - 2.73e-189   25653.533 - 1.06e-207
FLAVI+F+I+R2     -12712.163   25510.326 - 7.53e-202   25514.777 - 5.63e-202   25716.541 - 2.21e-221
HIVW+F+I+G4      -12747.016   25578.031 - 1.49e-216   25582.276 - 1.24e-216   25779.451 - 4.83e-235
HIVW+F+G4        -12756.855   25595.711 - 2.17e-220   25599.753 - 1.99e-220   25792.335 - 7.7e-238
FLAVI+G4         -12825.678   25695.356 - 4.99e-242   25696.518 - 1.93e-241   25800.861 - 1.08e-239
FLAVI+I+G4       -12823.498   25692.996 - 1.62e-241   25694.265 - 5.96e-241   25803.297 - 3.2e-240
HIVW+F+I+R2      -12763.857   25613.715 - 2.67e-224   25618.167 -   2e-224   25819.930 - 7.84e-244
FLAVI+I+R2       -12850.216   25748.433 - 1.49e-253   25749.814 - 5.17e-253   25863.530 - 2.67e-253
MTZOA+G4         -12952.828   25949.656 -   3e-297   25950.818 - 1.16e-296   26055.162 - 6.52e-295
MTZOA+I+G4       -12950.689   25947.379 - 9.37e-297   25948.648 - 3.44e-296   26057.680 - 1.85e-295
HIVW+I+G4        -12955.498   25956.996 - 7.64e-299   25958.265 - 2.81e-298   26067.298 - 1.51e-297
MTZOA+I+R2       -12953.439   25954.878 - 2.2e-298   25956.259 - 7.66e-298   26069.975 - 3.96e-298
HIVW+G4          -12964.393   25972.786 - 2.85e-302   25973.948 - 1.1e-301   26078.292 - 6.19e-300
HIVW+I+R2        -12977.091   26002.181 - 1.18e-308   26003.562 - 4.1e-308   26117.278 - 2.12e-308
MTMET+G4         -13033.836   26111.672 -        0   26112.834 -        0   26217.178 -        0
MTMET+I+G4       -13031.394   26108.789 -        0   26110.058 -        0   26219.090 -        0
MTREV+I+G4       -13031.971   26109.941 -        0   26111.210 -        0   26220.242 -        0
MTREV+G4         -13035.579   26115.159 -        0   26116.320 -        0   26220.664 -        0
MTMET+I+R2       -13030.303   26108.605 -        0   26109.986 -        0   26223.702 -        0
MTREV+I+R2       -13033.502   26115.003 -        0   26116.384 -        0   26230.100 -        0
MTVER+G4         -13116.243   26276.487 -        0   26277.649 -        0   26381.992 -        0
MTVER+I+G4       -13115.046   26276.092 -        0   26277.361 -        0   26386.394 -        0
MTVER+I+R2       -13125.133   26298.267 -        0   26299.648 -        0   26413.364 -        0
MTINV+G4         -13143.181   26330.361 -        0   26331.523 -        0   26435.867 -        0
MTINV+I+G4       -13140.282   26326.564 -        0   26327.833 -        0   26436.866 -        0
MTINV+I+R2       -13137.379   26322.757 -        0   26324.138 -        0   26437.854 -        0
MTART+G4         -13215.981   26475.962 -        0   26477.124 -        0   26581.467 -        0
MTART+I+G4       -13214.207   26474.415 -        0   26475.684 -        0   26584.716 -        0
MTMAM+G4         -13225.707   26495.414 -        0   26496.576 -        0   26600.920 -        0
MTMAM+I+G4       -13224.858   26495.716 -        0   26496.985 -        0   26606.017 -        0
MTART+I+R2       -13226.876   26501.752 -        0   26503.133 -        0   26616.849 -        0
MTMAM+I+R2       -13242.884   26533.769 -        0   26535.150 -        0   26648.866 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0849
Gamma shape alpha: 1.3892

 Category  Relative_rate  Proportion
  0         0              0.0849
  1         0.2269         0.2288
  2         0.6218         0.2288
  3         1.1399         0.2288
  4         2.3823         0.2288
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12271.2066 (s.e. 256.9602)
Unconstrained log-likelihood (without tree): -5739.7118
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 24588.4131
Corrected Akaike information criterion (AICc) score: 24589.6821
Bayesian information criterion (BIC) score: 24698.7144

Total tree length (sum of branch lengths): 6.8189
Sum of internal branch lengths: 2.1004 (30.8024% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|A2RTX5|SYTC2_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|A2RTX5|SYTC2_HUMAN
|
|       +--sp|P26639|SYTC_HUMAN
|   +---| (Node3/100/100)
|   |   +--sp|Q9D0R2|SYTC_MOUSE
+---| (Node2/100/100)
|   |                   +--sp|Q9BW92|SYTM_HUMAN
|   |  +----------------| (Node5/100/100)
|   |  |                +--sp|Q3UQ84|SYTM_MOUSE
|   +--| (Node4/85.3/85)
|      |     +------------------------------------------------sp|F4IFC5|SYTM2_ARATH
|      |  +--| (Node7/45.5/58)
|      |  |  |             +--sp|O04630|SYTM1_ARATH
|      |  |  |  +----------| (Node9/100/100)
|      |  |  |  |          +------sp|Q8GZ45|SYTC_ARATH
|      |  |  +--| (Node8/70.8/57)
|      |  |     |  +------sp|Q54J66|SYTC1_DICDI
|      |  |     +--| (Node10/88.8/77)
|      |  |        +---------------------sp|Q8MP20|SYTC2_DICDI
|      +--| (Node6/98.9/85)
|         +--------sp|P52709|SYTC_CAEEL
|
+--sp|Q8BLY2|SYTC2_MOUSE

Tree in newick format:

(sp|A2RTX5|SYTC2_HUMAN:0.0744257454,((sp|P26639|SYTC_HUMAN:0.0209987697,sp|Q9D0R2|SYTC_MOUSE:0.0353688716)Node3/100/100:0.1778245662,((sp|Q9BW92|SYTM_HUMAN:0.1026976389,sp|Q3UQ84|SYTM_MOUSE:0.1097499678)Node5/100/100:0.7697133915,((sp|F4IFC5|SYTM2_ARATH:2.1464260876,((sp|O04630|SYTM1_ARATH:0.1238195734,sp|Q8GZ45|SYTC_ARATH:0.3152444583)Node9/100/100:0.4889682230,(sp|Q54J66|SYTC1_DICDI:0.3414288780,sp|Q8MP20|SYTC2_DICDI:0.9604672837)Node10/88.8/77:0.0981926610)Node8/70.8/57:0.1026642105)Node7/45.5/58:0.0786144641,sp|P52709|SYTC_CAEEL:0.4047157642)Node6/98.9/85:0.1488954205)Node4/85.3/85:0.0562874221)Node2/100/100:0.1792110438,sp|Q8BLY2|SYTC2_MOUSE:0.0831418539);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12271.206572
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|A2RTX5|SYTC2_HUMAN
|
|       +--sp|P26639|SYTC_HUMAN
|   +---| (100)
|   |   +--sp|Q9D0R2|SYTC_MOUSE
+---| (100)
|   |                   +--sp|Q9BW92|SYTM_HUMAN
|   |  +----------------| (100)
|   |  |                +--sp|Q3UQ84|SYTM_MOUSE
|   +--| (85)
|      |     +------------------------------------------------sp|F4IFC5|SYTM2_ARATH
|      |  +--| (58)
|      |  |  |             +--sp|O04630|SYTM1_ARATH
|      |  |  |  +----------| (100)
|      |  |  |  |          +------sp|Q8GZ45|SYTC_ARATH
|      |  |  +--| (57)
|      |  |     |  +------sp|Q54J66|SYTC1_DICDI
|      |  |     +--| (77)
|      |  |        +---------------------sp|Q8MP20|SYTC2_DICDI
|      +--| (85)
|         +--------sp|P52709|SYTC_CAEEL
|
+--sp|Q8BLY2|SYTC2_MOUSE


Consensus tree in newick format: 

(sp|A2RTX5|SYTC2_HUMAN:0.0744366913,((sp|P26639|SYTC_HUMAN:0.0210032356,sp|Q9D0R2|SYTC_MOUSE:0.0353578451)100:0.1778174324,((sp|Q9BW92|SYTM_HUMAN:0.1027431575,sp|Q3UQ84|SYTM_MOUSE:0.1096862808)100:0.7694805731,((sp|F4IFC5|SYTM2_ARATH:2.1454875189,((sp|O04630|SYTM1_ARATH:0.1238587099,sp|Q8GZ45|SYTC_ARATH:0.3150746823)100:0.4886892089,(sp|Q54J66|SYTC1_DICDI:0.3412757713,sp|Q8MP20|SYTC2_DICDI:0.9599280825)77:0.0982067736)57:0.1025903962)58:0.0786148284,sp|P52709|SYTC_CAEEL:0.4046263200)85:0.1488421287)85:0.0562912243)100:0.1791656967,sp|Q8BLY2|SYTC2_MOUSE:0.0831190476);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ThrRS.treefile -m "LG+I{0.0848637}+G4{1.38917}" --length 894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov  1 09:27:04 2025
Total CPU time used: 321.856381 seconds (0h:5m:21s)
Total wall-clock time used: 20.57868716 seconds (0h:0m:20s)

