IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ThrRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357597

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 894 amino-acid sites
Number of constant sites: 252 (= 28.1879% of all sites)
Number of invariant (constant or ambiguous constant) sites: 252 (= 28.1879% of all sites)
Number of parsimony informative sites: 426
Number of distinct site patterns: 731

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12271.257   24588.513 -   0.0307   24589.782 +    0.121   24698.814 +     0.92
LG+G4            -12277.238   24598.477 - 0.000211   24599.638 - 0.000876   24703.982 +   0.0695
LG+I+R2          -12272.438   24592.876 -  0.00347   24594.257 -   0.0129   24707.973 -  0.00945
LG+R3            -12272.062   24594.124 -  0.00186   24595.622 -  0.00652   24714.017 -  0.00046
LG+I+R3          -12269.628   24591.255 -   0.0078   24592.875 -   0.0258   24715.944 - 0.000176
LG+R2            -12283.399   24612.797 - 1.64e-07   24614.066 - 6.45e-07   24723.098 - 4.91e-06
LG+R4            -12270.847   24595.693 - 0.000848   24597.439 -  0.00263   24725.177 - 1.74e-06
Q.PFAM+I+G4      -12289.002   24624.003 - 6.04e-10   24625.272 - 2.38e-09   24734.305 - 1.81e-08
Q.PFAM+I+R2      -12287.948   24623.896 - 6.38e-10   24625.276 - 2.37e-09   24738.992 - 1.74e-09
Q.PFAM+G4        -12295.683   24635.366 - 2.06e-12   24636.528 - 8.55e-12   24740.872 - 6.78e-10
WAG+I+G4         -12306.464   24658.928 - 1.58e-17   24660.197 -  6.2e-17   24769.229 - 4.72e-16
WAG+I+R2         -12305.347   24658.695 - 1.77e-17   24660.076 - 6.58e-17   24773.792 - 4.82e-17
LG+F+I+G4        -12249.160   24582.320 +     0.68   24586.564 +    0.604   24783.739 - 3.33e-19
WAG+G4           -12317.395   24678.790 - 7.66e-22   24679.952 - 3.18e-21   24784.295 - 2.52e-19
Q.INSECT+I+G4    -12315.155   24676.309 - 2.65e-21   24677.578 - 1.04e-20   24786.610 - 7.93e-20
Q.PFAM+F+I+G4    -12251.655   24587.310 +   0.0561   24591.555 -   0.0499   24788.730 - 2.75e-20
LG+F+G4          -12256.179   24594.358 -  0.00165   24598.400 -  0.00163   24790.982 - 8.91e-21
Q.INSECT+G4      -12320.763   24685.525 - 2.64e-23   24686.687 -  1.1e-22   24791.031 -  8.7e-21
LG+F+I+R2        -12249.795   24585.589 +    0.133   24590.041 +    0.106   24791.805 - 5.91e-21
Q.PFAM+F+I+R2    -12250.336   24586.673 +   0.0771   24591.125 +   0.0618   24792.888 - 3.44e-21
WAG+F+I+G4       -12254.226   24592.453 -  0.00429   24596.697 -  0.00381   24793.872 -  2.1e-21
Q.PFAM+F+G4      -12258.814   24599.628 - 0.000119   24603.670 - 0.000117   24796.252 - 6.39e-22
Q.INSECT+I+R2    -12317.048   24682.097 - 1.47e-22   24683.478 - 5.46e-22   24797.194 - 3.99e-22
Q.YEAST+I+G4     -12320.778   24687.556 - 9.57e-24   24688.825 - 3.77e-23   24797.857 - 2.87e-22
VT+I+G4          -12321.111   24688.222 - 6.86e-24   24689.491 -  2.7e-23   24798.524 - 2.05e-22
WAG+F+I+R2       -12253.598   24593.196 -  0.00296   24597.647 -  0.00237   24799.411 - 1.32e-22
VT+I+R2          -12318.262   24684.525 - 4.36e-23   24685.906 - 1.62e-22   24799.622 - 1.19e-22
Q.YEAST+G4       -12327.592   24699.184 - 2.86e-26   24700.346 - 1.19e-25   24804.690 - 9.41e-24
Q.YEAST+I+R2     -12321.637   24691.274 - 1.49e-24   24692.655 - 5.55e-24   24806.371 - 4.06e-24
WAG+F+G4         -12265.341   24612.683 - 1.74e-07   24616.725 - 1.71e-07   24809.307 - 9.35e-25
VT+G4            -12331.435   24706.871 - 6.12e-28   24708.033 - 2.54e-27   24812.376 - 2.02e-25
Q.YEAST+F+I+G4   -12278.975   24641.950 - 7.66e-14   24646.194 - 6.81e-14   24843.370 - 3.75e-32
Q.YEAST+F+I+R2   -12278.665   24643.330 - 3.84e-14   24647.782 - 3.08e-14   24849.546 - 1.71e-33
Q.YEAST+F+G4     -12286.937   24655.874 - 7.25e-17   24659.916 - 7.13e-17   24852.498 - 3.91e-34
JTTDCMUT+I+G4    -12348.275   24742.550 - 1.09e-35   24743.819 - 4.31e-35   24852.851 - 3.28e-34
JTT+I+G4         -12349.660   24745.321 - 2.74e-36   24746.590 - 1.08e-35   24855.622 -  8.2e-35
JTTDCMUT+I+R2    -12347.576   24743.152 -  8.1e-36   24744.533 - 3.01e-35   24858.249 -  2.2e-35
JTT+I+R2         -12348.850   24745.700 - 2.27e-36   24747.081 - 8.43e-36   24860.797 - 6.17e-36
JTTDCMUT+G4      -12357.192   24758.383 - 3.99e-39   24759.545 - 1.66e-38   24863.889 - 1.31e-36
RTREV+F+I+G4     -12289.888   24663.776 -  1.4e-18   24668.020 - 1.24e-18   24865.196 - 6.83e-37
VT+F+I+G4        -12290.006   24664.012 - 1.24e-18   24668.257 -  1.1e-18   24865.432 - 6.07e-37
VT+F+I+R2        -12287.180   24660.361 -  7.7e-18   24664.812 - 6.17e-18   24866.576 - 3.43e-37
JTT+G4           -12358.593   24761.186 - 9.82e-40   24762.348 - 4.08e-39   24866.692 - 3.23e-37
RTREV+F+G4       -12296.826   24675.652 - 3.68e-21   24679.694 - 3.62e-21   24872.276 - 1.98e-38
Q.INSECT+F+I+G4  -12296.048   24676.096 - 2.95e-21   24680.340 - 2.62e-21   24877.515 - 1.44e-39
RTREV+F+I+R2     -12292.815   24671.631 - 2.75e-20   24676.082 -  2.2e-20   24877.846 - 1.22e-39
CPREV+F+I+G4     -12297.059   24678.117 - 1.07e-21   24682.362 - 9.53e-22   24879.537 - 5.26e-40
VT+F+G4          -12301.078   24684.155 - 5.24e-23   24688.198 - 5.15e-23   24880.779 - 2.82e-40
RTREV+I+G4       -12362.296   24770.593 -  8.9e-42   24771.862 -  3.5e-41   24880.894 - 2.67e-40
CPREV+I+G4       -12363.225   24772.451 - 3.52e-42   24773.720 - 1.38e-41   24882.752 - 1.05e-40
Q.INSECT+F+I+R2  -12296.254   24678.509 - 8.82e-22   24682.961 - 7.07e-22   24884.724 - 3.93e-41
Q.INSECT+F+G4    -12303.271   24688.542 - 5.85e-24   24692.584 - 5.75e-24   24885.166 - 3.15e-41
RTREV+G4         -12368.472   24780.944 - 5.03e-44   24782.106 - 2.09e-43   24886.449 - 1.66e-41
JTTDCMUT+F+I+G4  -12300.600   24685.200 - 3.11e-23   24689.445 - 2.76e-23   24886.620 - 1.52e-41
JTT+F+I+G4       -12301.281   24686.561 - 1.57e-23   24690.806 -  1.4e-23   24887.981 - 7.71e-42
CPREV+F+G4       -12305.299   24692.598 - 7.69e-25   24696.640 - 7.56e-25   24889.222 - 4.15e-42
CPREV+G4         -12370.462   24784.924 - 6.88e-45   24786.086 - 2.86e-44   24890.430 - 2.27e-42
JTTDCMUT+F+I+R2  -12299.866   24685.732 - 2.38e-23   24690.184 - 1.91e-23   24891.948 - 1.06e-42
JTT+F+I+R2       -12300.421   24686.843 - 1.37e-23   24691.294 -  1.1e-23   24893.058 - 6.09e-43
Q.PLANT+I+G4     -12368.806   24783.612 - 1.33e-44   24784.881 - 5.22e-44   24893.913 - 3.97e-43
RTREV+I+R2       -12366.372   24780.745 - 5.56e-44   24782.126 - 2.07e-43   24895.842 - 1.51e-43
CPREV+I+R2       -12367.392   24782.783 - 2.01e-44   24784.164 - 7.47e-44   24897.880 - 5.46e-44
CPREV+F+I+R2     -12302.858   24691.716 -  1.2e-24   24696.168 - 9.58e-25   24897.931 - 5.33e-44
JTTDCMUT+F+G4    -12310.154   24702.309 - 5.99e-27   24706.351 - 5.89e-27   24898.933 - 3.23e-44
Q.PLANT+G4       -12374.845   24793.690 - 8.59e-47   24794.852 - 3.57e-46   24899.195 - 2.83e-44
JTT+F+G4         -12310.855   24703.710 - 2.97e-27   24707.753 - 2.92e-27   24900.334 -  1.6e-44
Q.PLANT+I+R2     -12373.137   24794.274 - 6.42e-47   24795.655 - 2.39e-46   24909.371 - 1.75e-46
MTINV+F+I+G4     -12323.734   24731.467 - 2.79e-33   24735.712 - 2.48e-33   24932.887 - 1.37e-51
MTINV+F+G4       -12329.980   24741.961 - 1.47e-35   24746.003 - 1.44e-35   24938.585 - 7.92e-53
Q.PLANT+F+I+G4   -12331.314   24746.628 - 1.42e-36   24750.873 - 1.27e-36   24948.048 - 6.98e-55
MTINV+F+I+R2     -12328.273   24742.545 -  1.1e-35   24746.997 - 8.79e-36   24948.761 - 4.89e-55
Q.PLANT+F+G4     -12338.281   24758.563 - 3.65e-39   24762.605 - 3.59e-39   24955.187 - 1.97e-56
Q.PLANT+F+I+R2   -12336.353   24758.707 - 3.39e-39   24763.159 - 2.72e-39   24964.922 - 1.51e-58
DAYHOFF+F+I+G4   -12347.393   24778.786 - 1.48e-43   24783.030 - 1.32e-43   24980.206 - 7.25e-62
DCMUT+F+I+G4     -12347.975   24779.950 - 8.27e-44   24784.195 - 7.35e-44   24981.370 - 4.05e-62
LG+I             -12416.503   24877.006 - 6.95e-65   24878.168 - 2.89e-64   24982.512 - 2.29e-62
BLOSUM62+I+G4    -12414.469   24874.938 - 1.96e-64   24876.207 -  7.7e-64   24985.239 - 5.86e-63
BLOSUM62+I+R2    -12412.728   24873.456 -  4.1e-64   24874.837 - 1.53e-63   24988.553 - 1.12e-63
DAYHOFF+F+I+R2   -12349.655   24785.309 - 5.67e-45   24789.761 - 4.55e-45   24991.525 - 2.53e-64
DCMUT+F+I+R2     -12350.179   24786.358 - 3.36e-45   24790.810 - 2.69e-45   24992.574 -  1.5e-64
BLOSUM62+G4      -12423.309   24890.617 -  7.7e-68   24891.779 -  3.2e-67   24996.123 - 2.54e-65
DAYHOFF+F+G4     -12359.392   24800.785 - 2.47e-48   24804.827 - 2.43e-48   24997.409 - 1.33e-65
DCMUT+F+G4       -12359.970   24801.940 - 1.39e-48   24805.982 - 1.37e-48   24998.564 - 7.49e-66
MTMET+F+I+G4     -12364.851   24813.702 - 3.88e-51   24817.947 - 3.45e-51   25015.122 -  1.9e-69
BLOSUM62+F+I+G4  -12366.509   24817.018 - 7.39e-52   24821.263 - 6.56e-52   25018.438 - 3.62e-70
PMB+F+I+G4       -12366.521   24817.042 -  7.3e-52   24821.286 - 6.49e-52   25018.461 - 3.58e-70
MTMET+F+G4       -12370.131   24822.263 - 5.37e-53   24826.305 - 5.28e-53   25018.887 - 2.89e-70
PMB+I+G4         -12431.593   24909.186 - 7.15e-72   24910.455 - 2.81e-71   25019.487 - 2.14e-70
PMB+I+R2         -12429.995   24907.991 -  1.3e-71   24909.372 - 4.84e-71   25023.088 - 3.54e-71
BLOSUM62+F+I+R2  -12365.847   24817.695 - 5.27e-52   24822.146 - 4.22e-52   25023.910 - 2.35e-71
PMB+F+I+R2       -12365.958   24817.916 - 4.72e-52   24822.368 - 3.78e-52   25024.131 -  2.1e-71
MTREV+F+I+G4     -12369.386   24822.771 - 4.16e-53   24827.016 -  3.7e-53   25024.191 - 2.04e-71
PMB+G4           -12440.169   24924.338 - 3.67e-75   24925.499 - 1.52e-74   25029.843 - 1.21e-72
MTZOA+F+I+G4     -12372.518   24829.035 - 1.82e-54   24833.280 - 1.61e-54   25030.455 -  8.9e-73
PMB+F+G4         -12375.928   24833.857 - 1.63e-55   24837.899 -  1.6e-55   25030.481 - 8.78e-73
MTREV+F+G4       -12376.175   24834.350 - 1.27e-55   24838.392 - 1.25e-55   25030.974 - 6.86e-73
MTZOA+F+G4       -12376.541   24835.082 - 8.83e-56   24839.125 - 8.68e-56   25031.706 - 4.76e-73
BLOSUM62+F+G4    -12376.550   24835.100 - 8.75e-56   24839.142 -  8.6e-56   25031.724 - 4.72e-73
MTMET+F+I+R2     -12371.309   24828.617 - 2.24e-54   24833.069 - 1.79e-54   25034.832 - 9.97e-74
DAYHOFF+I+G4     -12442.682   24931.364 - 1.09e-76   24932.633 -  4.3e-76   25041.665 - 3.27e-75
DCMUT+I+G4       -12443.369   24932.738 -  5.5e-77   24934.007 - 2.16e-76   25043.040 - 1.65e-75
MTREV+F+I+R2     -12376.177   24838.355 - 1.72e-56   24842.807 - 1.38e-56   25044.570 - 7.66e-76
DAYHOFF+I+R2     -12446.341   24940.681 - 1.04e-78   24942.062 - 3.85e-78   25055.778 - 2.82e-78
DCMUT+I+R2       -12447.020   24942.040 - 5.25e-79   24943.421 - 1.95e-78   25057.137 - 1.43e-78
DAYHOFF+G4       -12453.953   24951.906 - 3.78e-81   24953.068 - 1.57e-80   25057.412 - 1.25e-78
DCMUT+G4         -12454.657   24953.313 - 1.87e-81   24954.475 - 7.77e-81   25058.819 - 6.17e-79
MTZOA+F+I+R2     -12386.720   24859.440 - 4.54e-61   24863.891 - 3.64e-61   25065.655 - 2.02e-80
Q.MAMMAL+I+G4    -12468.318   24982.636 - 8.03e-88   24983.905 - 3.16e-87   25092.938 - 2.41e-86
Q.MAMMAL+G4      -12474.752   24993.505 - 3.51e-90   24994.666 - 1.46e-89   25099.010 - 1.16e-87
Q.MAMMAL+F+I+G4  -12407.525   24899.050 - 1.14e-69   24903.295 - 1.01e-69   25100.470 - 5.57e-88
Q.MAMMAL+F+G4    -12413.452   24908.904 - 8.24e-72   24912.946 -  8.1e-72   25105.528 - 4.44e-89
Q.MAMMAL+I+R2    -12471.857   24991.715 - 8.58e-90   24993.096 - 3.19e-89   25106.812 - 2.34e-89
Q.MAMMAL+F+I+R2  -12411.246   24908.492 - 1.01e-71   24912.944 - 8.11e-72   25114.707 - 4.51e-91
Q.BIRD+I+G4      -12504.090   25054.179 - 2.34e-103   25055.448 - 9.22e-103   25164.480 - 7.01e-102
Q.BIRD+G4        -12511.297   25066.594 - 4.72e-106   25067.756 - 1.96e-105   25172.100 - 1.55e-103
Q.BIRD+I+R2      -12510.745   25069.489 - 1.11e-106   25070.870 - 4.13e-106   25184.586 - 3.02e-106
Q.BIRD+F+I+G4    -12456.541   24997.083 - 5.86e-91   25001.327 - 5.21e-91   25198.502 - 2.87e-109
FLU+F+I+G4       -12458.742   25001.483 - 6.49e-92   25005.728 - 5.77e-92   25202.903 - 3.18e-110
Q.BIRD+F+G4      -12463.352   25008.704 - 1.76e-93   25012.747 - 1.73e-93   25205.328 - 9.46e-111
FLU+F+G4         -12463.490   25008.980 - 1.53e-93   25013.023 -  1.5e-93   25205.604 - 8.24e-111
Q.BIRD+F+I+R2    -12463.741   25013.482 - 1.61e-94   25017.934 - 1.29e-94   25219.698 - 7.17e-114
HIVB+I+G4        -12534.186   25114.372 - 1.99e-116   25115.641 - 7.83e-116   25224.673 - 5.96e-115
HIVB+G4          -12540.376   25124.751 - 1.11e-118   25125.913 - 4.6e-118   25230.257 - 3.65e-116
FLU+F+I+R2       -12470.991   25027.982 - 1.14e-97   25032.434 - 9.16e-98   25234.198 - 5.09e-117
HIVB+F+I+G4      -12480.069   25044.138 - 3.55e-101   25048.382 - 3.15e-101   25245.558 - 1.74e-119
HIVB+F+G4        -12486.435   25054.870 - 1.66e-103   25058.913 - 1.63e-103   25251.494 - 8.93e-121
HIVB+I+R2        -12546.423   25140.846 - 3.55e-122   25142.227 - 1.32e-121   25255.943 - 9.66e-122
MTVER+F+I+G4     -12487.015   25058.030 - 3.42e-104   25062.274 - 3.04e-104   25259.450 - 1.67e-122
MTVER+F+G4       -12491.920   25065.841 - 6.88e-106   25069.883 - 6.76e-106   25262.465 - 3.71e-123
FLU+I+G4         -12559.333   25164.666 - 2.39e-127   25165.935 - 9.39e-127   25274.967 - 7.14e-126
HIVB+F+I+R2      -12491.990   25069.980 - 8.68e-107   25074.431 - 6.96e-107   25276.195 - 3.87e-126
FLU+G4           -12564.706   25173.413 - 3.01e-129   25174.574 - 1.25e-128   25278.918 - 9.91e-127
MTART+F+G4       -12504.751   25091.502 - 1.84e-111   25095.545 - 1.81e-111   25288.126 - 9.92e-129
MTART+F+I+G4     -12501.986   25087.971 - 1.08e-110   25092.216 - 9.56e-111   25289.391 - 5.27e-129
MTVER+F+I+R2     -12501.981   25089.962 - 3.98e-111   25094.414 - 3.19e-111   25296.178 - 1.77e-130
FLU+I+R2         -12573.147   25194.294 - 8.79e-134   25195.675 - 3.27e-133   25309.391 - 2.39e-133
LG               -12601.595   25245.190 - 7.8e-145   25246.250 - 3.41e-144   25345.900 - 2.83e-141
MTART+F+I+R2     -12529.423   25144.847 - 4.8e-123   25149.298 - 3.85e-123   25351.062 - 2.14e-142
MTMAM+F+G4       -12565.508   25213.016 - 7.56e-138   25217.058 - 7.44e-138   25409.640 - 4.08e-155
MTMAM+F+I+G4     -12562.372   25208.744 - 6.4e-137   25212.988 - 5.69e-137   25410.164 - 3.14e-155
MTMAM+F+I+R2     -12580.634   25247.268 - 2.76e-145   25251.720 - 2.21e-145   25453.483 - 1.23e-164
FLAVI+F+G4       -12688.033   25458.067 - 4.64e-191   25462.109 - 4.56e-191   25654.691 - 2.5e-208
FLAVI+F+I+G4     -12685.250   25454.501 - 2.76e-190   25458.745 - 2.45e-190   25655.920 - 1.35e-208
FLAVI+F+I+R2     -12713.232   25512.464 - 7.15e-203   25516.915 - 5.73e-203   25718.679 - 3.19e-222
HIVW+F+I+G4      -12747.531   25579.062 - 2.47e-217   25583.306 - 2.2e-217   25780.481 - 1.21e-235
HIVW+F+G4        -12757.320   25596.639 - 3.77e-221   25600.681 - 3.7e-221   25793.263 - 2.03e-238
FLAVI+G4         -12828.199   25700.398 - 1.11e-243   25701.560 - 4.6e-243   25805.904 - 3.65e-241
FLAVI+I+G4       -12825.861   25697.723 - 4.23e-243   25698.992 - 1.66e-242   25808.024 - 1.27e-241
HIVW+F+I+R2      -12764.416   25614.832 - 4.22e-225   25619.284 - 3.38e-225   25821.047 - 1.88e-244
FLAVI+I+R2       -12853.624   25755.249 - 1.36e-255   25756.630 - 5.07e-255   25870.346 - 3.71e-255
MTZOA+G4         -12956.658   25957.316 - 1.8e-299   25958.478 - 7.48e-299   26062.822 - 5.94e-297
MTZOA+I+G4       -12954.317   25954.633 - 6.89e-299   25955.902 - 2.71e-298   26064.935 - 2.06e-297
HIVW+I+G4        -12956.729   25959.458 - 6.18e-300   25960.727 - 2.43e-299   26069.759 - 1.85e-298
MTZOA+I+R2       -12958.547   25965.095 - 3.69e-301   25966.476 - 1.37e-300   26080.192 -   1e-300
HIVW+G4          -12965.505   25975.011 - 2.59e-303   25976.173 - 1.08e-302   26080.516 - 8.54e-301
HIVW+I+R2        -12979.002   26006.003 - 4.83e-310   26007.384 - 1.8e-309   26121.100 - 1.31e-309
MTMET+G4         -13036.837   26117.674 -        0   26118.836 -        0   26223.180 -        0
MTMET+I+G4       -13034.278   26114.555 -        0   26115.824 -        0   26224.857 -        0
MTREV+I+G4       -13035.496   26116.993 -        0   26118.262 -        0   26227.294 -        0
MTREV+G4         -13039.109   26122.219 -        0   26123.381 -        0   26227.725 -        0
MTMET+I+R2       -13034.323   26116.646 -        0   26118.027 -        0   26231.743 -        0
MTREV+I+R2       -13040.023   26128.047 -        0   26129.428 -        0   26243.144 -        0
MTVER+G4         -13120.578   26285.157 -        0   26286.319 -        0   26390.662 -        0
MTVER+I+G4       -13119.253   26284.506 -        0   26285.775 -        0   26394.808 -        0
MTVER+I+R2       -13129.957   26307.914 -        0   26309.295 -        0   26423.011 -        0
MTINV+G4         -13145.748   26335.497 -        0   26336.658 -        0   26441.002 -        0
MTINV+I+G4       -13142.728   26331.456 -        0   26332.725 -        0   26441.757 -        0
MTINV+I+R2       -13140.589   26329.179 -        0   26330.559 -        0   26444.275 -        0
MTART+G4         -13218.127   26480.254 -        0   26481.416 -        0   26585.760 -        0
MTART+I+G4       -13216.018   26478.035 -        0   26479.304 -        0   26588.337 -        0
MTMAM+G4         -13228.795   26501.590 -        0   26502.752 -        0   26607.096 -        0
MTMAM+I+G4       -13227.923   26501.845 -        0   26503.114 -        0   26612.147 -        0
MTART+I+R2       -13231.391   26510.783 -        0   26512.164 -        0   26625.880 -        0
MTMAM+I+R2       -13249.920   26547.840 -        0   26549.221 -        0   26662.937 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0856
Gamma shape alpha: 1.3942

 Category  Relative_rate  Proportion
  0         0              0.0856
  1         0.2280         0.2286
  2         0.6233         0.2286
  3         1.1412         0.2286
  4         2.3818         0.2286
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12271.2104 (s.e. 256.9597)
Unconstrained log-likelihood (without tree): -5739.7118
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 24588.4208
Corrected Akaike information criterion (AICc) score: 24589.6898
Bayesian information criterion (BIC) score: 24698.7220

Total tree length (sum of branch lengths): 6.8167
Sum of internal branch lengths: 2.0998 (30.8030% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|A2RTX5|SYTC2_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|A2RTX5|SYTC2_HUMAN
|
|       +--sp|P26639|SYTC_HUMAN
|   +---| (100/100)
|   |   +--sp|Q9D0R2|SYTC_MOUSE
+---| (100/100)
|   |                   +--sp|Q9BW92|SYTM_HUMAN
|   |  +----------------| (100/100)
|   |  |                +--sp|Q3UQ84|SYTM_MOUSE
|   +--| (84.6/79)
|      |     +------------------------------------------------sp|F4IFC5|SYTM2_ARATH
|      |  +--| (46.8/56)
|      |  |  |             +--sp|O04630|SYTM1_ARATH
|      |  |  |  +----------| (100/100)
|      |  |  |  |          +------sp|Q8GZ45|SYTC_ARATH
|      |  |  +--| (68.8/58)
|      |  |     |  +------sp|Q54J66|SYTC1_DICDI
|      |  |     +--| (89.3/75)
|      |  |        +---------------------sp|Q8MP20|SYTC2_DICDI
|      +--| (98.6/82)
|         +--------sp|P52709|SYTC_CAEEL
|
+--sp|Q8BLY2|SYTC2_MOUSE

Tree in newick format:

(sp|A2RTX5|SYTC2_HUMAN:0.0744116568,((sp|P26639|SYTC_HUMAN:0.0209973959,sp|Q9D0R2|SYTC_MOUSE:0.0353654123)100/100:0.1777948930,((sp|Q9BW92|SYTM_HUMAN:0.1026669937,sp|Q3UQ84|SYTM_MOUSE:0.1097562114)100/100:0.7694595938,((sp|F4IFC5|SYTM2_ARATH:2.1455758095,((sp|O04630|SYTM1_ARATH:0.1237875563,sp|Q8GZ45|SYTC_ARATH:0.3152248281)100/100:0.4888146639,(sp|Q54J66|SYTC1_DICDI:0.3413594058,sp|Q8MP20|SYTC2_DICDI:0.9600857128)89.3/75:0.0981423088)68.8/58:0.1026678474)46.8/56:0.0785665661,sp|P52709|SYTC_CAEEL:0.4046119793)98.6/82:0.1488698762)84.6/79:0.0562686966)100/100:0.1791747279,sp|Q8BLY2|SYTC2_MOUSE:0.0831399228);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12271.210403
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|A2RTX5|SYTC2_HUMAN
|
|       +--sp|P26639|SYTC_HUMAN
|   +---| (100)
|   |   +--sp|Q9D0R2|SYTC_MOUSE
+---| (100)
|   |                   +--sp|Q9BW92|SYTM_HUMAN
|   |  +----------------| (100)
|   |  |                +--sp|Q3UQ84|SYTM_MOUSE
|   +--| (79)
|      |     +------------------------------------------------sp|F4IFC5|SYTM2_ARATH
|      |  +--| (56)
|      |  |  |             +--sp|O04630|SYTM1_ARATH
|      |  |  |  +----------| (100)
|      |  |  |  |          +------sp|Q8GZ45|SYTC_ARATH
|      |  |  +--| (58)
|      |  |     |  +------sp|Q54J66|SYTC1_DICDI
|      |  |     +--| (75)
|      |  |        +---------------------sp|Q8MP20|SYTC2_DICDI
|      +--| (82)
|         +--------sp|P52709|SYTC_CAEEL
|
+--sp|Q8BLY2|SYTC2_MOUSE


Consensus tree in newick format: 

(sp|A2RTX5|SYTC2_HUMAN:0.0744256316,((sp|P26639|SYTC_HUMAN:0.0210025715,sp|Q9D0R2|SYTC_MOUSE:0.0353521989)100:0.1777859937,((sp|Q9BW92|SYTM_HUMAN:0.1027146247,sp|Q3UQ84|SYTM_MOUSE:0.1096831315)100:0.7691740225,((sp|F4IFC5|SYTM2_ARATH:2.1444578117,((sp|O04630|SYTM1_ARATH:0.1238277087,sp|Q8GZ45|SYTC_ARATH:0.3150278765)100:0.4885011857,(sp|Q54J66|SYTC1_DICDI:0.3411871503,sp|Q8MP20|SYTC2_DICDI:0.9594609781)75:0.0981668645)58:0.1025405491)56:0.0785856473,sp|P52709|SYTC_CAEEL:0.4044993328)82:0.1488086572)79:0.0562748432)100:0.1791207995,sp|Q8BLY2|SYTC2_MOUSE:0.0831124483);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ThrRS_tree.treefile -m "LG+I{0.085579}+G4{1.39419}" --length 894

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov  1 09:25:36 2025
Total CPU time used: 357.337111 seconds (0h:5m:57s)
Total wall-clock time used: 22.94663769 seconds (0h:0m:22s)

