IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ValRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94452

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 1388 amino-acid sites
Number of constant sites: 427 (= 30.7637% of all sites)
Number of invariant (constant or ambiguous constant) sites: 427 (= 30.7637% of all sites)
Number of parsimony informative sites: 655
Number of distinct site patterns: 1042

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -18324.903   36687.806 -   0.0136   36688.362 -   0.0293   36787.283 +    0.999
LG+I+R2          -18329.008   36698.016 - 8.23e-05   36698.631 - 0.000172   36802.729 - 0.000442
LG+I+R3          -18322.527   36689.055 -  0.00727   36689.796 -   0.0143   36804.238 - 0.000208
LG+R4            -18320.421   36686.841 -    0.022   36687.651 -   0.0418   36807.260 - 4.59e-05
LG+R3            -18332.554   36707.109 - 8.73e-07   36707.785 - 1.77e-06   36817.057 - 3.42e-07
LG+R5            -18319.603   36689.205 -  0.00674   36690.160 -   0.0119   36820.096 - 7.49e-08
LG+G4            -18348.539   36733.078 -    2e-12   36733.577 - 4.45e-12   36827.319 - 2.02e-09
Q.PFAM+I+G4      -18345.135   36728.271 - 2.22e-11   36728.826 - 4.79e-11   36827.747 - 1.63e-09
LG+R2            -18356.629   36751.257 - 2.26e-16   36751.813 - 4.88e-16   36850.734 - 1.67e-14
LG+F+I+G4        -18301.655   36679.309 +     0.95   36681.507 +    0.902   36878.263 - 1.75e-20
WAG+I+G4         -18372.880   36783.759 - 1.98e-23   36784.315 - 4.27e-23   36883.236 - 1.46e-21
Q.PFAM+F+I+G4    -18309.150   36694.300 - 0.000528   36696.497 - 0.000501   36893.253 - 9.74e-24
VT+I+G4          -18379.672   36797.343 - 2.22e-26   36797.899 -  4.8e-26   36896.820 - 1.64e-24
WAG+F+I+G4       -18312.767   36701.535 - 1.42e-05   36703.732 - 1.35e-05   36900.488 - 2.61e-25
CPREV+F+I+G4     -18326.967   36729.933 - 9.66e-12   36732.130 - 9.17e-12   36928.887 - 1.78e-31
Q.YEAST+F+I+G4   -18341.700   36759.400 - 3.86e-18   36761.597 - 3.66e-18   36958.353 - 7.12e-38
RTREV+F+I+G4     -18343.582   36763.164 - 5.87e-19   36765.361 - 5.58e-19   36962.118 - 1.08e-38
RTREV+I+G4       -18416.660   36871.319 - 1.92e-42   36871.875 - 4.14e-42   36970.796 - 1.41e-40
Q.YEAST+I+G4     -18423.687   36885.373 -  1.7e-45   36885.929 - 3.68e-45   36984.850 - 1.25e-43
VT+F+I+G4        -18360.059   36796.118 -  4.1e-26   36798.316 - 3.89e-26   36995.072 - 7.57e-46
Q.INSECT+I+G4    -18433.748   36905.496 - 7.28e-50   36906.052 - 1.57e-49   37004.973 - 5.36e-48
JTTDCMUT+I+G4    -18447.031   36932.062 - 1.24e-55   36932.617 - 2.67e-55   37031.538 - 9.13e-54
JTT+I+G4         -18452.752   36943.504 - 4.06e-58   36944.060 - 8.76e-58   37042.981 - 2.99e-56
CPREV+I+G4       -18454.127   36946.254 - 1.03e-58   36946.809 - 2.22e-58   37045.731 - 7.56e-57
Q.INSECT+F+I+G4  -18390.400   36856.799 - 2.73e-39   36858.996 - 2.59e-39   37055.753 - 5.04e-59
JTTDCMUT+F+I+G4  -18405.112   36886.224 - 1.11e-45   36888.421 - 1.06e-45   37085.178 - 2.05e-65
JTT+F+I+G4       -18411.119   36898.237 - 2.74e-48   36900.434 -  2.6e-48   37097.191 - 5.06e-68
BLOSUM62+F+I+G4  -18412.387   36900.774 - 7.71e-49   36902.971 - 7.32e-49   37099.728 - 1.42e-68
Q.PLANT+I+G4     -18494.125   37026.251 - 4.37e-76   37026.806 - 9.43e-76   37125.728 - 3.22e-74
BLOSUM62+I+G4    -18503.698   37045.396 - 3.04e-80   37045.952 - 6.56e-80   37144.873 - 2.24e-78
PMB+F+I+G4       -18436.464   36948.927 -  2.7e-59   36951.125 - 2.56e-59   37147.881 - 4.97e-79
LG+I             -18510.574   37057.148 - 8.53e-83   37057.648 - 1.89e-82   37151.389 - 8.61e-80
Q.PLANT+F+I+G4   -18452.128   36980.255 - 4.25e-66   36982.453 - 4.03e-66   37179.209 - 7.83e-86
PMB+I+G4         -18521.804   37081.608 - 4.17e-88   37082.163 - 8.99e-88   37181.084 - 3.07e-86
MTINV+F+I+G4     -18471.768   37019.536 - 1.25e-74   37021.733 - 1.19e-74   37218.490 - 2.31e-94
DAYHOFF+F+I+G4   -18477.629   37031.258 - 3.57e-77   37033.455 - 3.39e-77   37230.211 - 6.59e-97
DCMUT+F+I+G4     -18477.711   37031.423 - 3.29e-77   37033.620 - 3.12e-77   37230.376 - 6.07e-97
MTREV+F+I+G4     -18481.000   37037.999 - 1.23e-78   37040.196 - 1.17e-78   37236.953 - 2.27e-98
MTZOA+F+I+G4     -18489.744   37055.488 - 1.96e-82   37057.685 - 1.86e-82   37254.441 - 3.61e-102
Q.MAMMAL+I+G4    -18588.368   37214.736 - 5.14e-117   37215.292 - 1.11e-116   37314.213 - 3.79e-115
DAYHOFF+I+G4     -18596.591   37231.182 - 1.38e-120   37231.738 - 2.98e-120   37330.659 - 1.02e-118
DCMUT+I+G4       -18596.728   37231.457 - 1.2e-120   37232.012 - 2.6e-120   37330.933 - 8.86e-119
MTMET+F+I+G4     -18530.390   37136.781 - 4.36e-100   37138.978 - 4.14e-100   37335.734 - 8.03e-120
FLU+F+I+G4       -18547.555   37171.109 - 1.53e-107   37173.307 - 1.45e-107   37370.063 - 2.82e-127
Q.MAMMAL+F+I+G4  -18574.890   37225.781 - 2.06e-119   37227.978 - 1.95e-119   37424.734 - 3.79e-139
Q.BIRD+I+G4      -18653.139   37344.278 - 3.82e-145   37344.833 - 8.24e-145   37443.754 - 2.81e-143
HIVB+F+I+G4      -18601.861   37279.722 - 3.98e-131   37281.919 - 3.78e-131   37478.675 - 7.34e-151
MTART+F+I+G4     -18608.227   37292.454 - 6.84e-134   37294.651 - 6.49e-134   37491.408 - 1.26e-153
HIVB+I+G4        -18693.768   37425.536 - 8.64e-163   37426.092 - 1.86e-162   37525.013 - 6.36e-161
Q.BIRD+F+I+G4    -18651.113   37378.226 - 1.62e-152   37380.423 - 1.54e-152   37577.179 - 2.99e-172
MTVER+F+I+G4     -18679.252   37434.504 - 9.75e-165   37436.701 - 9.26e-165   37633.458 - 1.8e-184
FLU+I+G4         -18748.633   37535.266 - 1.29e-186   37535.821 - 2.77e-186   37634.743 - 9.47e-185
MTMAM+F+I+G4     -18738.914   37553.828 - 1.2e-190   37556.025 - 1.14e-190   37752.782 - 2.21e-210
LG               -18863.504   37761.009 - 1.23e-235   37761.456 - 2.8e-235   37850.014 - 1.7e-231
FLAVI+F+I+G4     -18823.270   37722.540 - 2.77e-227   37724.737 - 2.63e-227   37921.493 - 5.12e-247
FLAVI+I+G4       -19006.382   38050.764 - 1.48e-298   38051.320 - 3.19e-298   38150.241 - 1.09e-296
HIVW+F+I+G4      -18971.191   38018.382 - 1.59e-291   38020.579 - 1.51e-291   38217.336 - 2.94e-311
MTZOA+I+G4       -19320.826   38679.652 -        0   38680.208 -        0   38779.129 -        0
HIVW+I+G4        -19386.802   38811.605 -        0   38812.160 -        0   38911.081 -        0
MTREV+I+G4       -19428.442   38894.884 -        0   38895.440 -        0   38994.361 -        0
MTMET+I+G4       -19540.717   39119.434 -        0   39119.990 -        0   39218.911 -        0
MTVER+I+G4       -19565.672   39169.344 -        0   39169.900 -        0   39268.821 -        0
MTART+I+G4       -19687.188   39412.375 -        0   39412.931 -        0   39511.852 -        0
MTMAM+I+G4       -19697.419   39432.837 -        0   39433.393 -        0   39532.314 -        0
MTINV+I+G4       -19748.663   39535.326 -        0   39535.881 -        0   39634.803 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1061
Gamma shape alpha: 1.6061

 Category  Relative_rate  Proportion
  0         0              0.1061
  1         0.2699         0.2235
  2         0.6771         0.2235
  3         1.1814         0.2235
  4         2.3462         0.2235
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18324.8899 (s.e. 302.4554)
Unconstrained log-likelihood (without tree): -9158.0638
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 36687.7799
Corrected Akaike information criterion (AICc) score: 36688.3354
Bayesian information criterion (BIC) score: 36787.2566

Total tree length (sum of branch lengths): 7.5011
Sum of internal branch lengths: 2.2670 (30.2218% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|P26640|SYVC_HUMAN' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--sp|P26640|SYVC_HUMAN
|
|                  +---------------sp|P93736|SYVM1_ARATH
|               +--| (Node5/32.5/56)
|               |  +-------------sp|Q86KU2|SYVC_DICDI
|           +---| (Node4/99.2/89)
|           |   |              +--------------------------sp|P96142|SYV_THETH
|           |   |     +--------| (Node7/99.9/100)
|           |   |     |        +-------------------sp|F4KE63|SYVM2_ARATH
|           |   +-----| (Node6/99/99)
|           |         +-----------------------sp|Q54I78|SYVM_DICDI
|        +--| (Node3/40.9/59)
|        |  +------------sp|Q9U1Q4|SYV_CAEEL
+--------| (Node2/100/100)
|        |                  +--sp|Q5ST30|SYVM_HUMAN
|        +------------------| (Node8/100/100)
|                           +--sp|Q3U2A8|SYVM_MOUSE
|
+--sp|Q9Z1Q9|SYVC_MOUSE

Tree in newick format:

(sp|P26640|SYVC_HUMAN:0.0355152836,((((sp|P93736|SYVM1_ARATH:0.6870043287,sp|Q86KU2|SYVC_DICDI:0.6245690758)Node5/32.5/56:0.0804741849,((sp|P96142|SYV_THETH:1.1459623455,sp|F4KE63|SYVM2_ARATH:0.8639169064)Node7/99.9/100:0.3826721750,sp|Q54I78|SYVM_DICDI:1.0359781047)Node6/99/99:0.2648916320)Node4/99.2/89:0.1855122384,sp|Q9U1Q4|SYV_CAEEL:0.5821983381)Node3/40.9/59:0.1283828828,(sp|Q5ST30|SYVM_HUMAN:0.1184432283,sp|Q3U2A8|SYVM_MOUSE:0.1008870608)Node8/100/100:0.8290911056)Node2/100/100:0.3959580807,sp|Q9Z1Q9|SYVC_MOUSE:0.0396864753);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18324.889973
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp|P26640|SYVC_HUMAN
|
|                  +---------------sp|P93736|SYVM1_ARATH
|               +--| (56)
|               |  +-------------sp|Q86KU2|SYVC_DICDI
|           +---| (89)
|           |   |              +--------------------------sp|P96142|SYV_THETH
|           |   |     +--------| (100)
|           |   |     |        +-------------------sp|F4KE63|SYVM2_ARATH
|           |   +-----| (99)
|           |         +-----------------------sp|Q54I78|SYVM_DICDI
|        +--| (59)
|        |  +------------sp|Q9U1Q4|SYV_CAEEL
+--------| (100)
|        |                  +--sp|Q5ST30|SYVM_HUMAN
|        +------------------| (100)
|                           +--sp|Q3U2A8|SYVM_MOUSE
|
+--sp|Q9Z1Q9|SYVC_MOUSE


Consensus tree in newick format: 

(sp|P26640|SYVC_HUMAN:0.0354316140,((((sp|P93736|SYVM1_ARATH:0.6869137676,sp|Q86KU2|SYVC_DICDI:0.6244624266)56:0.0805710375,((sp|P96142|SYV_THETH:1.1456482966,sp|F4KE63|SYVM2_ARATH:0.8637847153)100:0.3826333242,sp|Q54I78|SYVM_DICDI:1.0358715707)99:0.2647639742)89:0.1854566575,sp|Q9U1Q4|SYV_CAEEL:0.5820963274)59:0.1284130570,(sp|Q5ST30|SYVM_HUMAN:0.1184367481,sp|Q3U2A8|SYVM_MOUSE:0.1008821545)100:0.8289912497)100:0.3959146919,sp|Q9Z1Q9|SYVC_MOUSE:0.0397385996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ValRS.treefile -m "LG+I{0.10608}+G4{1.60612}" --length 1388

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ValRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ValRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Nov  1 09:27:02 2025
Total CPU time used: 284.780442 seconds (0h:4m:44s)
Total wall-clock time used: 18.7439779 seconds (0h:0m:18s)

