| Run on Sun Dec 21 22:12:23 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-279"
|Ligand mask:                    ":280"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2100.0533                0.0000              0.0000
EEL                     -19314.1413                0.0000              0.0000
EGB                      -4045.4579                0.0000              0.0000
ESURF                      108.3913                0.0000              0.0000

G gas                   -21414.1946                0.0000              0.0000
G solv                   -3937.0666                0.0000              0.0000

TOTAL                   -25351.2612                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2084.6724                0.0000              0.0000
EEL                     -19288.2484                0.0000              0.0000
EGB                      -4060.9813                0.0000              0.0000
ESURF                      109.2411                0.0000              0.0000

G gas                   -21372.9208                0.0000              0.0000
G solv                   -3951.7402                0.0000              0.0000

TOTAL                   -25324.6610                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.0865                0.0000              0.0000
EEL                        -13.5113                0.0000              0.0000
EGB                         -4.5360                0.0000              0.0000
ESURF                        1.7054                0.0000              0.0000

G gas                      -13.5978                0.0000              0.0000
G solv                      -2.8306                0.0000              0.0000

TOTAL                      -16.4284                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.2944                0.0000              0.0000
EEL                        -12.3816                0.0000              0.0000
EGB                         20.0594                0.0000              0.0000
ESURF                       -2.5551                0.0000              0.0000

DELTA G gas                -27.6760                0.0000              0.0000
DELTA G solv                17.5043                0.0000              0.0000

DELTA TOTAL                -10.1717                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
