| Run on Sun Dec 21 22:04:56 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-278"
|Ligand mask:                    ":279"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2109.6372                0.0000              0.0000
EEL                     -18899.6541                0.0000              0.0000
EGB                      -4315.9819                0.0000              0.0000
ESURF                      108.6086                0.0000              0.0000

G gas                   -21009.2913                0.0000              0.0000
G solv                   -4207.3733                0.0000              0.0000

TOTAL                   -25216.6646                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2093.4599                0.0000              0.0000
EEL                     -18868.9908                0.0000              0.0000
EGB                      -4332.8732                0.0000              0.0000
ESURF                      109.8486                0.0000              0.0000

G gas                   -20962.4507                0.0000              0.0000
G solv                   -4223.0246                0.0000              0.0000

TOTAL                   -25185.4753                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.5726                0.0000              0.0000
EEL                        -18.2542                0.0000              0.0000
EGB                         -5.5414                0.0000              0.0000
ESURF                        2.1995                0.0000              0.0000

G gas                      -17.6816                0.0000              0.0000
G solv                      -3.3419                0.0000              0.0000

TOTAL                      -21.0235                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -16.7499                0.0000              0.0000
EEL                        -12.4091                0.0000              0.0000
EGB                         22.4327                0.0000              0.0000
ESURF                       -3.4396                0.0000              0.0000

DELTA G gas                -29.1590                0.0000              0.0000
DELTA G solv                18.9931                0.0000              0.0000

DELTA TOTAL                -10.1659                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
