| Run on Sun Dec 21 22:27:55 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4234.3036                0.0000              0.0000
EEL                     -37802.7890                0.0000              0.0000
EGB                      -5882.0825                0.0000              0.0000
ESURF                      156.1027                0.0000              0.0000

G gas                   -42037.0926                0.0000              0.0000
G solv                   -5725.9798                0.0000              0.0000

TOTAL                   -47763.0724                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4212.1071                0.0000              0.0000
EEL                     -37774.8803                0.0000              0.0000
EGB                      -5894.8554                0.0000              0.0000
ESURF                      156.2818                0.0000              0.0000

G gas                   -41986.9874                0.0000              0.0000
G solv                   -5738.5736                0.0000              0.0000

TOTAL                   -47725.5610                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.4886                0.0000              0.0000
EEL                        -16.2411                0.0000              0.0000
EGB                         -5.0445                0.0000              0.0000
ESURF                        2.4189                0.0000              0.0000

G gas                      -17.7297                0.0000              0.0000
G solv                      -2.6256                0.0000              0.0000

TOTAL                      -20.3553                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -20.7079                0.0000              0.0000
EEL                        -11.6676                0.0000              0.0000
EGB                         17.8174                0.0000              0.0000
ESURF                       -2.5980                0.0000              0.0000

DELTA G gas                -32.3755                0.0000              0.0000
DELTA G solv                15.2194                0.0000              0.0000

DELTA TOTAL                -17.1561                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
