IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ProRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10005

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 2053 amino-acid sites
Number of constant sites: 821 (= 39.9903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 821 (= 39.9903% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 1203

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4            -34314.773   68779.546 -  3.1e-05   68785.313 - 0.000188   69201.576 +    0.777
LG+I+R4          -34312.644   68777.288 - 9.58e-05   68783.211 - 0.000537   69204.944 +    0.144
LG+I+G4          -34332.591   68807.183 - 3.09e-11   68812.344 - 2.54e-10   69206.704 +   0.0598
LG+R5            -34310.950   68775.901 - 0.000192   68781.983 - 0.000993   69209.184 -   0.0173
LG+I+R5          -34309.565   68775.131 - 0.000282   68781.374 -  0.00135   69214.041 -  0.00153
Q.PFAM+I+G4      -34340.313   68822.626 - 1.37e-14   68827.788 - 1.12e-13   69222.148 - 2.65e-05
Q.PFAM+R4        -34325.964   68801.929 - 4.27e-10   68807.695 - 2.59e-09   69223.958 - 1.07e-05
Q.PFAM+I+R4      -34323.682   68799.364 - 1.54e-09   68805.287 - 8.64e-09   69227.020 - 2.32e-06
LG+G4            -34349.909   68839.817 - 2.53e-18   68844.832 - 2.24e-17   69233.711 - 8.17e-08
Q.PFAM+R5        -34325.487   68804.974 - 9.32e-11   68811.056 - 4.83e-10   69238.257 - 8.42e-09
LG+I+R3          -34337.433   68822.866 - 1.21e-14   68828.478 - 7.95e-14   69239.269 - 5.08e-09
LG+R3            -34350.043   68846.087 -  1.1e-19   68851.546 - 7.79e-19   69256.862 - 7.68e-13
LG+F+R4          -34287.399   68762.798 +    0.134   68771.919 +    0.152   69291.741 - 2.05e-20
LG+F+I+R4        -34285.240   68760.481 +    0.428   68769.801 +    0.439   69295.051 - 3.91e-21
LG+F+I+G4        -34306.357   68792.715 - 4.28e-08   68801.063 - 7.14e-08   69299.150 - 5.04e-22
LG+F+R5          -34284.222   68760.443 +    0.436   68769.965 +    0.404   69300.641 - 2.39e-22
Q.PFAM+F+I+G4    -34308.132   68796.264 - 7.26e-09   68804.612 - 1.21e-08   69302.699 - 8.55e-23
Q.PFAM+F+R4      -34293.268   68774.536 - 0.000379   68783.658 -  0.00043   69303.480 - 5.78e-23
Q.PFAM+F+I+R4    -34291.036   68772.072 -   0.0013   68781.392 -  0.00133   69306.642 - 1.19e-23
Q.PFAM+F+R5      -34292.775   68777.550 -  8.4e-05   68787.072 -  7.8e-05   69317.748 - 4.61e-26
WAG+R4           -34397.222   68944.445 - 4.83e-41   68950.211 - 2.93e-40   69366.474 - 1.21e-36
WAG+I+R4         -34393.582   68939.164 - 6.77e-40   68945.087 -  3.8e-39   69366.820 - 1.02e-36
WAG+I+G4         -34417.092   68976.184 - 6.19e-48   68981.345 - 5.08e-47   69375.705 -  1.2e-38
WAG+R5           -34397.198   68948.395 -  6.7e-42   68954.477 - 3.47e-41   69381.679 - 6.05e-40
LG+I+R2          -34431.746   69007.491 - 9.85e-55   69012.800 - 7.51e-54   69412.639 - 1.14e-46
VT+R4            -34440.729   69031.458 - 6.15e-60   69037.224 - 3.73e-59   69453.487 - 1.54e-55
WAG+F+R4         -34368.998   68925.995 -  4.9e-37   68935.117 - 5.55e-37   69454.938 - 7.47e-56
WAG+F+I+R4       -34365.327   68920.653 - 7.08e-36   68929.973 - 7.26e-36   69455.223 - 6.48e-56
VT+I+R4          -34438.096   69028.193 - 3.15e-59   69034.116 - 1.77e-58   69455.849 - 4.74e-56
VT+I+G4          -34459.244   69060.488 - 3.06e-66   69065.649 - 2.51e-65   69460.009 - 5.92e-57
WAG+F+I+G4       -34388.415   68956.830 - 9.87e-44   68965.179 - 1.65e-43   69463.265 - 1.16e-57
VT+R5            -34440.693   69035.385 - 8.64e-61   69041.467 - 4.47e-60   69468.669 -  7.8e-59
WAG+F+R5         -34368.996   68929.991 - 6.64e-38   68939.513 - 6.16e-38   69470.189 - 3.65e-59
LG+R2            -34482.094   69106.188 - 3.65e-76   69111.349 - 2.99e-75   69505.709 - 7.06e-67
VT+F+R4          -34400.468   68988.936 - 1.05e-50   68998.057 - 1.19e-50   69517.879 - 1.61e-69
VT+F+I+R4        -34397.761   68985.521 - 5.81e-50   68994.842 - 5.96e-50   69520.092 - 5.32e-70
VT+F+I+G4        -34419.148   69018.296 - 4.44e-57   69026.644 -  7.4e-57   69524.731 - 5.23e-71
RTREV+F+R4       -34405.614   68999.228 - 6.13e-53   69008.350 - 6.95e-53   69528.172 - 9.35e-72
RTREV+F+I+R4     -34403.391   68996.781 - 2.08e-52   69006.102 - 2.14e-52   69531.352 - 1.91e-72
VT+F+R5          -34400.376   68992.753 - 1.56e-51   69002.274 - 1.45e-51   69532.950 - 8.58e-73
RTREV+F+I+G4     -34424.113   69028.226 -  3.1e-59   69036.574 - 5.17e-59   69534.661 - 3.65e-73
RTREV+F+R5       -34402.964   68997.927 - 1.18e-52   69007.449 - 1.09e-52   69538.125 - 6.45e-74
Q.YEAST+F+I+G4   -34426.283   69032.567 - 3.54e-60   69040.915 -  5.9e-60   69539.002 - 4.16e-74
Q.YEAST+F+R4     -34411.600   69011.200 - 1.54e-55   69020.321 - 1.75e-55   69540.143 - 2.35e-74
Q.YEAST+F+I+R4   -34408.707   69007.414 - 1.02e-54   69016.734 - 1.05e-54   69541.984 - 9.37e-75
Q.YEAST+F+R5     -34407.435   69006.870 - 1.34e-54   69016.392 - 1.25e-54   69547.068 - 7.38e-76
BLOSUM62+F+R4    -34479.875   69147.749 - 3.44e-85   69156.871 -  3.9e-85   69676.693 - 5.25e-104
BLOSUM62+F+I+R4  -34477.069   69144.138 - 2.09e-84   69153.458 - 2.15e-84   69678.708 - 1.92e-104
BLOSUM62+F+I+G4  -34499.817   69179.635 -  4.1e-92   69187.983 - 6.84e-92   69686.070 - 4.83e-106
BLOSUM62+R4      -34559.261   69268.522 - 2.05e-111   69274.288 - 1.24e-110   69690.551 - 5.14e-107
BLOSUM62+F+R5    -34479.803   69151.605 - 5.01e-86   69161.127 - 4.64e-86   69691.803 - 2.75e-107
PMB+F+R4         -34487.786   69163.573 - 1.26e-88   69172.694 - 1.43e-88   69692.516 - 1.92e-107
BLOSUM62+I+R4    -34556.629   69265.258 - 1.05e-110   69271.181 - 5.87e-110   69692.914 - 1.58e-107
PMB+F+I+R4       -34484.953   69159.907 - 7.89e-88   69169.227 - 8.09e-88   69694.477 - 7.21e-108
BLOSUM62+I+G4    -34576.809   69295.617 - 2.68e-117   69300.778 - 2.2e-116   69695.138 - 5.18e-108
PMB+F+I+G4       -34504.664   69189.328 - 3.22e-94   69197.677 - 5.37e-94   69695.764 - 3.79e-108
BLOSUM62+R5      -34559.234   69272.469 - 2.85e-112   69278.551 - 1.47e-111   69705.752 - 2.57e-110
PMB+F+R5         -34487.670   69167.341 - 1.92e-89   69176.862 - 1.78e-89   69707.538 - 1.05e-110
Q.INSECT+F+R4    -34504.847   69197.695 - 4.91e-96   69206.816 - 5.57e-96   69726.638 - 7.49e-115
Q.INSECT+F+I+R4  -34502.117   69194.235 - 2.77e-95   69203.555 - 2.84e-95   69728.805 - 2.54e-115
Q.INSECT+F+I+G4  -34521.902   69223.804 - 1.05e-101   69232.153 - 1.75e-101   69730.240 - 1.24e-115
Q.INSECT+F+R5    -34502.856   69197.713 - 4.87e-96   69207.234 - 4.52e-96   69737.910 - 2.67e-117
Q.YEAST+I+G4     -34606.331   69354.663 - 4.04e-130   69359.824 - 3.31e-129   69754.184 - 7.82e-121
Q.YEAST+R4       -34594.191   69338.381 - 1.39e-126   69344.148 - 8.4e-126   69760.411 - 3.48e-122
Q.YEAST+I+R4     -34590.812   69333.624 - 1.49e-125   69339.547 - 8.38e-125   69761.281 - 2.25e-122
Q.YEAST+R5       -34588.089   69330.179 - 8.37e-125   69336.261 - 4.34e-124   69763.462 - 7.56e-123
PMB+R4           -34605.380   69360.760 - 1.91e-131   69366.526 - 1.16e-130   69782.789 - 4.8e-127
PMB+I+G4         -34620.853   69383.706 - 1.99e-136   69388.867 - 1.64e-135   69783.227 - 3.86e-127
PMB+I+R4         -34602.960   69357.920 - 7.92e-131   69363.843 - 4.44e-130   69785.576 - 1.19e-127
Q.INSECT+R4      -34612.851   69375.702 - 1.09e-134   69381.468 - 6.61e-134   69797.731 - 2.73e-130
PMB+R5           -34605.258   69364.516 - 2.93e-132   69370.598 - 1.52e-131   69797.799 - 2.64e-130
Q.INSECT+I+G4    -34628.261   69398.522 - 1.21e-139   69403.683 - 9.92e-139   69798.043 - 2.34e-130
Q.INSECT+I+R4    -34610.042   69372.083 - 6.66e-134   69378.006 - 3.73e-133   69799.740 -   1e-130
Q.INSECT+R5      -34609.877   69373.753 - 2.89e-134   69379.835 - 1.5e-133   69807.037 - 2.61e-132
RTREV+R4         -34620.809   69391.617 - 3.82e-138   69397.384 - 2.31e-137   69813.647 - 9.57e-134
RTREV+I+R4       -34618.239   69388.478 - 1.83e-137   69394.402 - 1.03e-136   69816.135 - 2.76e-134
RTREV+I+G4       -34638.872   69419.745 - 2.98e-144   69424.906 - 2.44e-143   69819.266 - 5.76e-135
RTREV+R5         -34617.748   69389.496 - 1.1e-137   69395.578 - 5.71e-137   69822.779 - 9.95e-136
CPREV+F+R4       -34593.616   69375.232 - 1.38e-134   69384.353 - 1.56e-134   69904.175 - 2.1e-153
CPREV+F+I+R4     -34590.097   69370.193 - 1.71e-133   69379.514 - 1.76e-133   69904.764 - 1.57e-153
CPREV+F+R5       -34593.616   69379.231 - 1.87e-135   69388.753 - 1.73e-135   69919.429 - 1.02e-156
CPREV+F+I+G4     -34622.060   69424.120 - 3.34e-145   69432.469 - 5.57e-145   69930.555 - 3.93e-159
JTTDCMUT+F+I+G4  -34659.677   69499.354 - 1.54e-161   69507.703 - 2.56e-161   70005.789 - 1.81e-175
JTTDCMUT+F+R4    -34644.555   69477.109 - 1.04e-156   69486.231 - 1.18e-156   70006.053 - 1.59e-175
JTTDCMUT+F+I+R4  -34641.132   69472.265 - 1.17e-155   69481.585 - 1.2e-155   70006.835 - 1.07e-175
JTTDCMUT+R4      -34718.593   69587.186 - 1.3e-180   69592.952 - 7.89e-180   70009.215 - 3.26e-176
JTTDCMUT+I+G4    -34734.134   69610.268 - 1.27e-185   69615.429 - 1.04e-184   70009.789 - 2.45e-176
JTTDCMUT+I+R4    -34715.594   69583.188 - 9.6e-180   69589.111 - 5.39e-179   70010.844 - 1.45e-176
JTTDCMUT+F+R5    -34642.390   69476.780 - 1.23e-156   69486.302 - 1.14e-156   70016.978 - 6.73e-178
JTTDCMUT+R5      -34716.862   69587.723 - 9.94e-181   69593.805 - 5.15e-180   70021.007 - 8.98e-179
JTT+F+I+G4       -34668.237   69516.473 - 2.95e-165   69524.822 - 4.92e-165   70022.908 - 3.47e-179
JTT+F+R4         -34653.358   69494.716 - 1.56e-160   69503.838 - 1.77e-160   70023.659 - 2.38e-179
JTT+F+I+R4       -34649.881   69489.762 - 1.86e-159   69499.082 - 1.91e-159   70024.332 - 1.7e-179
JTT+I+G4         -34744.626   69631.252 - 3.51e-190   69636.413 - 2.88e-189   70030.773 - 6.8e-181
JTT+R4           -34729.485   69608.970 - 2.42e-185   69614.736 - 1.47e-184   70030.999 - 6.07e-181
JTT+I+R4         -34726.402   69604.805 - 1.94e-184   69610.728 - 1.09e-183   70032.461 - 2.92e-181
JTT+F+R5         -34653.025   69498.049 - 2.95e-161   69507.571 - 2.74e-161   70038.247 - 1.62e-182
JTT+R5           -34729.196   69612.393 - 4.37e-186   69618.475 - 2.26e-185   70045.676 - 3.95e-184
CPREV+R4         -34771.500   69692.999 - 1.37e-203   69698.765 - 8.32e-203   70115.028 - 3.44e-199
CPREV+I+R4       -34769.140   69690.279 - 5.34e-203   69696.203 -   3e-202   70117.936 - 8.04e-200
CPREV+R5         -34771.457   69696.915 - 1.94e-204   69702.997 -   1e-203   70130.198 - 1.75e-202
CPREV+I+G4       -34799.345   69740.689 - 6.05e-214   69745.850 - 4.96e-213   70140.211 - 1.17e-204
DCMUT+F+I+G4     -34763.827   69707.653 - 9.02e-207   69716.002 - 1.5e-206   70214.088 - 1.06e-220
DAYHOFF+F+I+G4   -34764.360   69708.720 - 5.29e-207   69717.068 - 8.83e-207   70215.155 - 6.23e-221
DCMUT+F+I+R4     -34749.111   69688.222 - 1.5e-202   69697.542 - 1.53e-202   70222.792 - 1.37e-222
DAYHOFF+F+I+R4   -34749.715   69689.430 - 8.17e-203   69698.750 - 8.38e-203   70224.000 - 7.48e-223
DCMUT+F+R4       -34756.501   69701.002 - 2.51e-205   69710.123 - 2.84e-205   70229.945 - 3.83e-224
DAYHOFF+F+R4     -34757.088   69702.177 - 1.39e-205   69711.298 - 1.58e-205   70231.120 - 2.13e-224
DCMUT+F+R5       -34751.845   69695.690 - 3.57e-204   69705.212 - 3.31e-204   70235.888 - 1.96e-225
DAYHOFF+F+R5     -34752.385   69696.770 - 2.08e-204   69706.291 - 1.93e-204   70236.967 - 1.14e-225
Q.PLANT+I+G4     -34874.548   69891.096 - 1.32e-246   69896.257 - 1.09e-245   70290.617 - 2.56e-237
Q.PLANT+R4       -34861.664   69873.327 - 9.54e-243   69879.094 - 5.79e-242   70295.357 - 2.39e-238
Q.PLANT+R5       -34854.621   69863.242 - 1.48e-240   69869.324 - 7.65e-240   70296.525 - 1.33e-238
Q.PLANT+I+R4     -34858.553   69869.106 - 7.87e-242   69875.029 - 4.42e-241   70296.762 - 1.19e-238
Q.PLANT+F+R4     -34800.383   69788.767 - 2.2e-224   69797.888 - 2.49e-224   70317.710 - 3.35e-243
Q.PLANT+F+I+G4   -34815.839   69811.678 - 2.32e-229   69820.027 - 3.88e-229   70318.114 - 2.74e-243
Q.PLANT+F+I+R4   -34797.332   69784.664 - 1.71e-223   69793.984 - 1.75e-223   70319.234 - 1.56e-243
Q.PLANT+F+R5     -34794.551   69781.102 - 1.01e-222   69790.623 - 9.41e-223   70321.299 - 5.57e-244
MTINV+F+R4       -34843.884   69875.769 - 2.81e-243   69884.890 - 3.19e-243   70404.712 - 4.29e-262
MTINV+F+I+R4     -34840.124   69870.248 - 4.45e-242   69879.568 - 4.56e-242   70404.818 - 4.07e-262
MTINV+F+R5       -34838.279   69868.558 - 1.04e-241   69878.080 - 9.61e-242   70408.756 - 5.68e-263
MTINV+F+I+G4     -34862.042   69904.084 -   2e-249   69912.432 - 3.33e-249   70410.519 - 2.35e-263
DAYHOFF+I+G4     -34962.846   70067.692 - 5.94e-285   70072.853 - 4.88e-284   70467.213 - 1.15e-275
DCMUT+I+G4       -34962.852   70067.704 - 5.91e-285   70072.865 - 4.85e-284   70467.225 - 1.14e-275
DCMUT+I+R4       -34948.253   70048.507 - 8.7e-281   70054.430 - 4.88e-280   70476.163 - 1.31e-277
DAYHOFF+I+R4     -34948.471   70048.942 -   7e-281   70054.865 - 3.93e-280   70476.598 - 1.05e-277
DCMUT+R4         -34954.665   70059.331 - 3.88e-283   70065.097 - 2.36e-282   70481.360 - 9.75e-279
DAYHOFF+R4       -34954.683   70059.366 - 3.82e-283   70065.132 - 2.31e-282   70481.395 - 9.57e-279
DCMUT+R5         -34949.723   70053.447 - 7.36e-282   70059.529 - 3.81e-281   70486.730 - 6.65e-280
DAYHOFF+R5       -34949.824   70053.648 - 6.66e-282   70059.730 - 3.45e-281   70486.931 - 6.01e-280
LG+I             -35014.024   70168.048 - 9.59e-307   70173.063 - 8.47e-306   70561.942 - 3.1e-296
MTZOA+F+R5       -34957.002   70106.004 - 2.85e-293   70115.526 - 2.64e-293   70646.202 - 1.56e-314
MTZOA+F+R4       -34967.615   70123.230 - 5.17e-297   70132.351 - 5.86e-297   70652.173 - 7.89e-316
MTZOA+F+I+G4     -34984.845   70149.689 - 9.3e-303   70158.038 - 1.55e-302   70656.124 - 1.09e-316
MTZOA+F+I+R4     -34965.917   70121.835 - 1.04e-296   70131.155 - 1.07e-296   70656.405 - 9.51e-317
FLU+F+I+G4       -35052.187   70284.375 -        0   70292.724 -        0   70790.810 -        0
FLU+F+R4         -35038.270   70264.540 -        0   70273.661 -        0   70793.483 -        0
FLU+F+R5         -35030.856   70253.713 -        0   70263.234 -        0   70793.910 -        0
FLU+F+I+R4       -35035.268   70260.535 -        0   70269.856 -        0   70795.106 -        0
MTREV+F+R4       -35048.967   70285.935 -        0   70295.056 -        0   70814.878 -        0
MTREV+F+I+R4     -35045.848   70281.697 -        0   70291.017 -        0   70816.267 -        0
MTREV+F+R5       -35044.206   70280.412 -        0   70289.933 -        0   70820.609 -        0
LG               -35149.875   70437.751 -        0   70442.622 -        0   70826.018 -        0
MTREV+F+I+G4     -35072.530   70325.060 -        0   70333.409 -        0   70831.495 -        0
Q.MAMMAL+F+I+G4  -35082.054   70344.108 -        0   70352.456 -        0   70850.543 -        0
Q.MAMMAL+F+I+R4  -35067.585   70325.171 -        0   70334.491 -        0   70859.741 -        0
Q.MAMMAL+F+R4    -35071.523   70331.045 -        0   70340.167 -        0   70859.989 -        0
Q.MAMMAL+F+R5    -35065.231   70322.462 -        0   70331.984 -        0   70862.660 -        0
MTMET+F+R5       -35110.031   70412.061 -        0   70421.583 -        0   70952.259 -        0
MTMET+F+I+G4     -35133.441   70446.882 -        0   70455.230 -        0   70953.317 -        0
MTMET+F+R4       -35118.891   70425.783 -        0   70434.904 -        0   70954.726 -        0
MTMET+F+I+R4     -35115.945   70421.891 -        0   70431.211 -        0   70956.461 -        0
Q.MAMMAL+I+G4    -35217.877   70577.753 -        0   70582.914 -        0   70977.274 -        0
Q.MAMMAL+I+R4    -35202.990   70557.980 -        0   70563.903 -        0   70985.636 -        0
Q.MAMMAL+R4      -35207.218   70564.436 -        0   70570.203 -        0   70986.466 -        0
Q.MAMMAL+R5      -35200.656   70555.312 -        0   70561.394 -        0   70988.596 -        0
HIVB+F+R5        -35267.695   70727.390 -        0   70736.912 -        0   71267.588 -        0
FLU+I+G4         -35366.728   70875.455 -        0   70880.616 -        0   71274.976 -        0
HIVB+F+I+R4      -35275.566   70741.132 -        0   70750.453 -        0   71275.703 -        0
HIVB+F+R4        -35280.069   70748.137 -        0   70757.259 -        0   71277.081 -        0
FLU+R4           -35354.559   70859.118 -        0   70864.884 -        0   71281.147 -        0
FLU+I+R4         -35351.569   70855.138 -        0   70861.061 -        0   71282.794 -        0
HIVB+F+I+G4      -35298.405   70776.809 -        0   70785.158 -        0   71283.244 -        0
FLU+R5           -35348.016   70850.032 -        0   70856.114 -        0   71283.315 -        0
MTART+F+R5       -35286.307   70764.614 -        0   70774.136 -        0   71304.812 -        0
MTART+F+I+R4     -35294.235   70778.471 -        0   70787.791 -        0   71313.041 -        0
MTART+F+I+G4     -35314.939   70809.878 -        0   70818.227 -        0   71316.313 -        0
MTART+F+R4       -35301.696   70791.392 -        0   70800.513 -        0   71320.335 -        0
Q.BIRD+F+I+G4    -35337.196   70854.392 -        0   70862.740 -        0   71360.827 -        0
Q.BIRD+F+I+R4    -35322.416   70834.831 -        0   70844.151 -        0   71369.401 -        0
Q.BIRD+F+R5      -35318.875   70829.750 -        0   70839.272 -        0   71369.948 -        0
Q.BIRD+F+R4      -35327.985   70843.970 -        0   70853.092 -        0   71372.914 -        0
Q.BIRD+I+G4      -35437.808   71017.616 -        0   71022.777 -        0   71417.137 -        0
Q.BIRD+I+R4      -35422.254   70996.508 -        0   71002.431 -        0   71424.164 -        0
Q.BIRD+R5        -35419.040   70992.080 -        0   70998.162 -        0   71425.364 -        0
Q.BIRD+R4        -35428.004   71006.007 -        0   71011.773 -        0   71428.036 -        0
HIVB+R5          -35452.198   71058.396 -        0   71064.478 -        0   71491.679 -        0
HIVB+R4          -35464.274   71078.549 -        0   71084.315 -        0   71500.578 -        0
HIVB+I+R4        -35460.507   71073.013 -        0   71078.936 -        0   71500.669 -        0
HIVB+I+G4        -35484.291   71110.582 -        0   71115.743 -        0   71510.103 -        0
MTVER+F+R5       -35634.662   71461.325 -        0   71470.846 -        0   72001.522 -        0
MTVER+F+I+R4     -35641.380   71472.760 -        0   71482.081 -        0   72007.331 -        0
MTVER+F+I+G4     -35661.376   71502.751 -        0   71511.100 -        0   72009.186 -        0
MTVER+F+R4       -35650.412   71488.824 -        0   71497.946 -        0   72017.767 -        0
MTMAM+F+R5       -35890.645   71973.290 -        0   71982.812 -        0   72513.488 -        0
MTMAM+F+I+R4     -35895.848   71981.696 -        0   71991.016 -        0   72516.266 -        0
MTMAM+F+I+G4     -35917.437   72014.875 -        0   72023.223 -        0   72521.310 -        0
MTMAM+F+R4       -35909.520   72007.041 -        0   72016.162 -        0   72535.984 -        0
FLAVI+F+R5       -35948.720   72089.439 -        0   72098.961 -        0   72629.637 -        0
FLAVI+F+I+G4     -35980.199   72140.398 -        0   72148.747 -        0   72646.833 -        0
FLAVI+F+I+R4     -35962.198   72114.397 -        0   72123.717 -        0   72648.967 -        0
FLAVI+F+R4       -35967.172   72122.344 -        0   72131.466 -        0   72651.287 -        0
FLAVI+R5         -36155.246   72464.492 -        0   72470.574 -        0   72897.775 -        0
FLAVI+I+G4       -36178.774   72499.548 -        0   72504.709 -        0   72899.069 -        0
FLAVI+I+R4       -36166.599   72485.198 -        0   72491.121 -        0   72912.854 -        0
FLAVI+R4         -36172.333   72494.665 -        0   72500.432 -        0   72916.695 -        0
HIVW+F+I+R4      -36201.232   72592.463 -        0   72601.784 -        0   73127.034 -        0
HIVW+F+R5        -36200.591   72593.182 -        0   72602.703 -        0   73133.379 -        0
HIVW+F+I+G4      -36227.431   72634.862 -        0   72643.211 -        0   73141.297 -        0
HIVW+F+R4        -36212.411   72612.821 -        0   72621.943 -        0   73141.765 -        0
MTZOA+I+G4       -36379.942   72901.884 -        0   72907.045 -        0   73301.405 -        0
MTZOA+I+R4       -36365.517   72883.034 -        0   72888.957 -        0   73310.690 -        0
MTZOA+R5         -36362.989   72879.979 -        0   72886.061 -        0   73313.262 -        0
MTZOA+R4         -36373.664   72897.328 -        0   72903.095 -        0   73319.358 -        0
MTREV+I+G4       -36822.075   73786.150 -        0   73791.311 -        0   74185.671 -        0
MTREV+R5         -36801.781   73757.561 -        0   73763.643 -        0   74190.845 -        0
MTREV+R4         -36815.082   73780.164 -        0   73785.930 -        0   74202.193 -        0
MTREV+I+R4       -36811.789   73775.578 -        0   73781.501 -        0   74203.235 -        0
MTMET+I+G4       -36909.709   73961.418 -        0   73966.579 -        0   74360.939 -        0
MTMET+I+R4       -36896.556   73945.112 -        0   73951.035 -        0   74372.768 -        0
MTMET+R5         -36893.480   73940.959 -        0   73947.041 -        0   74374.243 -        0
MTMET+R4         -36902.609   73955.218 -        0   73960.985 -        0   74377.248 -        0
HIVW+I+R4        -36998.798   74149.596 -        0   74155.519 -        0   74577.252 -        0
HIVW+R4          -37008.459   74166.918 -        0   74172.684 -        0   74588.947 -        0
HIVW+R5          -37001.068   74156.135 -        0   74162.217 -        0   74589.419 -        0
HIVW+I+G4        -37028.547   74199.095 -        0   74204.256 -        0   74598.616 -        0
MTINV+I+G4       -37100.487   74342.974 -        0   74348.135 -        0   74742.495 -        0
MTINV+R5         -37086.716   74327.431 -        0   74333.513 -        0   74760.715 -        0
MTINV+I+R4       -37090.824   74333.648 -        0   74339.571 -        0   74761.305 -        0
MTINV+R4         -37095.282   74340.563 -        0   74346.330 -        0   74762.593 -        0
MTART+I+G4       -37207.524   74557.048 -        0   74562.209 -        0   74956.569 -        0
MTART+R5         -37187.364   74528.727 -        0   74534.809 -        0   74962.011 -        0
MTART+I+R4       -37191.725   74535.451 -        0   74541.374 -        0   74963.107 -        0
MTART+R4         -37200.096   74550.192 -        0   74555.958 -        0   74972.221 -        0
MTVER+I+G4       -37259.339   74660.679 -        0   74665.840 -        0   75060.200 -        0
MTVER+I+R4       -37243.028   74638.057 -        0   74643.980 -        0   75065.713 -        0
MTVER+R5         -37240.255   74634.510 -        0   74640.592 -        0   75067.793 -        0
MTVER+R4         -37249.898   74649.795 -        0   74655.561 -        0   75071.824 -        0
MTMAM+I+R4       -37637.744   75427.488 -        0   75433.411 -        0   75855.144 -        0
MTMAM+R5         -37635.302   75424.604 -        0   75430.686 -        0   75857.887 -        0
MTMAM+I+G4       -37659.957   75461.913 -        0   75467.074 -        0   75861.434 -        0
MTMAM+R4         -37645.548   75441.095 -        0   75446.862 -        0   75863.125 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0877,0.0804) (0.3299,0.4211) (0.3739,0.9737) (0.2085,2.3497)

 Category  Relative_rate  Proportion
  1         0.0804         0.0877
  2         0.4211         0.3299
  3         0.9737         0.3739
  4         2.3497         0.2085

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34314.5787 (s.e. 917.5588)
Unconstrained log-likelihood (without tree): -13227.7218
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 68779.1573
Corrected Akaike information criterion (AICc) score: 68784.9236
Bayesian information criterion (BIC) score: 69201.1866

Total tree length (sum of branch lengths): 28.1613
Sum of internal branch lengths: 12.3693 (43.9230% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GAB4808425.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--GAB4808425.1
| (Node1)
|                                                  +-----sp|Q9WYY4.1|SYP_THEMA
|                                               +--| (Node12/70)
|                                               |  |           +--YBP39778.1
|                                               |  |        +--| (Node16/100)
|                                               |  |        |  +--ARG88855.1
|                                               |  |     +--| (Node15/74)
|                                               |  |     |  +-------sp|P73942.2|SYP_SYNY3
|                                               |  |  +--| (Node14/78)
|                                               |  |  |  +----sp|Q74D59.1|SYP_GEOSL
|                                               |  +--| (Node13/77)
|                                               |     +-----WP_446124581.1
|                                            +--| (Node11/48)
|                                            |  |      +-----XAM62497.1
|                                            |  +------| (Node17/100)
|                                            |         +---sp|Q9KYR6.1|SYP_STRCO
|                                         +--| (Node10/66)
|                                         |  +-----sp|O66690.1|SYP_AQUAE
|                                      +--| (Node9/41)
|                                      |  |           +--sp|Q7L3T8|SYPM_HUMAN
|                                      |  +-----------| (Node18/100)
|                                      |              +--sp|Q8CFI5|SYPM_MOUSE
|                                 +----| (Node8/82)
|                                 |    +-----------------sp|P78600|SYPC_CANAX
|                +----------------| (Node7/99)
|                |                |                             +--sp|A6NEY8|PRXD1_HUMAN
|                |                |                        +----| (Node20/97)
|                |                |                        |    +--sp|Q9D820|PRXD1_MOUSE
|                |                +------------------------| (Node19/100)
|                |                                         +---sp|Q6PFS2|PRXD1_DANRE
|           +----| (Node6/100)
|           |    |        +----sp|Q58635.1|SYP_METJA
|           |    |     +--| (Node23/100)
|           |    |     |  |  +---sp|O26708.1|SYP_METTH
|           |    |     |  +--| (Node24/57)
|           |    |     |     +-----sp|O28664.2|SYP_ARCFU
|           |    |  +--| (Node22/64)
|           |    |  |  |  +----sp|Q4J8L4.1|SYP_SULAC
|           |    |  |  +--| (Node25/72)
|           |    |  |     |     +--sp|Q8ZVQ9.1|SYP_PYRAE
|           |    |  |     +-----| (Node26/100)
|           |    |  |           +--sp|B1Y963.1|SYP_PYRNV
|           |    +--| (Node21/67)
|           |       |     +--WP_011012437.1
|           |       |  +--| (Node28/100)
|           |       |  |  +--sp|Q5JF49.1|SYP_THEKO
|           |       +--| (Node27/93)
|           |          +------sp|Q9HJN0.1|SYP_THEAC
|        +--| (Node5/87)
|        |  |         +--sp|P07814|SYEP_HUMAN
|        |  |      +--| (Node31/100)
|        |  |      |  +--sp|Q8CGC7|SYEP_MOUSE
|        |  |   +--| (Node30/100)
|        |  |   |  +---sp|P28668|SYEP_DROME
|        |  +---| (Node29/100)
|        |      +---sp|Q9M1R2|SYPC_ARATH
|     +--| (Node4/99)
|     |  +--------sp|Q9HS52.2|SYP_HALSA
|  +--| (Node3/98)
|  |  +----WP_012642009.1
+--| (Node2/99)
|  |     +---sp|A9W9Q2.1|SYP_CHLAA
|  |  +--| (Node33/100)
|  |  |  |  +---sp|Q8KCD1.1|SYP_CHLTE
|  |  |  +--| (Node34/100)
|  |  |     +--GAB7123046.1
|  +--| (Node32/89)
|     +-----sp|Q9FYR6|SYPM_ARATH
|
+------sp|Q9RUW4.1|SYP_DEIRA

Tree in newick format:

(GAB4808425.1:0.2697066970,(((((((((((sp|Q9WYY4.1|SYP_THEMA:0.6348311692,((((YBP39778.1:0.2624676866,ARG88855.1:0.2056229486)Node16/100:0.3240678663,sp|P73942.2|SYP_SYNY3:0.8130347083)Node15/74:0.1504028616,sp|Q74D59.1|SYP_GEOSL:0.5398469320)Node14/78:0.1063661982,WP_446124581.1:0.5761881385)Node13/77:0.1097655357)Node12/70:0.1216394878,(XAM62497.1:0.6084457467,sp|Q9KYR6.1|SYP_STRCO:0.4114211496)Node17/100:0.7126741968)Node11/48:0.0590267388,sp|O66690.1|SYP_AQUAE:0.6228051415)Node10/66:0.3008140422,(sp|Q7L3T8|SYPM_HUMAN:0.1295649013,sp|Q8CFI5|SYPM_MOUSE:0.1478751536)Node18/100:1.2060596120)Node9/41:0.1255462905,sp|P78600|SYPC_CANAX:1.7350469851)Node8/82:0.4847192522,((sp|A6NEY8|PRXD1_HUMAN:0.0393590697,sp|Q9D820|PRXD1_MOUSE:0.0441367208)Node20/97:0.5054865622,sp|Q6PFS2|PRXD1_DANRE:0.4386304684)Node19/100:2.4476203820)Node7/99:1.6456386230,(((sp|Q58635.1|SYP_METJA:0.4956133189,(sp|O26708.1|SYP_METTH:0.4551162097,sp|O28664.2|SYP_ARCFU:0.5701142332)Node24/57:0.0970530194)Node23/100:0.2014379800,(sp|Q4J8L4.1|SYP_SULAC:0.5602641001,(sp|Q8ZVQ9.1|SYP_PYRAE:0.0989312219,sp|B1Y963.1|SYP_PYRNV:0.1182479700)Node26/100:0.5789553905)Node25/72:0.1362893389)Node22/64:0.1111060432,((WP_011012437.1:0.1265348755,sp|Q5JF49.1|SYP_THEKO:0.1048290647)Node28/100:0.3018918789,sp|Q9HJN0.1|SYP_THEAC:0.7552792995)Node27/93:0.0974482918)Node21/67:0.1656763871)Node6/100:0.4820743693,(((sp|P07814|SYEP_HUMAN:0.0697626732,sp|Q8CGC7|SYEP_MOUSE:0.0516963557)Node31/100:0.2961968840,sp|P28668|SYEP_DROME:0.4403976319)Node30/100:0.2531557354,sp|Q9M1R2|SYPC_ARATH:0.4423910588)Node29/100:0.3971508098)Node5/87:0.0996597246,sp|Q9HS52.2|SYP_HALSA:0.9267431810)Node4/99:0.2033041764,WP_012642009.1:0.5642432399)Node3/98:0.1036889906,((sp|A9W9Q2.1|SYP_CHLAA:0.4178482545,(sp|Q8KCD1.1|SYP_CHLTE:0.4160648774,GAB7123046.1:0.3703620212)Node34/100:0.1959803749)Node33/100:0.1212083596,sp|Q9FYR6|SYPM_ARATH:0.5964826611)Node32/89:0.0799611357)Node2/99:0.1472202550,sp|Q9RUW4.1|SYP_DEIRA:0.7321171026)Node1;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -34314.578935
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GAB4808425.1
|
|                                                  +-----sp|Q9WYY4.1|SYP_THEMA
|                                               +--| (70)
|                                               |  |           +--YBP39778.1
|                                               |  |        +--| (100)
|                                               |  |        |  +--ARG88855.1
|                                               |  |     +--| (74)
|                                               |  |     |  +-------sp|P73942.2|SYP_SYNY3
|                                               |  |  +--| (78)
|                                               |  |  |  +----sp|Q74D59.1|SYP_GEOSL
|                                               |  +--| (77)
|                                               |     +-----WP_446124581.1
|                                            +--| (48)
|                                            |  |      +-----XAM62497.1
|                                            |  +------| (100)
|                                            |         +---sp|Q9KYR6.1|SYP_STRCO
|                                         +--| (66)
|                                         |  +-----sp|O66690.1|SYP_AQUAE
|                                      +--| (41)
|                                      |  |           +--sp|Q7L3T8|SYPM_HUMAN
|                                      |  +-----------| (100)
|                                      |              +--sp|Q8CFI5|SYPM_MOUSE
|                                 +----| (82)
|                                 |    +-----------------sp|P78600|SYPC_CANAX
|                +----------------| (99)
|                |                |                             +--sp|A6NEY8|PRXD1_HUMAN
|                |                |                        +----| (97)
|                |                |                        |    +--sp|Q9D820|PRXD1_MOUSE
|                |                +------------------------| (100)
|                |                                         +---sp|Q6PFS2|PRXD1_DANRE
|           +----| (100)
|           |    |        +----sp|Q58635.1|SYP_METJA
|           |    |     +--| (100)
|           |    |     |  |  +---sp|O26708.1|SYP_METTH
|           |    |     |  +--| (57)
|           |    |     |     +-----sp|O28664.2|SYP_ARCFU
|           |    |  +--| (64)
|           |    |  |  |  +----sp|Q4J8L4.1|SYP_SULAC
|           |    |  |  +--| (72)
|           |    |  |     |     +--sp|Q8ZVQ9.1|SYP_PYRAE
|           |    |  |     +-----| (100)
|           |    |  |           +--sp|B1Y963.1|SYP_PYRNV
|           |    +--| (67)
|           |       |     +--WP_011012437.1
|           |       |  +--| (100)
|           |       |  |  +--sp|Q5JF49.1|SYP_THEKO
|           |       +--| (93)
|           |          +------sp|Q9HJN0.1|SYP_THEAC
|        +--| (87)
|        |  |         +--sp|P07814|SYEP_HUMAN
|        |  |      +--| (100)
|        |  |      |  +--sp|Q8CGC7|SYEP_MOUSE
|        |  |   +--| (100)
|        |  |   |  +---sp|P28668|SYEP_DROME
|        |  +---| (100)
|        |      +---sp|Q9M1R2|SYPC_ARATH
|     +--| (99)
|     |  +--------sp|Q9HS52.2|SYP_HALSA
|  +--| (98)
|  |  +----WP_012642009.1
+--| (99)
|  |     +---sp|A9W9Q2.1|SYP_CHLAA
|  |  +--| (100)
|  |  |  |  +---sp|Q8KCD1.1|SYP_CHLTE
|  |  |  +--| (100)
|  |  |     +--GAB7123046.1
|  +--| (89)
|     +-----sp|Q9FYR6|SYPM_ARATH
|
+------sp|Q9RUW4.1|SYP_DEIRA


Consensus tree in newick format: 

(GAB4808425.1:0.2698353586,(((((((((((sp|Q9WYY4.1|SYP_THEMA:0.6352600972,((((YBP39778.1:0.2626362838,ARG88855.1:0.2058069339)100:0.3242842251,sp|P73942.2|SYP_SYNY3:0.8136768436)74:0.1505114496,sp|Q74D59.1|SYP_GEOSL:0.5402603363)78:0.1063947785,WP_446124581.1:0.5766399128)77:0.1098610879)70:0.1216371315,(XAM62497.1:0.6088214903,sp|Q9KYR6.1|SYP_STRCO:0.4117085295)100:0.7131457104)48:0.0590620846,sp|O66690.1|SYP_AQUAE:0.6232995810)66:0.3009902061,(sp|Q7L3T8|SYPM_HUMAN:0.1307527717,sp|Q8CFI5|SYPM_MOUSE:0.1470913039)100:1.2067391348)41:0.1241591723,sp|P78600|SYPC_CANAX:1.7375218956)82:0.4873942613,((sp|A6NEY8|PRXD1_HUMAN:0.0393783826,sp|Q9D820|PRXD1_MOUSE:0.0441548477)97:0.5054725157,sp|Q6PFS2|PRXD1_DANRE:0.4392387135)100:2.4482038293)99:1.6460254027,(((sp|Q58635.1|SYP_METJA:0.4959574515,(sp|O26708.1|SYP_METTH:0.4554228947,sp|O28664.2|SYP_ARCFU:0.5704954927)57:0.0970946208)100:0.2015251438,(sp|Q4J8L4.1|SYP_SULAC:0.5606340048,(sp|Q8ZVQ9.1|SYP_PYRAE:0.0989551558,sp|B1Y963.1|SYP_PYRNV:0.1183415519)100:0.5793367200)72:0.1363368691)64:0.1111778165,((WP_011012437.1:0.1266063222,sp|Q5JF49.1|SYP_THEKO:0.1049017908)100:0.3021081918,sp|Q9HJN0.1|SYP_THEAC:0.7557882685)93:0.0974550993)67:0.1656166198)100:0.4824823503,(((sp|P07814|SYEP_HUMAN:0.0697597016,sp|Q8CGC7|SYEP_MOUSE:0.0517147518)100:0.2963454463,sp|P28668|SYEP_DROME:0.4403819558)100:0.2532921560,sp|Q9M1R2|SYPC_ARATH:0.4426026800)100:0.3973413876)87:0.0996635452,sp|Q9HS52.2|SYP_HALSA:0.9272252923)99:0.2033885034,WP_012642009.1:0.5645625102)98:0.1037299994,((sp|A9W9Q2.1|SYP_CHLAA:0.4180455551,(sp|Q8KCD1.1|SYP_CHLTE:0.4162059847,GAB7123046.1:0.3705364904)100:0.1960493890)100:0.1212402237,sp|Q9FYR6|SYPM_ARATH:0.5967635321)89:0.0799675509)99:0.1472339749,sp|Q9RUW4.1|SYP_DEIRA:0.7325076375);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ProRS_deep.treefile -m "LG+R4{0.0877344,0.0804149,0.32985,0.421126,0.373876,0.973672,0.20854,2.34969}" --length 2053

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ProRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ProRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  2 00:06:18 2025
Total CPU time used: 5190.879188 seconds (1h:26m:30s)
Total wall-clock time used: 165.7482368 seconds (0h:2m:45s)

