IQ-TREE 3.0.1 built Jul  9 2025

Input file name: data/interim/ThrRS_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 779578

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 1019 amino-acid sites
Number of constant sites: 180 (= 17.6644% of all sites)
Number of invariant (constant or ambiguous constant) sites: 180 (= 17.6644% of all sites)
Number of parsimony informative sites: 703
Number of distinct site patterns: 936

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R4          -36903.241   73962.482 - 1.21e-08   73975.593 - 5.21e-07   74346.755 +    0.958
LG+I+G4          -36924.207   73994.414 - 1.41e-15   74005.847 -  1.4e-13   74354.054 -   0.0249
LG+R4            -36910.768   73975.536 - 1.77e-11   73988.301 - 9.07e-10   74354.882 -   0.0165
LG+I+R5          -36903.089   73966.178 -  1.9e-09   73979.994 - 5.77e-08   74360.304 -  0.00109
LG+R5            -36910.457   73978.914 - 3.26e-12   73992.375 - 1.18e-10   74368.113 -  2.2e-05
LG+I+R3          -36923.408   73998.817 - 1.56e-16   74011.241 - 9.46e-15   74373.236 -  1.7e-06
LG+G4            -36952.107   74048.214 - 2.92e-27   74059.326 - 3.42e-25   74402.927 - 6.08e-13
Q.PFAM+F+I+R4    -36866.012   73926.025 +    0.996   73946.668 +    0.995   74403.903 - 3.73e-13
Q.PFAM+I+R4      -36933.549   74023.098 -  8.3e-22   74036.209 - 3.58e-20   74407.371 - 6.59e-14
LG+R3            -36945.281   74040.562 - 1.34e-25   74052.651 - 9.64e-24   74410.055 - 1.72e-14
Q.PFAM+F+R4      -36872.922   73937.844 -   0.0027   73958.044 -  0.00337   74410.796 - 1.19e-14
Q.PFAM+F+I+G4    -36887.817   73959.633 - 5.02e-08   73978.113 - 1.48e-07   74412.878 - 4.19e-15
Q.PFAM+R4        -36941.264   74036.528 - 1.01e-24   74049.293 - 5.17e-23   74415.874 - 9.38e-16
Q.PFAM+I+G4      -36955.150   74056.300 - 5.12e-29   74067.732 - 5.12e-27   74415.940 - 9.08e-16
LG+F+I+R4        -36872.748   73939.495 -  0.00118   73960.138 -  0.00118   74417.373 - 4.43e-16
LG+F+R4          -36879.839   73951.679 - 2.68e-06   73971.879 - 3.34e-06   74424.630 - 1.18e-17
LG+F+I+G4        -36895.647   73975.295 - 1.99e-11   73993.774 - 5.87e-11   74428.540 - 1.67e-18
WAG+F+I+R4       -36950.807   74095.613 - 1.49e-37   74116.256 - 1.49e-37   74573.491 - 5.57e-50
WAG+F+R4         -36957.569   74107.138 - 4.68e-40   74127.337 - 5.84e-40   74580.089 - 2.06e-51
LG+I+R2          -37037.151   74222.303 -  4.6e-65   74234.061 -  3.9e-63   74586.869 - 6.94e-53
WAG+F+I+G4       -36988.042   74160.084 - 1.49e-51   74178.563 - 4.39e-51   74613.329 - 1.25e-58
VT+I+R4          -37051.926   74259.851 - 3.23e-73   74272.962 - 1.39e-71   74644.124 - 2.56e-65
VT+F+I+R4        -36987.875   74169.751 - 1.19e-53   74190.394 - 1.18e-53   74647.629 - 4.44e-66
VT+R4            -37059.853   74273.706 - 3.16e-76   74286.471 - 1.62e-74   74653.052 - 2.95e-67
VT+F+R4          -36995.501   74183.002 - 1.57e-56   74203.202 - 1.96e-56   74655.953 - 6.91e-68
WAG+I+R4         -37060.367   74276.733 - 6.97e-77   74289.844 - 3.01e-75   74661.006 - 5.53e-69
RTREV+F+I+R4     -36997.354   74188.709 - 9.06e-58   74209.351 - 9.06e-58   74666.587 - 3.39e-70
WAG+R4           -37067.913   74289.827 - 9.99e-80   74302.592 - 5.13e-78   74669.173 - 9.31e-71
RTREV+F+R4       -37003.817   74199.634 - 3.84e-60   74219.833 -  4.8e-60   74672.585 - 1.69e-71
Q.YEAST+F+I+R4   -37000.529   74195.059 - 3.79e-59   74215.702 - 3.78e-59   74672.937 - 1.42e-71
VT+I+G4          -37086.664   74319.327 - 3.92e-86   74330.760 - 3.92e-84   74678.968 - 6.95e-73
Q.YEAST+F+I+G4   -37021.936   74227.872 - 2.84e-66   74246.351 - 8.37e-66   74681.117 - 2.37e-73
Q.YEAST+F+R4     -37008.230   74208.461 - 4.66e-62   74228.660 - 5.81e-62   74681.412 - 2.05e-73
VT+F+I+G4        -37022.463   74228.926 - 1.68e-66   74247.406 - 4.94e-66   74682.171 -  1.4e-73
RTREV+F+I+G4     -37022.508   74229.017 -  1.6e-66   74247.496 - 4.72e-66   74682.262 - 1.34e-73
WAG+I+G4         -37100.276   74346.552 - 4.81e-92   74357.985 -  4.8e-90   74706.192 - 8.52e-79
LG+R2            -37100.678   74347.356 - 3.22e-92   74358.789 - 3.21e-90   74706.996 -  5.7e-79
Q.YEAST+I+R4     -37134.212   74424.425 - 5.92e-109   74437.535 - 2.56e-107   74808.698 - 4.69e-101
Q.YEAST+I+G4     -37151.883   74449.767 - 1.86e-114   74461.200 - 1.86e-112   74809.407 - 3.29e-101
Q.YEAST+R4       -37143.606   74441.211 - 1.34e-112   74453.976 - 6.88e-111   74820.558 - 1.25e-103
Q.INSECT+I+G4    -37179.803   74505.606 - 1.39e-126   74517.039 - 1.39e-124   74865.246 - 2.47e-113
Q.INSECT+I+R4    -37165.231   74486.462 -   2e-122   74499.572 - 8.63e-121   74870.735 - 1.59e-114
Q.INSECT+R4      -37175.051   74504.102 - 2.95e-126   74516.867 - 1.52e-124   74883.449 - 2.75e-117
BLOSUM62+I+R4    -37173.291   74502.582 - 6.32e-126   74515.693 - 2.73e-124   74886.855 - 5.01e-118
BLOSUM62+R4      -37178.047   74510.095 - 1.48e-127   74522.860 - 7.58e-126   74889.441 - 1.38e-118
BLOSUM62+F+I+R4  -37120.584   74435.167 - 2.75e-111   74455.810 - 2.75e-111   74913.045 - 1.03e-123
BLOSUM62+I+G4    -37203.751   74553.502 - 5.54e-137   74564.934 - 5.54e-135   74913.142 - 9.82e-124
BLOSUM62+F+R4    -37125.363   74442.726 - 6.28e-113   74462.926 - 7.84e-113   74915.677 - 2.76e-124
PMB+F+I+R4       -37127.244   74448.489 - 3.52e-114   74469.132 - 3.52e-114   74926.367 - 1.32e-126
PMB+F+R4         -37132.484   74456.968 - 5.08e-116   74477.167 - 6.33e-116   74929.919 - 2.23e-127
Q.INSECT+F+I+R4  -37131.981   74457.962 - 3.09e-116   74478.605 - 3.08e-116   74935.840 - 1.16e-128
Q.INSECT+F+I+G4  -37150.497   74484.994 - 4.16e-122   74503.474 - 1.23e-121   74938.240 - 3.48e-129
BLOSUM62+F+I+G4  -37152.670   74489.341 - 4.74e-123   74507.820 - 1.4e-122   74942.586 - 3.96e-130
Q.INSECT+F+R4    -37140.478   74472.956 - 1.71e-119   74493.155 - 2.14e-119   74945.907 - 7.53e-131
PMB+F+I+G4       -37156.545   74497.090 - 9.84e-125   74515.570 - 2.9e-124   74950.335 - 8.23e-132
PMB+I+R4         -37235.834   74627.668 - 4.35e-153   74640.778 - 1.88e-151   75011.941 - 3.45e-145
PMB+R4           -37240.912   74635.824 - 7.37e-155   74648.589 - 3.78e-153   75015.171 - 6.86e-146
PMB+I+G4         -37264.477   74674.955 - 2.35e-163   74686.388 - 2.34e-161   75034.595 - 4.16e-150
RTREV+I+R4       -37260.825   74677.649 - 6.1e-164   74690.760 - 2.63e-162   75061.922 - 4.84e-156
CPREV+F+I+R4     -37196.984   74587.967 - 1.82e-144   74608.610 - 1.82e-144   75065.845 - 6.8e-157
RTREV+R4         -37268.642   74691.284 - 6.67e-167   74704.049 - 3.43e-165   75070.630 - 6.22e-158
CPREV+F+R4       -37206.081   74604.161 - 5.53e-148   74624.361 - 6.9e-148   75077.113 - 2.43e-159
RTREV+I+G4       -37286.377   74718.754 - 7.23e-173   74730.187 - 7.23e-171   75078.394 - 1.28e-159
CPREV+F+I+G4     -37233.063   74650.127 - 5.78e-158   74668.606 - 1.7e-157   75103.372 - 4.83e-165
CPREV+I+R4       -37313.661   74783.323 - 6.89e-187   74796.433 - 2.98e-185   75167.596 - 5.47e-179
CPREV+R4         -37321.353   74796.707 - 8.55e-190   74809.472 - 4.39e-188   75176.053 - 7.97e-181
CPREV+I+G4       -37345.384   74836.769 - 1.71e-198   74848.201 - 1.71e-196   75196.409 - 3.03e-185
JTTDCMUT+F+I+R4  -37301.990   74797.979 - 4.53e-190   74818.622 - 4.52e-190   75275.857 - 1.7e-202
JTT+F+I+R4       -37303.549   74801.097 - 9.52e-191   74821.740 - 9.52e-191   75278.975 - 3.57e-203
JTTDCMUT+F+R4    -37312.655   74817.310 - 2.87e-194   74837.509 - 3.58e-194   75290.261 - 1.26e-205
JTT+F+R4         -37314.000   74820.000 - 7.48e-195   74840.200 - 9.33e-195   75292.952 - 3.29e-206
JTTDCMUT+F+I+G4  -37330.702   74845.403 - 2.28e-200   74863.883 - 6.72e-200   75298.648 - 1.91e-207
JTT+F+I+G4       -37332.197   74848.394 - 5.11e-201   74866.873 - 1.51e-200   75301.639 - 4.27e-208
JTTDCMUT+I+R4    -37416.848   74989.695 - 1.06e-231   75002.806 - 4.58e-230   75373.968 - 8.41e-224
JTT+I+R4         -37419.974   74995.948 - 4.65e-233   75009.059 - 2.01e-231   75380.221 - 3.69e-225
JTTDCMUT+R4      -37427.105   75008.211 - 1.01e-235   75020.976 - 5.19e-234   75387.557 - 9.42e-227
JTT+R4           -37430.025   75014.049 - 5.46e-237   75026.814 - 2.8e-235   75393.396 - 5.08e-228
JTTDCMUT+I+G4    -37445.893   75037.787 - 3.82e-242   75049.220 - 3.82e-240   75397.427 - 6.77e-229
JTT+I+G4         -37449.045   75044.090 - 1.64e-243   75055.523 - 1.63e-241   75403.730 - 2.9e-230
DCMUT+F+I+R4     -37392.524   74979.048 - 2.17e-229   74999.691 - 2.17e-229   75456.926 - 8.14e-242
DAYHOFF+F+I+R4   -37392.583   74979.167 - 2.05e-229   74999.810 - 2.05e-229   75457.045 - 7.67e-242
DCMUT+F+R4       -37402.601   74997.203 - 2.48e-233   75017.402 - 3.1e-233   75470.154 - 1.09e-244
DAYHOFF+F+R4     -37402.802   74997.605 - 2.03e-233   75017.804 - 2.53e-233   75470.556 - 8.93e-245
DCMUT+F+I+G4     -37429.895   75043.790 - 1.9e-243   75062.269 - 5.6e-243   75497.035 - 1.59e-250
DAYHOFF+F+I+G4   -37430.119   75044.238 - 1.52e-243   75062.717 - 4.48e-243   75497.483 - 1.27e-250
MTINV+F+I+R4     -37437.200   75068.400 - 8.61e-249   75089.042 - 8.6e-249   75546.278 - 3.22e-261
MTINV+F+I+G4     -37456.869   75097.737 - 3.67e-255   75116.217 - 1.08e-254   75550.982 - 3.07e-262
MTINV+F+R4       -37447.663   75087.327 - 6.68e-253   75107.526 - 8.33e-253   75560.278 - 2.94e-264
Q.PLANT+I+G4     -37565.566   75277.133 - 4.06e-294   75288.566 - 4.06e-292   75636.773 - 7.2e-281
Q.PLANT+I+R4     -37549.069   75254.139 -   4e-289   75267.250 - 1.73e-287   75638.412 - 3.17e-281
Q.PLANT+R4       -37560.525   75275.050 - 1.15e-293   75287.816 - 5.91e-292   75654.397 - 1.07e-284
Q.PLANT+F+I+R4   -37493.766   75181.533 - 2.33e-273   75202.175 - 2.33e-273   75659.411 - 8.74e-286
Q.PLANT+F+I+G4   -37515.186   75214.372 - 1.73e-280   75232.852 - 5.09e-280   75667.618 - 1.44e-287
Q.PLANT+F+R4     -37504.077   75200.154 - 2.11e-277   75220.353 - 2.63e-277   75673.105 - 9.29e-289
MTZOA+F+I+G4     -37596.607   75377.214 - 7.53e-316   75395.693 - 2.22e-315   75830.459 - 5.93e-323
MTZOA+F+I+R4     -37581.944   75357.888 - 1.18e-311   75378.531 - 1.18e-311   75835.766 - 4.94e-324
MTZOA+F+R4       -37594.625   75381.250 -   1e-316   75401.450 - 1.25e-316   75854.201 -        0
DAYHOFF+I+R4     -37696.568   75549.136 -        0   75562.247 -        0   75933.409 -        0
DCMUT+I+R4       -37697.032   75550.064 -        0   75563.175 -        0   75934.337 -        0
DAYHOFF+R4       -37706.213   75566.425 -        0   75579.191 -        0   75945.772 -        0
DCMUT+R4         -37706.763   75567.526 -        0   75580.291 -        0   75946.872 -        0
DAYHOFF+I+G4     -37735.492   75616.983 -        0   75628.416 -        0   75976.623 -        0
DCMUT+I+G4       -37735.889   75617.779 -        0   75629.212 -        0   75977.419 -        0
MTREV+F+I+R4     -37724.679   75643.359 -        0   75664.002 -        0   76121.237 -        0
FLU+F+I+R4       -37727.939   75649.878 -        0   75670.521 -        0   76127.756 -        0
MTREV+F+R4       -37732.935   75657.870 -        0   75678.069 -        0   76130.821 -        0
MTREV+F+I+G4     -37751.172   75686.344 -        0   75704.824 -        0   76139.589 -        0
FLU+F+I+G4       -37751.211   75686.421 -        0   75704.901 -        0   76139.666 -        0
Q.MAMMAL+F+I+G4  -37752.332   75688.664 -        0   75707.144 -        0   76141.909 -        0
MTMET+F+I+G4     -37755.798   75695.596 -        0   75714.076 -        0   76148.841 -        0
Q.MAMMAL+F+I+R4  -37738.529   75671.059 -        0   75691.701 -        0   76148.937 -        0
FLU+F+R4         -37742.734   75677.469 -        0   75697.668 -        0   76150.420 -        0
MTMET+F+I+R4     -37741.945   75677.891 -        0   75698.534 -        0   76155.769 -        0
Q.MAMMAL+F+R4    -37752.415   75696.830 -        0   75717.029 -        0   76169.781 -        0
MTMET+F+R4       -37755.159   75702.319 -        0   75722.519 -        0   76175.270 -        0
LG+I             -37855.508   75855.017 -        0   75866.129 -        0   76209.730 -        0
Q.MAMMAL+I+G4    -37920.647   75987.294 -        0   75998.726 -        0   76346.934 -        0
Q.MAMMAL+I+R4    -37906.564   75969.128 -        0   75982.238 -        0   76353.401 -        0
Q.MAMMAL+R4      -37919.989   75993.978 -        0   76006.743 -        0   76373.324 -        0
FLU+I+R4         -37979.257   76114.515 -        0   76127.625 -        0   76498.788 -        0
FLU+I+G4         -38006.261   76158.522 -        0   76169.954 -        0   76518.162 -        0
FLU+R4           -37993.240   76140.480 -        0   76153.245 -        0   76519.826 -        0
LG               -38093.812   76329.625 -        0   76340.421 -        0   76679.412 -        0
Q.BIRD+F+I+G4    -38043.377   76270.753 -        0   76289.233 -        0   76723.998 -        0
Q.BIRD+F+I+R4    -38027.701   76249.402 -        0   76270.045 -        0   76727.280 -        0
Q.BIRD+F+R4      -38044.567   76281.134 -        0   76301.334 -        0   76754.085 -        0
MTART+F+I+G4     -38062.524   76309.047 -        0   76327.527 -        0   76762.292 -        0
MTART+F+I+R4     -38047.960   76289.919 -        0   76310.562 -        0   76767.797 -        0
HIVB+F+I+R4      -38049.288   76292.576 -        0   76313.219 -        0   76770.454 -        0
HIVB+F+I+G4      -38071.609   76327.217 -        0   76345.697 -        0   76780.462 -        0
HIVB+F+R4        -38061.262   76314.525 -        0   76334.724 -        0   76787.476 -        0
MTART+F+R4       -38062.696   76317.393 -        0   76337.592 -        0   76790.344 -        0
Q.BIRD+I+G4      -38184.199   76514.398 -        0   76525.831 -        0   76874.038 -        0
Q.BIRD+I+R4      -38169.198   76494.397 -        0   76507.508 -        0   76878.670 -        0
Q.BIRD+R4        -38185.582   76525.165 -        0   76537.930 -        0   76904.511 -        0
HIVB+I+R4        -38182.859   76521.719 -        0   76534.829 -        0   76905.992 -        0
HIVB+I+G4        -38206.744   76559.487 -        0   76570.920 -        0   76919.127 -        0
HIVB+R4          -38194.583   76543.167 -        0   76555.932 -        0   76922.513 -        0
MTVER+F+I+R4     -38360.537   76915.075 -        0   76935.718 -        0   77392.953 -        0
MTVER+F+I+G4     -38378.723   76941.445 -        0   76959.925 -        0   77394.690 -        0
MTVER+F+R4       -38376.086   76944.171 -        0   76964.371 -        0   77417.123 -        0
MTMAM+F+I+G4     -38697.872   77579.744 -        0   77598.223 -        0   78032.989 -        0
MTMAM+F+I+R4     -38684.746   77563.492 -        0   77584.134 -        0   78041.370 -        0
MTMAM+F+R4       -38708.568   77609.136 -        0   77629.336 -        0   78082.088 -        0
FLAVI+F+I+G4     -38848.505   77881.009 -        0   77899.489 -        0   78334.254 -        0
FLAVI+F+I+R4     -38832.680   77859.360 -        0   77880.003 -        0   78337.238 -        0
FLAVI+F+R4       -38849.030   77890.060 -        0   77910.260 -        0   78363.012 -        0
MTZOA+I+R4       -39026.041   78208.081 -        0   78221.192 -        0   78592.354 -        0
MTZOA+R4         -39037.509   78229.017 -        0   78241.782 -        0   78608.364 -        0
MTZOA+I+G4       -39057.665   78261.329 -        0   78272.762 -        0   78620.970 -        0
FLAVI+I+G4       -39073.688   78293.375 -        0   78304.808 -        0   78653.015 -        0
FLAVI+I+R4       -39058.749   78273.498 -        0   78286.609 -        0   78657.771 -        0
FLAVI+R4         -39076.863   78307.725 -        0   78320.490 -        0   78687.072 -        0
HIVW+F+I+R4      -39129.467   78452.935 -        0   78473.578 -        0   78930.813 -        0
HIVW+F+R4        -39144.797   78481.593 -        0   78501.793 -        0   78954.545 -        0
HIVW+F+I+G4      -39167.168   78518.337 -        0   78536.816 -        0   78971.582 -        0
MTMET+I+R4       -39579.701   79315.402 -        0   79328.513 -        0   79699.675 -        0
MTMET+I+G4       -39601.520   79349.040 -        0   79360.472 -        0   79708.680 -        0
MTMET+R4         -39594.025   79342.050 -        0   79354.815 -        0   79721.396 -        0
MTREV+I+R4       -39603.861   79363.721 -        0   79376.832 -        0   79747.994 -        0
MTREV+I+G4       -39623.178   79392.356 -        0   79403.789 -        0   79751.996 -        0
MTREV+R4         -39616.249   79386.497 -        0   79399.262 -        0   79765.844 -        0
MTINV+I+G4       -39705.705   79557.409 -        0   79568.842 -        0   79917.049 -        0
MTINV+I+R4       -39690.373   79536.747 -        0   79549.857 -        0   79921.020 -        0
MTINV+R4         -39699.924   79553.848 -        0   79566.614 -        0   79933.195 -        0
HIVW+I+R4        -39822.098   79800.195 -        0   79813.306 -        0   80184.468 -        0
HIVW+R4          -39839.567   79833.134 -        0   79845.899 -        0   80212.480 -        0
HIVW+I+G4        -39859.916   79865.832 -        0   79877.265 -        0   80225.472 -        0
MTART+I+R4       -40017.557   80191.113 -        0   80204.224 -        0   80575.386 -        0
MTART+R4         -40029.547   80213.094 -        0   80225.859 -        0   80592.441 -        0
MTVER+I+R4       -40028.989   80213.979 -        0   80227.090 -        0   80598.252 -        0
MTVER+I+G4       -40053.220   80252.439 -        0   80263.872 -        0   80612.079 -        0
MTVER+R4         -40043.470   80240.940 -        0   80253.705 -        0   80620.286 -        0
MTART+I+G4       -40060.259   80266.517 -        0   80277.950 -        0   80626.157 -        0
MTMAM+I+R4       -40469.164   81094.329 -        0   81107.439 -        0   81478.602 -        0
MTMAM+R4         -40485.074   81124.148 -        0   81136.913 -        0   81503.495 -        0
MTMAM+I+G4       -40508.564   81163.128 -        0   81174.561 -        0   81522.768 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0207
Site proportion and rates:  (0.1190,0.1414) (0.2223,0.4423) (0.3645,0.9754) (0.2735,1.9351)

 Category  Relative_rate  Proportion
  0         0              0.0207
  1         0.1414         0.1190
  2         0.4423         0.2223
  3         0.9754         0.3645
  4         1.9351         0.2735

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36891.5575 (s.e. 870.3229)
Unconstrained log-likelihood (without tree): -6893.2237
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 73939.1149
Corrected Akaike information criterion (AICc) score: 73952.2256
Bayesian information criterion (BIC) score: 74323.3879

Total tree length (sum of branch lengths): 24.3046
Sum of internal branch lengths: 9.7952 (40.3018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GAB4809478.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----GAB4809478.1
| (Node1)
|                 +----sp|Q9WZJ9.1|SYT_THEMA
|              +--| (Node7/91)
|              |  +-------WP_446026272.1
|           +--| (Node6/79)
|           |  |                                              +----sp|Q58597.2|SYT_METJA
|           |  |                                           +--| (Node14/100)
|           |  |                                           |  +----sp|O27504.1|SYT_METTH
|           |  |                                        +--| (Node13/86)
|           |  |                                        |  |     +--sp|Q8U176.1|SYT_PYRFU
|           |  |                                        |  |  +--| (Node16/100)
|           |  |                                        |  |  |  +--sp|Q5JGC8.1|SYT_THEKO
|           |  |                                        |  +--| (Node15/100)
|           |  |                                        |     +----sp|O29703.1|SYT_ARCFU
|           |  |           +----------------------------| (Node12/100)
|           |  |           |                            |           +--sp|Q8ZWK4.1|SYT_PYRAE
|           |  |           |                            +-----------| (Node17/100)
|           |  |           |                                        +--sp|B1YD09.1|SYT_PYRNV
|           |  |        +--| (Node11/76)
|           |  |        |  +-------------sp|Q4J9C4.2|SYTC_SULAC
|           |  |     +--| (Node10/53)
|           |  |     |  +----------sp|B0R6G6.1|SYT_HALS3
|           |  |  +--| (Node9/93)
|           |  |  |  +------------sp|Q9HL99.1|SYT_THEAC
|           |  +--| (Node8/54)
|           |     |                       +--sp|A2RTX5|SYTC2_HUMAN
|           |     |                    +--| (Node23/100)
|           |     |                    |  +--sp|Q8BLY2|SYTC2_MOUSE
|           |     |                 +--| (Node22/99)
|           |     |                 |  |  +--sp|P26639|SYTC_HUMAN
|           |     |                 |  +--| (Node24/100)
|           |     |                 |     +--sp|Q9D0R2|SYTC_MOUSE
|           |     |              +--| (Node21/99)
|           |     |              |  |        +--sp|Q9BW92|SYTM_HUMAN
|           |     |              |  +--------| (Node25/100)
|           |     |              |           +--sp|Q3UQ84|SYTM_MOUSE
|           |     |           +--| (Node20/100)
|           |     |           |  +----sp|P52709|SYTC_CAEEL
|           |     |        +--| (Node19/69)
|           |     |        |  |  +---sp|Q54J66|SYTC1_DICDI
|           |     |        |  +--| (Node26/66)
|           |     |        |     +-----------sp|Q8MP20|SYTC2_DICDI
|           |     +--------| (Node18/100)
|           |              |   +--sp|O04630|SYTM1_ARATH
|           |              +---| (Node27/100)
|           |                  +---sp|Q8GZ45|SYTC_ARATH
|        +--| (Node5/61)
|        |  |     +-------WP_012257081.1
|        |  |  +--| (Node29/87)
|        |  |  |  +-------WP_015922020.1
|        |  +--| (Node28/41)
|        |     |       +---YBP42593.1
|        |     |  +----| (Node31/100)
|        |     |  |    +---YBO91302.1
|        |     +--| (Node30/89)
|        |        +-----sp|Q74D04.2|SYT_GEOSL
|     +--| (Node4/33)
|     |  |  +-------sp|O67583.1|SYT_AQUAE
|     |  +--| (Node32/69)
|     |     |        +--WP_438942190.1
|     |     +--------| (Node33/100)
|     |              +--sp|Q9L278.1|SYT_STRCO
|  +--| (Node3/100)
|  |  |   +------sp|Q55806.1|SYT_SYNY3
|  |  +---| (Node34/93)
|  |      +------sp|F4IFC5|SYTM2_ARATH
+--| (Node2/100)
|  |  +-------sp|Q8KAN0.1|SYT_CHLTE
|  +--| (Node35/97)
|     +-------GAB7122357.1
|
+----sp|Q9RSP3.1|SYT_DEIRA

Tree in newick format:

(GAB4809478.1:0.4019629822,((((((sp|Q9WZJ9.1|SYT_THEMA:0.4061647687,WP_446026272.1:0.5827388656)Node7/91:0.1189373823,(((((((sp|Q58597.2|SYT_METJA:0.3935388763,sp|O27504.1|SYT_METTH:0.4228441729)Node14/100:0.2780282935,((sp|Q8U176.1|SYT_PYRFU:0.1024937210,sp|Q5JGC8.1|SYT_THEKO:0.1445923078)Node16/100:0.2200194580,sp|O29703.1|SYT_ARCFU:0.4052987289)Node15/100:0.2329280097)Node13/86:0.1831514164,(sp|Q8ZWK4.1|SYT_PYRAE:0.0795349157,sp|B1YD09.1|SYT_PYRNV:0.1554434062)Node17/100:0.9316487604)Node12/100:2.1507586520,sp|Q4J9C4.2|SYTC_SULAC:1.0295591835)Node11/76:0.1094757622,sp|B0R6G6.1|SYT_HALS3:0.8147569717)Node10/53:0.0775943243,sp|Q9HL99.1|SYT_THEAC:0.9563077012)Node9/93:0.1801706268,((((((sp|A2RTX5|SYTC2_HUMAN:0.0802036948,sp|Q8BLY2|SYTC2_MOUSE:0.0798590714)Node23/100:0.1899204441,(sp|P26639|SYTC_HUMAN:0.0270056563,sp|Q9D0R2|SYTC_MOUSE:0.0301728149)Node24/100:0.1630890294)Node22/99:0.0752201800,(sp|Q9BW92|SYTM_HUMAN:0.0957152112,sp|Q3UQ84|SYTM_MOUSE:0.1143316112)Node25/100:0.6729175195)Node21/99:0.1230254999,sp|P52709|SYTC_CAEEL:0.3878746163)Node20/100:0.1530841851,(sp|Q54J66|SYTC1_DICDI:0.3181211461,sp|Q8MP20|SYTC2_DICDI:0.9195177289)Node26/66:0.1036928879)Node19/69:0.1174481918,(sp|O04630|SYTM1_ARATH:0.1333311960,sp|Q8GZ45|SYTC_ARATH:0.3101002288)Node27/100:0.3087560211)Node18/100:0.6769469486)Node8/54:0.0625311128)Node6/79:0.1330617820,((WP_012257081.1:0.5840102180,WP_015922020.1:0.6008493171)Node29/87:0.1990381633,((YBP42593.1:0.3189545474,YBO91302.1:0.3006839096)Node31/100:0.3867978520,sp|Q74D04.2|SYT_GEOSL:0.4944233470)Node30/89:0.1856603781)Node28/41:0.0595342323)Node5/61:0.1012478913,(sp|O67583.1|SYT_AQUAE:0.6348465068,(WP_438942190.1:0.2792074633,sp|Q9L278.1|SYT_STRCO:0.2619862418)Node33/100:0.6514235942)Node32/69:0.1197535100)Node4/33:0.0393266060,(sp|Q55806.1|SYT_SYNY3:0.5384387745,sp|F4IFC5|SYTM2_ARATH:0.5413747904)Node34/93:0.2960690797)Node3/100:0.1728941630,(sp|Q8KAN0.1|SYT_CHLTE:0.6144577316,GAB7122357.1:0.5782136353)Node35/97:0.1332735165)Node2/100:0.1877918368,sp|Q9RSP3.1|SYT_DEIRA:0.3705102408)Node1;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36891.557021
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----GAB4809478.1
|
|                 +----sp|Q9WZJ9.1|SYT_THEMA
|              +--| (91)
|              |  +-------WP_446026272.1
|           +--| (79)
|           |  |                                               +----sp|Q58597.2|SYT_METJA
|           |  |                                            +--| (100)
|           |  |                                            |  +----sp|O27504.1|SYT_METTH
|           |  |                                         +--| (86)
|           |  |                                         |  |     +--sp|Q8U176.1|SYT_PYRFU
|           |  |                                         |  |  +--| (100)
|           |  |                                         |  |  |  +--sp|Q5JGC8.1|SYT_THEKO
|           |  |                                         |  +--| (100)
|           |  |                                         |     +----sp|O29703.1|SYT_ARCFU
|           |  |           +-----------------------------| (100)
|           |  |           |                             |           +--sp|Q8ZWK4.1|SYT_PYRAE
|           |  |           |                             +-----------| (100)
|           |  |           |                                         +--sp|B1YD09.1|SYT_PYRNV
|           |  |        +--| (76)
|           |  |        |  +-------------sp|Q4J9C4.2|SYTC_SULAC
|           |  |     +--| (53)
|           |  |     |  +----------sp|B0R6G6.1|SYT_HALS3
|           |  |  +--| (93)
|           |  |  |  +------------sp|Q9HL99.1|SYT_THEAC
|           |  +--| (54)
|           |     |                       +--sp|A2RTX5|SYTC2_HUMAN
|           |     |                    +--| (100)
|           |     |                    |  +--sp|Q8BLY2|SYTC2_MOUSE
|           |     |                 +--| (99)
|           |     |                 |  |  +--sp|P26639|SYTC_HUMAN
|           |     |                 |  +--| (100)
|           |     |                 |     +--sp|Q9D0R2|SYTC_MOUSE
|           |     |              +--| (99)
|           |     |              |  |        +--sp|Q9BW92|SYTM_HUMAN
|           |     |              |  +--------| (100)
|           |     |              |           +--sp|Q3UQ84|SYTM_MOUSE
|           |     |           +--| (100)
|           |     |           |  +----sp|P52709|SYTC_CAEEL
|           |     |        +--| (69)
|           |     |        |  |  +---sp|Q54J66|SYTC1_DICDI
|           |     |        |  +--| (66)
|           |     |        |     +-----------sp|Q8MP20|SYTC2_DICDI
|           |     +--------| (100)
|           |              |   +--sp|O04630|SYTM1_ARATH
|           |              +---| (100)
|           |                  +---sp|Q8GZ45|SYTC_ARATH
|        +--| (61)
|        |  |     +-------WP_012257081.1
|        |  |  +--| (87)
|        |  |  |  +-------WP_015922020.1
|        |  +--| (41)
|        |     |       +---YBP42593.1
|        |     |  +----| (100)
|        |     |  |    +---YBO91302.1
|        |     +--| (89)
|        |        +-----sp|Q74D04.2|SYT_GEOSL
|     +--| (33)
|     |  |  +-------sp|O67583.1|SYT_AQUAE
|     |  +--| (69)
|     |     |        +--WP_438942190.1
|     |     +--------| (100)
|     |              +--sp|Q9L278.1|SYT_STRCO
|  +--| (100)
|  |  |   +------sp|Q55806.1|SYT_SYNY3
|  |  +---| (93)
|  |      +------sp|F4IFC5|SYTM2_ARATH
+--| (100)
|  |  +-------sp|Q8KAN0.1|SYT_CHLTE
|  +--| (97)
|     +-------GAB7122357.1
|
+----sp|Q9RSP3.1|SYT_DEIRA


Consensus tree in newick format: 

(GAB4809478.1:0.4017673837,((((((sp|Q9WZJ9.1|SYT_THEMA:0.4058381647,WP_446026272.1:0.5821772501)91:0.1189542382,(((((((sp|Q58597.2|SYT_METJA:0.3931867933,sp|O27504.1|SYT_METTH:0.4222912521)100:0.2776768674,((sp|Q8U176.1|SYT_PYRFU:0.1024442765,sp|Q5JGC8.1|SYT_THEKO:0.1443903030)100:0.2198934209,sp|O29703.1|SYT_ARCFU:0.4047397486)100:0.2327258530)86:0.1836159051,(sp|Q8ZWK4.1|SYT_PYRAE:0.0801015902,sp|B1YD09.1|SYT_PYRNV:0.1547587836)100:0.9298500345)100:2.1478028577,sp|Q4J9C4.2|SYTC_SULAC:1.0287189871)76:0.1091897872,sp|B0R6G6.1|SYT_HALS3:0.8139119676)53:0.0775249710,sp|Q9HL99.1|SYT_THEAC:0.9553212871)93:0.1799716918,((((((sp|A2RTX5|SYTC2_HUMAN:0.0801746380,sp|Q8BLY2|SYTC2_MOUSE:0.0797981515)100:0.1898139894,(sp|P26639|SYTC_HUMAN:0.0269964059,sp|Q9D0R2|SYTC_MOUSE:0.0301466821)100:0.1629518774)99:0.0751570112,(sp|Q9BW92|SYTM_HUMAN:0.0956775084,sp|Q3UQ84|SYTM_MOUSE:0.1142371149)100:0.6723257148)99:0.1229635899,sp|P52709|SYTC_CAEEL:0.3875540422)100:0.1529387369,(sp|Q54J66|SYTC1_DICDI:0.3177803309,sp|Q8MP20|SYTC2_DICDI:0.9185476681)66:0.1037632846)69:0.1173276153,(sp|O04630|SYTM1_ARATH:0.1332510306,sp|Q8GZ45|SYTC_ARATH:0.3098082428)100:0.3085392916)100:0.6762310573)54:0.0625002425)79:0.1329437745,((WP_012257081.1:0.5834942573,WP_015922020.1:0.6002935856)87:0.1989982558,((YBP42593.1:0.3187965593,YBO91302.1:0.3004141928)100:0.3864821184,sp|Q74D04.2|SYT_GEOSL:0.4939848512)89:0.1856145899)41:0.0595382739)61:0.1011898291,(sp|O67583.1|SYT_AQUAE:0.6343039213,(WP_438942190.1:0.2791072544,sp|Q9L278.1|SYT_STRCO:0.2617397406)100:0.6510167486)69:0.1198069465)33:0.0393033755,(sp|Q55806.1|SYT_SYNY3:0.5380765029,sp|F4IFC5|SYTM2_ARATH:0.5409701518)93:0.2959764638)100:0.1728017828,(sp|Q8KAN0.1|SYT_CHLTE:0.6140379962,GAB7122357.1:0.5777702947)97:0.1333290309)100:0.1876996036,sp|Q9RSP3.1|SYT_DEIRA:0.3702567312);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/ThrRS_deep.treefile -m "LG+I{0.0206862}+R4{0.119019,0.141446,0.222263,0.442346,0.364488,0.97537,0.273544,1.93511}" --length 1019

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/interim/ThrRS_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov  2 00:08:13 2025
Total CPU time used: 3593.704773 seconds (0h:59m:53s)
Total wall-clock time used: 114.8025565 seconds (0h:1m:54s)

