| Run on Sun Dec 21 22:06:07 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-300"
|Ligand mask:                    ":301"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1785.9211                0.0000              0.0000
EEL                     -14737.9565                0.0000              0.0000
EGB                     -12303.4086                0.0000              0.0000
ESURF                      164.8953                0.0000              0.0000

G gas                   -16523.8776                0.0000              0.0000
G solv                  -12138.5133                0.0000              0.0000

TOTAL                   -28662.3909                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1775.7678                0.0000              0.0000
EEL                     -14713.7695                0.0000              0.0000
EGB                     -12307.7225                0.0000              0.0000
ESURF                      164.3875                0.0000              0.0000

G gas                   -16489.5373                0.0000              0.0000
G solv                  -12143.3350                0.0000              0.0000

TOTAL                   -28632.8723                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.4105                0.0000              0.0000
EEL                        -14.6574                0.0000              0.0000
EGB                         -9.9210                0.0000              0.0000
ESURF                        2.3279                0.0000              0.0000

G gas                      -15.0679                0.0000              0.0000
G solv                      -7.5931                0.0000              0.0000

TOTAL                      -22.6610                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.7428                0.0000              0.0000
EEL                         -9.5296                0.0000              0.0000
EGB                         14.2349                0.0000              0.0000
ESURF                       -1.8202                0.0000              0.0000

DELTA G gas                -19.2724                0.0000              0.0000
DELTA G solv                12.4147                0.0000              0.0000

DELTA TOTAL                 -6.8577                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
