| Run on Sun Dec 21 22:53:39 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-663"
|Ligand mask:                    ":664"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4427.8319                0.0000              0.0000
EEL                     -46266.0639                0.0000              0.0000
EGB                      -8793.3304                0.0000              0.0000
ESURF                      316.5100                0.0000              0.0000

G gas                   -50693.8958                0.0000              0.0000
G solv                   -8476.8204                0.0000              0.0000

TOTAL                   -59170.7162                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4410.3113                0.0000              0.0000
EEL                     -46254.6734                0.0000              0.0000
EGB                      -8796.4137                0.0000              0.0000
ESURF                      317.2942                0.0000              0.0000

G gas                   -50664.9847                0.0000              0.0000
G solv                   -8479.1195                0.0000              0.0000

TOTAL                   -59144.1042                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.5889                0.0000              0.0000
EEL                        -11.4594                0.0000              0.0000
EGB                         -3.1515                0.0000              0.0000
ESURF                        2.1155                0.0000              0.0000

G gas                      -10.8705                0.0000              0.0000
G solv                      -1.0360                0.0000              0.0000

TOTAL                      -11.9065                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -18.1095                0.0000              0.0000
EEL                          0.0689                0.0000              0.0000
EGB                          6.2348                0.0000              0.0000
ESURF                       -2.8998                0.0000              0.0000

DELTA G gas                -18.0406                0.0000              0.0000
DELTA G solv                 3.3350                0.0000              0.0000

DELTA TOTAL                -14.7056                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
