| Run on Sun Dec 21 22:21:17 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4204.4824                0.0000              0.0000
EEL                     -38109.6026                0.0000              0.0000
EGB                      -5659.3528                0.0000              0.0000
ESURF                      154.8176                0.0000              0.0000

G gas                   -42314.0850                0.0000              0.0000
G solv                   -5504.5352                0.0000              0.0000

TOTAL                   -47818.6202                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4195.2479                0.0000              0.0000
EEL                     -38091.8437                0.0000              0.0000
EGB                      -5665.4470                0.0000              0.0000
ESURF                      154.4019                0.0000              0.0000

G gas                   -42287.0916                0.0000              0.0000
G solv                   -5511.0451                0.0000              0.0000

TOTAL                   -47798.1367                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.3918                0.0000              0.0000
EEL                        -10.5025                0.0000              0.0000
EGB                         -7.3204                0.0000              0.0000
ESURF                        2.0438                0.0000              0.0000

G gas                      -10.1107                0.0000              0.0000
G solv                      -5.2766                0.0000              0.0000

TOTAL                      -15.3873                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.6263                0.0000              0.0000
EEL                         -7.2564                0.0000              0.0000
EGB                         13.4146                0.0000              0.0000
ESURF                       -1.6281                0.0000              0.0000

DELTA G gas                -16.8827                0.0000              0.0000
DELTA G solv                11.7865                0.0000              0.0000

DELTA TOTAL                 -5.0962                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
