| Run on Sun Dec 21 22:39:28 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-572"
|Ligand mask:                    ":573"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4814.2586                0.0000              0.0000
EEL                     -39945.1414                0.0000              0.0000
EGB                      -7022.9262                0.0000              0.0000
ESURF                      168.6088                0.0000              0.0000

G gas                   -44759.4000                0.0000              0.0000
G solv                   -6854.3174                0.0000              0.0000

TOTAL                   -51613.7174                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4794.7900                0.0000              0.0000
EEL                     -39917.4595                0.0000              0.0000
EGB                      -7042.0655                0.0000              0.0000
ESURF                      169.9135                0.0000              0.0000

G gas                   -44712.2495                0.0000              0.0000
G solv                   -6872.1520                0.0000              0.0000

TOTAL                   -51584.4015                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.3579                0.0000              0.0000
EEL                        -11.4145                0.0000              0.0000
EGB                         -5.1393                0.0000              0.0000
ESURF                        2.2251                0.0000              0.0000

G gas                      -11.0566                0.0000              0.0000
G solv                      -2.9142                0.0000              0.0000

TOTAL                      -13.9708                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -19.8265                0.0000              0.0000
EEL                        -16.2674                0.0000              0.0000
EGB                         24.2786                0.0000              0.0000
ESURF                       -3.5298                0.0000              0.0000

DELTA G gas                -36.0939                0.0000              0.0000
DELTA G solv                20.7488                0.0000              0.0000

DELTA TOTAL                -15.3451                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
