| Run on Sun Dec 21 22:21:14 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-500"
|Ligand mask:                    ":501"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4200.6503                0.0000              0.0000
EEL                     -37950.5048                0.0000              0.0000
EGB                      -5798.5083                0.0000              0.0000
ESURF                      160.8394                0.0000              0.0000

G gas                   -42151.1551                0.0000              0.0000
G solv                   -5637.6689                0.0000              0.0000

TOTAL                   -47788.8240                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4189.7163                0.0000              0.0000
EEL                     -37924.4916                0.0000              0.0000
EGB                      -5808.4914                0.0000              0.0000
ESURF                      160.2533                0.0000              0.0000

G gas                   -42114.2079                0.0000              0.0000
G solv                   -5648.2381                0.0000              0.0000

TOTAL                   -47762.4460                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.3180                0.0000              0.0000
EEL                        -15.8581                0.0000              0.0000
EGB                         -6.8896                0.0000              0.0000
ESURF                        2.3417                0.0000              0.0000

G gas                      -16.1761                0.0000              0.0000
G solv                      -4.5479                0.0000              0.0000

TOTAL                      -20.7240                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -10.6160                0.0000              0.0000
EEL                        -10.1551                0.0000              0.0000
EGB                         16.8727                0.0000              0.0000
ESURF                       -1.7557                0.0000              0.0000

DELTA G gas                -20.7711                0.0000              0.0000
DELTA G solv                15.1170                0.0000              0.0000

DELTA TOTAL                 -5.6541                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
