| Run on Sun Dec 21 22:13:19 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-279"
|Ligand mask:                    ":280"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2108.9358                0.0000              0.0000
EEL                     -19347.7715                0.0000              0.0000
EGB                      -4035.1527                0.0000              0.0000
ESURF                      108.5200                0.0000              0.0000

G gas                   -21456.7073                0.0000              0.0000
G solv                   -3926.6327                0.0000              0.0000

TOTAL                   -25383.3400                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2092.9365                0.0000              0.0000
EEL                     -19320.9247                0.0000              0.0000
EGB                      -4053.0982                0.0000              0.0000
ESURF                      109.6120                0.0000              0.0000

G gas                   -21413.8612                0.0000              0.0000
G solv                   -3943.4862                0.0000              0.0000

TOTAL                   -25357.3474                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.2602                0.0000              0.0000
EEL                        -10.9996                0.0000              0.0000
EGB                         -5.5644                0.0000              0.0000
ESURF                        1.9426                0.0000              0.0000

G gas                      -11.2598                0.0000              0.0000
G solv                      -3.6218                0.0000              0.0000

TOTAL                      -14.8816                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.7391                0.0000              0.0000
EEL                        -15.8472                0.0000              0.0000
EGB                         23.5099                0.0000              0.0000
ESURF                       -3.0346                0.0000              0.0000

DELTA G gas                -31.5863                0.0000              0.0000
DELTA G solv                20.4753                0.0000              0.0000

DELTA TOTAL                -11.1110                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
