| Run on Sun Dec 21 22:12:13 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-278"
|Ligand mask:                    ":279"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2130.6844                0.0000              0.0000
EEL                     -18870.2253                0.0000              0.0000
EGB                      -4300.6026                0.0000              0.0000
ESURF                      109.0942                0.0000              0.0000

G gas                   -21000.9097                0.0000              0.0000
G solv                   -4191.5084                0.0000              0.0000

TOTAL                   -25192.4181                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2113.6030                0.0000              0.0000
EEL                     -18858.3901                0.0000              0.0000
EGB                      -4306.7202                0.0000              0.0000
ESURF                      110.2194                0.0000              0.0000

G gas                   -20971.9931                0.0000              0.0000
G solv                   -4196.5008                0.0000              0.0000

TOTAL                   -25168.4939                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.0060                0.0000              0.0000
EEL                        -11.1178                0.0000              0.0000
EGB                         -6.6403                0.0000              0.0000
ESURF                        1.9471                0.0000              0.0000

G gas                      -11.1238                0.0000              0.0000
G solv                      -4.6932                0.0000              0.0000

TOTAL                      -15.8170                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -17.0754                0.0000              0.0000
EEL                         -0.7174                0.0000              0.0000
EGB                         12.7579                0.0000              0.0000
ESURF                       -3.0723                0.0000              0.0000

DELTA G gas                -17.7928                0.0000              0.0000
DELTA G solv                 9.6856                0.0000              0.0000

DELTA TOTAL                 -8.1072                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
