| Run on Sun Dec 21 22:56:08 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=1, endframe=1, interval=1,
|  verbose=1,
|/
|&gb
|  igb=5, saltcon=0.150
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                oneframe.nc
|
|Receptor mask:                  ":1-663"
|Ligand mask:                    ":664"
|Ligand residue name is "LIG"
|
|Calculations performed using 1.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4298.8150                0.0000              0.0000
EEL                     -46066.6950                0.0000              0.0000
EGB                      -9090.2271                0.0000              0.0000
ESURF                      341.7345                0.0000              0.0000

G gas                   -50365.5100                0.0000              0.0000
G solv                   -8748.4926                0.0000              0.0000

TOTAL                   -59114.0026                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4278.5363                0.0000              0.0000
EEL                     -46049.9823                0.0000              0.0000
EGB                      -9094.8775                0.0000              0.0000
ESURF                      342.2302                0.0000              0.0000

G gas                   -50328.5186                0.0000              0.0000
G solv                   -8752.6473                0.0000              0.0000

TOTAL                   -59081.1659                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.4344                0.0000              0.0000
EEL                        -12.6848                0.0000              0.0000
EGB                         -7.2844                0.0000              0.0000
ESURF                        2.4279                0.0000              0.0000

G gas                      -13.1192                0.0000              0.0000
G solv                      -4.8565                0.0000              0.0000

TOTAL                      -17.9757                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -19.8443                0.0000              0.0000
EEL                         -4.0279                0.0000              0.0000
EGB                         11.9348                0.0000              0.0000
ESURF                       -2.9237                0.0000              0.0000

DELTA G gas                -23.8722                0.0000              0.0000
DELTA G solv                 9.0111                0.0000              0.0000

DELTA TOTAL                -14.8611                0.0000              0.0000


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
