

PDB: deep_editing_pro_model_chainA_A
ASSIGNMENT   
A-index = ++
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
2 |129|                                         1-92;264-300 93-263|    3.492195|      ****|
ALTERNATIVES
#D|Min|                                                  BOUNDARIES|   AVERAGE κ|   QUALITY|
4 |44 |                   1-44 45-92;264-300 93-123;195-263 124-194|    3.157499|         *|
4 |44 |                   1-44 45-92;264-300 93-123;227-263 124-226|    3.147999|         *|
3 |44 |                                   1-44 45-92;264-300 93-263|    3.293476|         *|
3 |71 |                         1-92;264-300 93-123;195-263 124-194|    3.244653|         *|
2 |140|                                       1-123;264-300 124-263|    3.365539|       ***|


