FULL-LENGTH aaRS PROMISCUITY ANALYSIS
================================================================================

LUCA ProRS:       THR binds at 96.4% of PRO
Eukaryotic ProRS: THR binds at 96.7% of PRO

ipTM Scores:
  LUCA ProRS + PRO:       0.280
  LUCA ProRS + THR:       0.270
  Eukaryotic ProRS + PRO: 0.300
  Eukaryotic ProRS + THR: 0.290

COMPARISON TO DOMAIN-ONLY ANALYSIS:
  LUCA:       Domain 83% → Full-length 96.4%
  Eukaryotic: Domain 89% → Full-length 96.7%

INTERPRETATION:
  ✓ Full-length context ENHANCES promiscuity
  ✓ Both ancestral states show >90% cross-reactivity
  ✓ Confirms promiscuity is intrinsic to the enzyme
